<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="smallpart.config" template="" lang="" group="0" version="16.1">
		<grid width="100%" class="egwGridView_grid">
			<columns>
				<column width="33%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Course password"/>
					<select id="newsettings[coursepassword]">
						<option value="">Stored not displayable as hash (more secure)</option>
						<option value="cleartext">Stored displayble in cleartext</option>
					</select>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
