<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="smallpart.config.lti" template="" lang="" group="0" version="19.1.001">
			<grid width="100%">
				<columns>
					<column width="14%"/>
					<column width="85%"/>
				</columns>
				<rows>
					<row>
						<label value="Plattform URL" for="iss"/>
						<url id="iss" class="et2_fullWidth et2_required"/>
					</row>
					<row>
						<label value="Client ID" for="client_id"/>
						<textbox id="client_id" class="et2_fullWidth et2_required"/>
					</row>
					<row>
						<label value="Deployment IDs" for="deployment"/>
						<textbox id="deployment" rows="3" class="et2_fullWidth"/>
					</row>
					<row>
						<label value="LTI Version" for="lti_version"/>
						<select id="lti_version" onchange="1">
							<option value="1.3">LTI 1.3</option>
							<!--option value="1.0">LTI 1.0/1.1</option-->
						</select>
					</row>
					<row disabled="@lti_version=1.0">
						<label value="Public Key URL" for="key_set_url"/>
						<url id="key_set_url" class="et2_fullWidth et2_required"/>
					</row>
					<row disabled="@lti_version=1.0">
						<label value="Key ID" for="kid"/>
						<url id="kid"  blur="Only neccessary if above URL returns multiple keys" class="et2_fullWidth"/>
					</row>
					<row disabled="!@lti_version=1.0">
						<label value="Key" for="oauth_key"/>
						<url id="oauth_key" class="et2_fullWidth et2_required"/>
					</row>
					<row disabled="!@lti_version=1.0">
						<label value="Secret" for="oauth_secret"/>
						<url id="oauth_secret" class="et2_fullWidth et2_required"/>
					</row>
					<row>
						<label value="Token URL" for="auth_token_url"/>
						<url id="auth_token_url" class="et2_fullWidth et2_required"/>
					</row>
					<row>
						<label value="Login URL" for="auth_login_url"/>
						<url id="auth_login_url" class="et2_fullWidth et2_required"/>
					</row>
					<row>
						<label value="Auth Server" for="auth_sever"/>
						<url id="auth_server" blur="Only used if not the LTI plattform" class="et2_fullWidth"/>
					</row>
					<row class="th" height="20" valign="bottom">
						<description value="Account creation" class="subHeader"/>
						<checkbox id="check_email_first" label="Check for an existing account with matching email address first" span="all"/>
					</row>
					<row>
						<label value="Prefix for account-names" for="account_prefix"/>
						<textbox id="account_prefix" class="et2_fullWidth"/>
					</row>
					<row>
						<label value="Use in account-name" for="account_name"/>
						<select id="account_name" multiple="true" tags="true" statustext="You can select multiple parts" class="et2_fullWidth">
							<option value="sub">Sub from token</option>
							<option value="email">Email address</option>
							<option value="host">Hostname from Plattform</option>
						</select>
					</row>
				</rows>
			</grid>
	</template>
	<template id="smallpart.config" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row class="th">
					<description value="LTI Tool Configuration"/>
				</row>
				<row>
					<groupbox id="${row}">
						<caption label="$row_cont[label]"/>
						<template content="$row" id="smallpart.config.lti"/>
					</groupbox>
				</row>
			</rows>
		</grid>
		<hbox>
			<button id="button[save]" label="Save"/>
			<button id="button[apply]" label="Apply"/>
			<button id="button[cancel]" label="Cancel"/>
		</hbox>
	</template>
</overlay>

