<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="smallpart.config" template="" lang="" group="0" version="16.1">
		<grid width="100%" class="egwGridView_grid">
			<columns>
				<column width="33%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Allow YouTube-videos / -URLs"></et2-description>
					<et2-select  id="newsettings[youtube_videos]">
						<option value="">{No} - {Default}</option>
						<option value="yes">{Yes} - {add www.youtube.com to iframe and script ContentSecurityPolicy}</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="Course password"></et2-description>
					<et2-select  id="newsettings[coursepassword]">
						<option value="hash">Stored not displayable as hash (more secure)</option>
						<option value="cleartext">Stored displayable in cleartext</option>
					</et2-select>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
