<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="smallpart.course.videos" template="" lang="" group="0" version="19.1.001">
		<et2-checkbox  id="video_watermark" label="Show watermark on videos" span="all" align="right"></et2-checkbox>
		<grid width="100%" id="videos">
			<columns>
				<column />
			</columns>
			<rows>
				<row class="th">
                    <et2-details summary="Upload Status" hidden="true">
                        <et2-hbox>
                            <file label="Select file" id="upload" mime="/^(video\/(webm|mp4)|audio\/mpeg|application\/pdf)$/i" accept="mp3,mp4,webm,pdf"
                                  onFinish="app.smallpart.course_uploadFinished"/>
                            <et2-button align="right" id="video" label="Apply Upload" image="save" disabled="true" onclick="app.smallpart.course_addVideo_btn"></et2-button>
                            <et2-button align="right" label="Cancel" image="cancel" onclick="widget.parentElement.parentElement.hidden=true;"></et2-button>
                        </et2-hbox>
					</et2-details>
				</row>
				<row disabled="@hide" valign="top">
                    <!-- et2-details does not create a namespace, but server-side Grid needs the ID to trigger repeat -->
                    <et2-details id="${row}" open="$row_cont[open]" toggleAlign="left">
						<et2-hbox slot="summary">
                            <!-- use mime128_application_pdf for pdf, and smallpart icon for all videos -->
                            <et2-vfs-mime class="typeIcon" id="${row}[mime_type]" defaultSrc="smallpart/navbar"></et2-vfs-mime>
                            <et2-vbox class="video-summary-name">
                                <et2-description value="$row_cont[video_name]"></et2-description>
                                <et2-description id="${row}[status]"></et2-description>
                            </et2-vbox>
                            <et2-hbox class="video-summary-actions" align="right">
                                <et2-description value="$row_cont[video_id]" label="ID:"></et2-description>
                                <et2-button-icon image="link" label="Direct link" statustext="Direct link - copy to clipboard" noSubmit="true"
                                                 onclick="app.smallpart.copyClipboard(widget, '$row_cont[direct_link]',ev); ev.stopPropagation(); ev.preventDefault()"></et2-button-icon>
								<et2-button-icon align="right" label="Download comments"  image="download" statustext="Download comments of this video as CSV file" id="download[$row_cont[video_id]]" onclick="widget.getInstanceManager().postSubmit()"></et2-button-icon>
                                <et2-button-icon label="Delete" image="delete" statustext="Delete this material and all comments, tasks and attachments permanently" id="delete[$row_cont[video_id]]" onclick="Et2Dialog.confirm(widget,'Delete this material and all comments, tasks and attachments permanently','Delete')" align="right"></et2-button-icon>
							</et2-hbox>
						</et2-hbox>
                        <template id="smallpart.course.video" content="${row}"></template>
					</et2-details>
				</row>
			</rows>
		</grid>
	</template>
    <template id="smallpart.course.video">
        <et2-box class="video-details-video">
            <video id="video-$cont[video_id]" video_src="$cont[video_src]"
                   src_type="video/$cont[video_type]" muted="true" controls="true" width="100%"/>
        </et2-box>
        <et2-box class="video-details">
            <et2-textbox label="Material name" id="video_name" class="video-details-name et2-label-fixed"></et2-textbox>
            <et2-details summary="Replace this file">
                <et2-url label="Replace file via link" id="new_url" onchange="app.smallpart.course_replacementSelected"></et2-url>
                <et2-hbox>
                    <et2-label for="video_upload" value="Replace via upload"></et2-label>
                    <file id="video_upload" class="video-details-upload" mime="/^(video\/(webm|mp4)|application\/pdf)$/i" accept="mp4,webm,pdf" ariaLabel="Replace via upload" onFinish="app.smallpart.course_replacementSelected"/>
                </et2-hbox>
                <et2-hbox>
                    <et2-button id="apply_replacement" label="Apply replacement" disabled="true" image="save"
                                onclick="widget.getRoot().getWidgetById('button[apply]').click();" noSubmit="true"
                    ></et2-button>
                    <et2-button label="Cancel" noSubmit="true" image="cancel"
                                onclick="const details = widget.getParent().getParent();
                                    details.getWidgetById('new_url').value='';
                                    details.getWidgetById('video_upload').set_value();
                                    details.hide();"
                    ></et2-button>
                </et2-hbox>
            </et2-details>
            <hrule></hrule>
            <et2-select id="video_published" label="Status" class="et2-label-fixed"></et2-select>
            <et2-hbox class="video-details-published">
                <et2-description for="video_published_start" label="Published" width="var(--label-width)"></et2-description>
                <et2-date-time id="video_published_start" onchange="if (widget) widget.getParent().getWidgetById('video_published').set_value(1);" statustext="optional and only valid if published" placeholder="from" ariaLabel="Published from" dataFormat="object"></et2-date-time>
                <et2-date-time id="video_published_end" statustext="optional and only valid if published" placeholder="until" dataFormat="object" ariaLabel="Published until"></et2-date-time>
            </et2-hbox>
            <hrule></hrule>
            <et2-select id="video_options" label="Comments status" class="et2-label-fixed" statustext="Teachers always see all comments"></et2-select>
            <et2-details disabled="!$cont[livefeedback]" summary="Livefeedback" toggleAlign="left">
                <et2-vbox>
                    <et2-date-time id="date-$cont[livefeedback][session_starttime]" label="Session started at" value="$cont[livefeedback][session_starttime]" readonly="true"/>
                    <et2-date-time id="date-$cont[livefeedback][session_endtime]" label="Session ended at" value="$cont[livefeedback][session_endtime]" readonly="true"/>
                    <et2-number id="livefeedback[session_interval]" label="Cooldown"/>
                </et2-vbox>
            </et2-details>
        </et2-box>
        <et2-hbox class="video-details-options">
            <et2-details summary="Test display, duration and options" toggleAlign="left">
                <grid>
                    <columns>
                        <column width="90"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <et2-select id="video_published_prerequisite" multiple="true" label="Prerequisites" emptyLabel="No prerequisites"></et2-select>
                        </row>
                        <row>
                            <et2-description value="Position" label="%s:"></et2-description>
                            <et2-hbox width="99%">
                                <et2-select id="video_test_display"></et2-select>
                            </et2-hbox>
                        </row>
                        <row>
                            <et2-description value="Max duration" label="%s:"></et2-description>
                            <et2-hbox>
                                <et2-number label="%s min" id="video_test_duration" align="center" precision="0" placeholder="duration"></et2-number>
                                <et2-select id="video_test_options" multiple="true" width="150px" align="right" emptyLabel="Options"></et2-select>
                            </et2-hbox>
                        </row>
						<row>
							<et2-checkbox id="video_readonly_after_test" label="Allow readonly access after finished test incl. comments of teacher"></et2-checkbox>
						</row>
                    </rows>
                </grid>
            </et2-details>
            <et2-details summary="Limit access to published material" toggleAlign="left">
                <et2-select id="video_limit_access" multiple="true" placeholder="all course participants"></et2-select>
            </et2-details>
        </et2-hbox>
        <et2-details summary="tasks" toggleAlign="left" width="100%">
            <et2-hbox>
                <et2-textarea id="video_question" height="10em" resizeRatio="0" placeholder="Tasks"></et2-textarea>
                <et2-vbox>
                    <vfs-upload id="/apps/smallpart/$cont[course_id]/$cont[video_id]/all/task/" path="/apps/smallpart/$cont[course_id]/$cont[video_id]/all/task/"/>
                </et2-vbox>
            </et2-hbox>
        </et2-details>
    </template>
	<template id="smallpart.course.participants" template="" lang="" group="0" version="19.1.001">
		<et2-hbox>
			<et2-select label="Groups" id="groups_mode" onchange="if (!this.value) widget.getRoot().setValueById('course_groups', '')">
				<option value="">No groups</option>
				<option value="number">Number of groups</option>
				<option value="size">Size of groups</option>
				<option value="number-auto">{Number of groups} ({automatic on subscription})</option>
				<option value="size-auto">{Size of groups} ({automatic on subscription})</option>
			</et2-select>
			<et2-number label="Distribution" id="course_groups" min="2" max="63" precision="0"></et2-number>
			<et2-button label="Distribute" onclick="app.smallpart.changeCourseGroups" noSubmit="true" image="shuffle"></et2-button>
		</et2-hbox>
		<grid width="100%" id="participants">
			<columns>
				<column width="30%"/>
				<column width="20%"/>
				<column width="15%"/>
				<column width="15%"/>
				<!-- disable until nickname is implemented column width="15%"/-->
				<column width="100"/>
				<column width="140"/>
                <column/>
			</columns>
			<rows>
				<row part="footer">
					<et2-select-account id="account_id" multiple="true" span="2" placeholder="Select accounts to manually subscribe"></et2-select-account>
					<et2-select id="participant_role"></et2-select>
                    <et2-checkbox id="notify_participants" label="Notify"></et2-checkbox>
					<et2-button id="subscribe" label="Add" image="add"></et2-button>
					<et2-description span="all"></et2-description>
				</row>
				<row class="th">
					<et2-description  value="Participant"></et2-description>
					<et2-description  value="Organization"></et2-description>
					<et2-description  value="Role"></et2-description>
					<et2-description  value="Group"></et2-description>
					<!-- description value="Nickname"/-->
					<et2-description  value="Comments"></et2-description>
					<et2-description  value="Subscribed"></et2-description>
                    <et2-description value="Notify me"></et2-description>
				</row>
				<row disabled="!@2" class="$row_cont[class]">
					<et2-box>
						<hidden id="{$row}[account_id]"/>
						<et2-select-account  id="{$row}[account_id]" readonly="true"></et2-select-account>
					</et2-box>
					<et2-select-account  id="{$row}[primary_group]" readonly="true"></et2-select-account>
					<et2-select  id="{$row}[participant_role]" onchange="app.smallpart.changeRole"></et2-select>
					<et2-number  id="{$row}[participant_group]" min="1" max="63" precision="0"></et2-number>
					<!-- textbox id="{$row}[participant_alias]" maxlength="20"/-->
					<et2-number  id="{$row}[comments]" readonly="true" align="center" precision="0"></et2-number>
					<et2-hbox  width="100%">
						<et2-date  id="{$row}[participant_subscribed]" readonly="true"></et2-date>
                        <et2-button image="cancel" label="Delete" statustext="Unsubscribe this participant" id="unsubscribe[$row_cont[account_id]]" onclick="Et2Dialog.confirm(widget,'Unsubscribe this participant','Unsubscribe')" align="right"></et2-button>
					</et2-hbox>
                    <et2-checkbox id="${row}[notify]" align="center"></et2-checkbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.lti" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@course_secret">
					<et2-button  id="button[generate]" label="Generate" span="all"></et2-button>
				</row>
				<row disabled="!@course_secret">
					<et2-label  value="URL" for="lti_url"></et2-label>
                    <et2-textbox id="lti_url" onclick="app.smallpart.copyClipboard(widget,'',ev)"></et2-textbox>
				</row>
				<row disabled="!@course_secret">
					<et2-label  value="Key" for="lti_key"></et2-label>
                    <et2-textbox id="lti_key" onclick="app.smallpart.copyClipboard(widget,'',ev)"></et2-textbox>
				</row>
				<row disabled="!@course_secret">
					<et2-label  value="Password" for="course_secret"></et2-label>
                    <et2-textbox id="course_secret" onclick="app.smallpart.copyClipboard(widget,'',ev)"></et2-textbox>
				</row>
				<row disabled="!@course_secret">
					<et2-button image="delete" id="button[delete-lti]" label="Delete" span="all"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.export" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-checkbox  id="record_watched" label="Record watched videos: start-, end-time, position and how often paused" span="all"></et2-checkbox>
				</row>
                <row>
                    <et2-select id="export_columns" label="Export columns" emptyLabel="All" multiple="true"></et2-select>
                </row>
				<row height="80">
                    <et2-hbox>
                        <et2-button image="download" label="Download comments" statustext="Download comments of all videos as CSV file"
						id="button[download]" onclick="widget.getInstanceManager().postSubmit()"></et2-button>
                    </et2-hbox>
				</row>
				<row>
                    <et2-groupbox span="all" summary="Copy, Import or export of whole course">
                        <et2-select id="export[video_id]" label="Video" emptyLabel="All videos" multiple="true"></et2-select>
						<et2-vbox>
                            <et2-checkbox id="export[categories]" label="Include categories"></et2-checkbox>
							<et2-checkbox  id="export[participants]" label="Include participants"></et2-checkbox>
							<et2-checkbox  id="export[participant_comments]" label="Include participant comments"></et2-checkbox>
							<et2-checkbox  id="export[comment_history]" label="Include comment history"></et2-checkbox>
							<!-- checkbox id="export[participant_answers]" label="Include participant answers"/ -->
						</et2-vbox>
						<et2-hbox>
                            <et2-button image="copy" label="Copy course" id="button[copy_course]"></et2-button>
							<et2-button  image="download" label="Export" statustext="Download whole course as compressed JSON file" id="button[export]" onclick="widget.getInstanceManager().postSubmit()"></et2-button>
							<et2-hbox  align="right">
								<file id="import"/>
								<et2-textbox  type="hidden" id="import_overwrite"></et2-textbox>
								<et2-button  image="import" label="Import" id="button[import]" onclick="app.smallpart.confirmOverwrite"></et2-button>
							</et2-hbox>
						</et2-hbox>
					</et2-groupbox>
				</row>
				<row>
					<et2-groupbox summary="Parent course" span="all">
						<et2-link-entry label="Parent course" id="course_parent" onlyApp="smallpart"></et2-link-entry>
						<et2-description value="A parent course can inherit test questions, for example."></et2-description>
					</et2-groupbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.clm" template="" lang="" group="0" version="21.1">
		<et2-vbox>
			<et2-hbox>
                <et2-description value="Enable Measurements" label="%s:"></et2-description>
				<et2-checkbox  id="clm[process][active]" label="Process"></et2-checkbox>
				<et2-checkbox  id="clm[post][active]" label="Post"></et2-checkbox>
				<et2-checkbox  id="clm[dual][active]" label="Dual Task"></et2-checkbox>
			</et2-hbox>
			<et2-hbox>
				<et2-description  value="Appearance interval Process" label="%s:"></et2-description>
				<et2-number  id="clm[process][interval]" min="0" label="min" precision="0" placeholder="10"></et2-number>
			</et2-hbox>
			<et2-hbox>
				<et2-description  value="Appearance interval Dual Task" label="%s:"></et2-description>
				<et2-number  id="clm[dual][interval]" min="0" label="min" precision="0" placeholder="5"></et2-number>
			</et2-hbox>
			<et2-hbox>
				<et2-description  value="Appearance duration" label="%s:"></et2-description>
				<et2-description  value="Process"></et2-description>
				<et2-number  id="clm[process][duration]" min="60" label="sec" precision="0" placeholder="60"></et2-number>
				<et2-description  value="Dual-Task"></et2-description>
				<et2-number  id="clm[dual][duration]" label="sec" precision="0" placeholder="5"></et2-number>
			</et2-hbox>
			<et2-hbox>
                <et2-checkbox id="clm[tests_duration_check]" label="Set all tests duration times" onchange="widget.getInstanceManager().widgetContainer.getWidgetById('clm[tests_duration_times]').set_disabled(widget.get_value()?false:true);if (widget.get_value()) Et2Dialog.alert('Enabling this option will replace all videos test duration times set with the given time here!')"></et2-checkbox>
				<et2-number  id="clm[tests_duration_times]" label="min" disabled="!$cont[clm][tests_duration_check]" precision="0" placeholder="1080"></et2-number>
			</et2-hbox>
			<groupbox>
				<caption label="Process questions"/>
				<grid id="clm[process][questions]" width="100%">
					<columns>
						<column width="10"/>
						<column width="50%"/>
						<column width="20%"/>
						<column width="20%"/>
						<column width="30"/>
					</columns>
					<rows>
						<row class="th">
							<et2-description  value="no"></et2-description>
							<et2-description  value="question"></et2-description>
							<et2-description  value="answer left"></et2-description>
							<et2-description  value="answer right"></et2-description>
							<et2-description  value="delete"></et2-description>
						</row>
						<row>
							<et2-textbox  value="${row}" readonly="true"></et2-textbox>
							<et2-textarea  id="${row}[q]" rows="2" size="35"></et2-textarea>
							<et2-textbox  id="${row}[al]"></et2-textbox>
							<et2-textbox  id="${row}[ar]"></et2-textbox>
							<et2-button-icon  image="delete" onclick="app.smallpart.course_clmTab_addQ('process', 'delete', ${row})" noSubmit="true"></et2-button-icon>
						</row>
					</rows>
				</grid>
                <et2-button label="add" image="add" id="clm[process][add]"></et2-button>
			</groupbox>
			<groupbox>
				<caption label="Post questions"/>
				<et2-vbox>
					<grid id="clm[post][questions]" width="100%">
						<columns>
							<column width="10"/>
							<column width="50%"/>
							<column width="20%"/>
							<column width="20%"/>
							<column width="30"/>
						</columns>
						<rows>
							<row class="th">
								<et2-description  value="no"></et2-description>
								<et2-description  value="question"></et2-description>
								<et2-description  value="answer left"></et2-description>
								<et2-description  value="answer right"></et2-description>
								<et2-description  value="delete"></et2-description>
							</row>
							<row>
								<et2-textbox  value="${row}" readonly="true"></et2-textbox>
								<et2-textarea  id="${row}[q]" rows="2" size="35"></et2-textarea>
								<et2-textbox  id="${row}[al]"></et2-textbox>
								<et2-textbox  id="${row}[ar]"></et2-textbox>
								<et2-button-icon  image="delete" onclick="app.smallpart.course_clmTab_addQ('post', 'delete', ${row})" noSubmit="true"></et2-button-icon>
							</row>
						</rows>
					</grid>
                    <et2-button label="add" image="add" id="clm[post][add]"></et2-button>
					<et2-textarea  id="clm[post][q_txt_1]" label="Text 1" size="40" rows="3"></et2-textarea>
					<et2-textarea  id="clm[post][q_txt_2]" label="Text 2" size="40" rows="3"></et2-textarea>
					<et2-textarea  id="clm[post][q_txt_3]" label="Text 3" size="40" rows="3"></et2-textarea>
					<et2-textbox  id="clm[post][external_link]" label="External link for complex survery"></et2-textbox>
					<et2-checkbox  id="clm[post][qa1]" label="Age question"></et2-checkbox>
					<et2-checkbox  id="clm[post][qa2]" label="Gender question"></et2-checkbox>
				</et2-vbox>
			</groupbox>
		</et2-vbox>
	</template>
    <template id="smallpart.course.info" template="" lang="" group="0" version="19.1.001" class="et2-layout-header-two-column-wrap">
        <et2-box class="et2-layout-area-header">
            <et2-hbox>
                <et2-description label="Name" for="course_name" class="et2-label-fixed"></et2-description>
                <et2-button-icon id="edit_course_name" image="edit" statustext="Change course name"
                                 hidden="!@course_name"
                                 onclick="widget.disabled = true; return true;"></et2-button-icon>
                <et2-textbox id="course_name" maxlength="64" required="true" class="et2-label-fixed" disabled="!@edit_course_name"></et2-textbox>
            </et2-hbox>
        </et2-box>
        <et2-hbox>
            <et2-description label="Course access code" for="course_password" class="et2-label-fixed"></et2-description>
            <et2-button-icon id="edit_course_password" image="edit" statustext="Change course access code"
                             hideOnReadonly="true"
                             onclick="widget.disabled=true; return true;"></et2-button-icon>
            <et2-textbox id="course_password" maxlength="255" disabled="!@edit_course_password">
                <et2-image src="link" statustext="copy to clipboard" align="right" width="16px"
                           slot="suffix" onclick="app.smallpart.copyClipboard(widget.parentElement, widget.parentElement.value || '$cont[course_password]', ev)"></et2-image>
            </et2-textbox>
        </et2-hbox>
        <et2-select-account label="Organization" id="course_org" accountType="owngroups" class="et2-label-fixed"></et2-select-account>
        <et2-vbox height="100%">
            <et2-details summary="Videobar Settings" toggleAlign="left">
                <et2-vbox id="course_preferences">
                    <et2-checkbox id="comment_on_top" label="Show comment input by default on top of the comments list"></et2-checkbox>
                    <et2-checkbox id="hide_question_bar" label="Hide teacher comments bar"></et2-checkbox>
                    <et2-checkbox id="disable_question_bar" label="Disable teacher comments bar"></et2-checkbox>
                    <et2-checkbox id="hide_text_bar" label="Hide extra info bar"></et2-checkbox>
                    <et2-checkbox id="disable_text_bar" label="Disable extra info comments bar"></et2-checkbox>
                </et2-vbox>
            </et2-details>
            <et2-details summary="LTI settings" toggleAlign="left">
                <template id="smallpart.course.lti"/>
            </et2-details>
            <et2-details summary="Lock / Reopen Course" toggleAlign="left">
            <et2-hbox>
                <et2-button label="Reopen" image="logout" id="button[reopen]"></et2-button>
                <et2-button label="Lock" image="logout" id="button[close]" onclick="Et2Dialog.confirm(widget,'Do you want to closes the course permanent, disallowing students to enter it?','Lock')"></et2-button>
            </et2-hbox>
        </et2-details>
            <et2-details summary="Course information" toggleAlign="left" class="getsBig" open="true">
            <htmlarea id="course_info" statusbar="false" height="100%"/>
            </et2-details>
            <et2-details class="getsBig" toggleAlign="left">
            <et2-description slot="summary" value="Disclaimer: need to be confirmed to be able to subscribe"></et2-description>
            <et2-button-icon id="button[disclaimer_reset]" slot="summary" image="person-x-fill" statustext="Reset student acceptance" style="margin-left: auto"
                             onclick="Et2Dialog.confirm(widget, 'All students will need to confirm the disclaimer again', 'Reset student acceptance'); event.stopPropagation()"
            ></et2-button-icon>
            <htmlarea id="course_disclaimer" statusbar="false" menubar="false"/>
        </et2-details>
        </et2-vbox>
	</template>
	<template id="smallpart.course.categories" template="" lang="" group="0" version="1.9.002">
        <et2-hbox>
            <et2-button label="add" image="add" onclick="app.smallpart.course_catsAction(1, 'add')" noSubmit="true" hidden="!@course_id"></et2-button>
            <et2-checkbox id="allow_neutral_lf_categories" label="enable a 3rd feedback option"></et2-checkbox>
            <et2-checkbox id="config[no_free_comment]" label="Disable Free comments"></et2-checkbox>
        </et2-hbox>
		<grid id="cats" width="100%" class="egwGridView_grid">
			<columns>
				<column width="50"/>
                <column width="30em"/>
                <column width="4em"/>
                <column width="auto"/>
				<column width="50"/>
				<column width="50"/>
				<column width="50"/>
				<column width="50" class="hideme"/>
			</columns>
			<rows>
				<row class="th">
					<label value="ID"/>
					<label value="Name"/>
                    <label value="Acronym"/>
					<label value="Description"/>
					<label value="Color"/>
					<label value="delete"/>
					<label value="add sub"/>
					<label value="data"/>
				</row>
				<row class="$row_cont[cat_color] $row_cont[class] Is$row_cont[parent_id]Main">
					<label value="$row_cont[cat_id]"/>
                    <et2-textbox id="${row}[cat_name]" value="white" maxlength="64"/>
                    <et2-textbox id="${row}[cat_acronym]" maxlength="3"/>
					<et2-textbox id="${row}[cat_description]" width="100%"/>
					<colorpicker id="${row}[cat_color]" value="#ffffff"/>
					<et2-button id="button[delete_${row}]" value="${row}" hidden="$row_cont[course_id]=0" disabled="$row_cont[type]=/lf/" image="delete" align="right" onclick="app.smallpart.course_catsAction($row,'delete')" ></et2-button>
					<et2-button id="button[add_${row}]" value="${row}" image="add" label="Add sub" hidden="$row_cont[course_id]=0" disabled="$row_cont[parent_id]" onclick="app.smallpart.course_catsAction($row, 'sub')"></et2-button>
					<et2-textbox id="${row}[data]" type="hidden"/>
				</row>
			</rows>
		</grid>
	</template>

	<template id="smallpart.course" template="" lang="" group="0" version="19.1">
        <et2-box class="et2-layout-header-two-column" style="padding-top: 5px">
            <et2-vbox class="et2-layout-area-header">
                <et2-hbox class="course-header">
                    <et2-description value="@course_name" class="textH2" style="position: relative; top: 4px"></et2-description>
                    <et2-button image="house" label="Course list" onclick="egw.open('','smallpart','list','','smallpart')" noSubmit="true" style="padding-left: 1em"></et2-button>
                    <et2-image src="smallpart/logo" style="padding-left: 10px; height: calc(19px + 1rem)" align="right"></et2-image>
                </et2-hbox>
            </et2-vbox>
            <et2-vbox class="et2_nowrap et2-layout-full-span">
                <et2-hbox>
                    <et2-description id="course_id" class="spID vertical-center" label="Course ID:" statustext="{copy to clipboard}: course_id=$cont[course_id]"
                                     onclick="app.smallpart.copyClipboard(widget, 'course_id=$cont[course_id]', ev)"></et2-description>
                    <et2-button image="link" label="Direct link to course" statustext="copy to clipboard" disabled="!@course_id" hideOnReadonly="true"
                                onclick="app.smallpart.copyClipboard(widget, '$cont[direct_link]', ev)" align="center"></et2-button>
                    <et2-hbox align="right">
                        <et2-dropdown hoist="true" placement="bottom-end">
                            <et2-button id="material_link" image="plus" label="Material via link" slot="trigger" noSubmit="true"
                                        onclick="widget.getRoot().getWidgetById('tabs').value='videos';"></et2-button>
                            <et2-hbox>
                                <et2-url id="video_url" placeholder="Enter link" autofocus="true"></et2-url>
                                <et2-button id="add_video_link" label="Apply" onclick="
                                widget.getRoot().getWidgetById('tabs').value='videos';
                                return true;"
                                ></et2-button>
                                <et2-button label="Cancel" noSubmit="true" onclick="widget.getParent().getParent().hide()" image="cancel"></et2-button>
                            </et2-hbox>
                        </et2-dropdown>
                        <et2-button id="material_upload" image="plus" label="Material via upload"
                                    onclick="const file = widget.getRoot().getWidgetById('upload');
                                    widget.getRoot().getWidgetById('tabs').value='videos';
                                    const upload = file.getParent().getParent();
                                    upload.hidden = false;
                                    upload.show();
                                    upload.scrollIntoView();
                                    file.getDOMNode().querySelector('et2-button').click();"
                        ></et2-button>
                        <et2-button id="add_lf_video" image="plus" label="Live feedback session"
                                    onclick="app.smallpart.course_addLivefeedback_btn"
                        ></et2-button>
                    </et2-hbox>
                </et2-hbox>
                <et2-tabbox id="tabs" class="et2_nowrap" tabHeight="auto">
                    <tabs>
                        <tab id="videos" label="Materials"/>
                        <tab id="categories" label="Categories"/>
                        <tab id="participants" label="Participants"/>
                        <tab id="info" label="Course information"/>
                        <tab id="export" label="Recording and export"/>
                        <tab id="clm" label="CL Measurement"/>
                    </tabs>
                    <tabpanels>
                        <template id="smallpart.course.videos"/>
                        <template id="smallpart.course.categories"/>
                        <template id="smallpart.course.participants"/>
                        <template id="smallpart.course.info"/>
                        <template id="smallpart.course.export"/>
                        <template id="smallpart.course.clm"/>
                    </tabpanels>
                </et2-tabbox>
                <et2-box class="dialogFooterToolbar">
					<et2-hbox  span="all" width="100%">
						<et2-button  accesskey="s" label="Save" id="button[save]"></et2-button>
						<et2-button  label="Apply" id="button[apply]"></et2-button>
                        <et2-button label="Cancel" id="button[cancel]"></et2-button>
                    </et2-hbox>
                </et2-box>
            </et2-vbox>
            <styles>
                #smallpart-course_tabs {
                flex-grow: 1;
                }
                #smallpart-course_tabs > et2-tab-panel {
                /* This lets tab content scroll */
                height: 5em;
                }

                .vertical-center {
                align-items: center;
                }
            </styles>
        </et2-box>
	</template>
</overlay>