<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay legacy="true">
	<template id="smallpart.course.videos" template="" lang="" group="0" version="19.1.001">
		<grid width="100%" id="videos">
			<columns>
				<column width="48%"/>
				<column width="48%"/>
				<column width="20"/>
			</columns>
			<rows>
				<row class="th">
					<description value="Video/PDF"/>
					<description/>
					<description value=""/>
				</row>
				<row class="th">
					<vbox span="2">
						<hbox>
							<hbox class="video_url_label">
								<url id="video_url" label="URL" />
							</hbox>
						</hbox>
						<hbox span="all">
							<description value="or"/>
							<file  label="Select file" id="upload" mime="/^(video\/|application\/pdf)/i" accept="mp4,webm"/>
						</hbox>
					</vbox>
					<vbox>
						<button id="video" label="Add material" onclick="app.smallpart.course_addVideo_btn"/>
						<button id="lf_video" label="Create livefeedback session" onclick="app.smallpart.course_addLivefeedback_btn"/>
					</vbox>
				</row>
				<row disabled="@hide" valign="top">
					<vbox id="${row}">
						<hbox>
							<description value="Material id" label="%s:"/>
							<description value="$cont[video_id]" class="spID" statustext="{copy to clipboard}: video_id=$cont[video_id]"
										 onclick="app.smallpart.copyClipboard(widget, 'video_id=$cont[video_id]')"/>
						</hbox>
						<box>
							<hbox class="video_name">
								<description value="Material name" label="%s:"/>
								<textbox id="video_name" resize_ratio="0"/>
							</hbox>
							<box height="252">
								<video id="video-$cont[video_id]" video_src="$cont[video_src]"
									   src_type="video/$cont[video_type]" muted="true" controls="true" width="99%" height="99%"/>
							</box>
							<hbox disabled="!$cont[livefeedback]">
								<groupbox>
									<caption label="Livefeedback"/>
									<vbox>
										<date-time id="date-$cont[livefeedback][session_starttime]" label="Session started at" value="$cont[livefeedback][session_starttime]" readonly="true"/>
										<date-time id="date-$cont[livefeedback][session_endtime]" label="Session ended at" value="$cont[livefeedback][session_endtime]" readonly="true"/>
										<int id="livefeedback[session_interval]" label="Interval"/>
										<description value="Upload livefeedback session video"/>
										<file id="video_upload" mime="/^(video\/*.mp4)/i" accept="mp4"/>
									</vbox>
								</groupbox>
							</hbox>
						</box>
					</vbox>
					<vbox id="${row}">
						<grid class="">
							<columns>
								<column width="120"/>
								<column width="40%"/>
								<column width="40%"/>
							</columns>
							<rows>
								<row>
									<description value="Status" label="%s:"/>
									<select class="et2_fullWidth" id="video_published"/>
								</row>
								<row>
									<description value="Date" label="%s:"/>
									<date-time id="video_published_start" class="" blur="Published from" onchange="if (widget) widget.getParent().getWidgetById('video_published').set_value(1);" statustext="optional and only valid if published" data_format="object" align="center"/>
									<date-time id="video_published_end" class="" blur="Published until"  statustext="optional and only valid if published" data_format="object" align="right"/>
								</row>
								<row>
									<description value="Task" label="%s:"/>
									<vbox>
										<textbox id="video_question" class="et2_fullWidth" multiline="true" height="100px" resize_ratio="0" blur="Tasks"/>
										<hbox>
											<description value="Add to task" label="%s:"/>
											<vfs-upload multiple="true" id="attachments" label="Attachments" path="smallpart:$cont[course_id]:$cont[video_id]/all/task/"/>
										</hbox>

									</vbox>
								</row>
								<row>
									<description value="Comments status" label="%s:"/>
									<select id="video_options" class="et2_fullWidth" statustext="Teachers always see all comments"/>
								</row>
								<row>
									<groupbox>
										<caption label="Test display, duration and options"/>
										<grid>
											<columns>
												<column width="90"/>
												<column/>
											</columns>
											<rows>
												<row>
													<description value="Position" label="%s:"/>
													<hbox width="99%"><select class="et2_fullWidth" id="video_test_display" /></hbox>
												</row>
												<row>
													<description value="Max duration" label="%s:"/>
													<hbox>
														<integer label="%s min" id="video_test_duration" blur="duration" align="center" size="5"/>
														<select id="video_test_options" multiple="true" tags="true" width="150px" align="right"/>
													</hbox>
												</row>
											</rows>
										</grid>
									</groupbox>
								</row>
							</rows>
						</grid>
					</vbox>
					<hbox class="videoActions">
						<button image="delete" statustext="Delete this video" id="delete[$row_cont[video_id]]"
							onclick="et2_dialog.confirm(widget,'Delete this video','Delete')" align="right"/>
						<button image="download" statustext="Download comments of this video as CSV file"
							id="download[$row_cont[video_id]]" onclick="widget.getInstanceManager().postSubmit()"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.participants" template="" lang="" group="0" version="19.1.001">
		<grid width="100%" id="participants">
			<columns>
				<column width="30%"/>
				<column width="20%"/>
				<column width="15%"/>
				<column width="15%"/>
				<!-- disable until nickname is implemented column width="15%"/-->
				<column width="100"/>
				<column width="140"/>
			</columns>
			<rows>
				<row class="th">
					<description value="Participant"/>
					<description value="Organization"/>
					<description value="Role"/>
					<description value="Group"/>
					<!-- description value="Nickname"/-->
					<description value="Comments"/>
					<description value="Subscribed"/>
				</row>
				<row disabled="!@1" class="$row_cont[class]">
					<box>
						<hidden id="{$row}[account_id]"/>
						<select-account id="{$row}[account_id]" readonly="true"/>
					</box>
					<select-account id="{$row}[primary_group]" readonly="true"/>
					<select id="{$row}[participant_role]" onchange="app.smallpart.changeRole"/>
					<int id="{$row}[participant_group]" min="1" max="63"/>
					<!-- textbox id="{$row}[participant_alias]" maxlength="20"/-->
					<int id="{$row}[comments]" readonly="true" align="center"/>
					<hbox width="100%">
						<date id="{$row}[participant_subscribed]" readonly="true"/>
						<button image="cancel" label="Delete" statustext="Unsubscribe this participant" id="unsubscribe[$row_cont[account_id]]"
								onclick="et2_dialog.confirm(widget,'Unsubscribe this participant','Unsubscribe')" align="right"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.lti" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@course_secret">
					<button id="button[generate]" label="Generate" span="all"/>
				</row>
				<row disabled="!@course_secret">
					<label value="URL" for="lti_url"/>
					<textbox id="lti_url" class="et2_fullWidth" size="-64"
							 onclick="app.smallpart.copyClipboard(widget)"/>
				</row>
				<row disabled="!@course_secret">
					<label value="Key" for="lti_key"/>
					<textbox id="lti_key" class="et2_fullWidth" size="-64"
						onclick="app.smallpart.copyClipboard(widget)"/>
				</row>
				<row disabled="!@course_secret">
					<label value="Password" for="course_secret"/>
					<textbox id="course_secret" class="et2_fullWidth" size="-64"
						onclick="app.smallpart.copyClipboard(widget)"/>
				</row>
				<row disabled="!@course_secret">
					<button id="button[delete-lti]" label="Delete" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.export" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row>
					<checkbox id="record_watched" label="Record watched videos: start-, end-time, position and how often paused" span="all"/>
				</row>
				<row height="80">
					<button background_image="true" image="download" label="Download comments"
						statustext="Download comments of all videos as CSV file"
						id="button[download]" onclick="widget.getInstanceManager().postSubmit()"/>
				</row>
				<row>
					<groupbox span="all">
						<caption label="Import and export of whole course"/>
						<select id="export[video_id]" label="Video" empty_label="All videos"/>
						<vbox>
							<checkbox id="export[participants]" label="Include participants"/>
							<checkbox id="export[participant_comments]" label="Include participant comments"/>
							<checkbox id="export[comment_history]" label="Include comment history"/>
							<!-- checkbox id="export[participant_answers]" label="Include participant answers"/ -->
						</vbox>
						<hbox>
							<button background_image="true" image="download" label="Export"
								statustext="Download whole course as compressed JSON file"
								id="button[export]" onclick="widget.getInstanceManager().postSubmit()"/>
							<hbox align="right">
								<file id="import"/>
								<textbox type="hidden" id="import_overwrite"/>
								<button background_image="true" image="import" label="Import" id="button[import]"
									onclick="app.smallpart.confirmOverwrite"/>
							</hbox>
						</hbox>
					</groupbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.clm" template="" lang="" group="0" version="21.1">
		<vbox>
			<hbox>
				<description value="Measurements" label="%s:"/>
				<checkbox id="clm[process][active]" label="Process"/>
				<checkbox id="clm[post][active]" label="Post"/>
				<checkbox id="clm[dual][active]" label="Dual Task"/>
			</hbox>
			<hbox>
				<description value="Appearance interval Process" label="%s:"/>
				<integer id="clm[process][interval]" min="0" label="min" blur="10"/>
			</hbox>
			<hbox>
				<description value="Appearance interval Dual Task" label="%s:"/>
				<integer id="clm[dual][interval]" min="0" label="min" blur="5"/>
			</hbox>
			<hbox>
				<description value="Appearance duration" label="%s:"/>
				<description value="Process"/>
				<integer id="clm[process][duration]" min="60" label="sec" blur="60"/>
				<description value="Dual-Task"/>
				<integer id="clm[dual][duration]" min ="1" label="sec" blur="5"/>
			</hbox>
			<hbox>
				<checkbox id="clm[tests_duration_check]" label="Set all tests duration times" onchange="widget.getInstanceManager().widgetContainer.getWidgetById('clm[tests_duration_times]').set_disabled(widget.get_value()?false:true);if (widget.get_value()) et2_dialog.alert('Enabling this option will replace all videos test duration times set with the given time here!')"/>
				<integer id="clm[tests_duration_times]" min ="1" label="min" blur="1080" disabled="!$cont[clm][tests_duration_check]"/>
			</hbox>
			<groupbox>
				<caption label="Process questions"/>
				<grid id="clm[process][questions]" width="100%">
					<columns>
						<column width="10"/>
						<column width="50%"/>
						<column width="20%"/>
						<column width="20%"/>
						<column width="30"/>
					</columns>
					<rows>
						<row class="th">
							<description value="no"/>
							<description value="question"/>
							<description value="answer left"/>
							<description value="answer right"/>
							<description value="delete"/>
						</row>
						<row>
							<textbox value="${row}" size="1" readonly="true"/>
							<textbox id="${row}[q]" rows="2" size="35"/>
							<textbox id="${row}[al]" size="15"/>
							<textbox id="${row}[ar]" size="15"/>
							<buttononly image="delete" onclick="app.smallpart.course_clmTab_addQ('process', 'delete', ${row})"/>
						</row>
					</rows>
				</grid>
				<buttononly label="add" align="right" onclick="app.smallpart.course_clmTab_addQ('process')"/>
			</groupbox>
			<groupbox>
				<caption label="Post questions"/>
				<vbox>
					<grid id="clm[post][questions]" width="100%">
						<columns>
							<column width="10"/>
							<column width="50%"/>
							<column width="20%"/>
							<column width="20%"/>
							<column width="30"/>
						</columns>
						<rows>
							<row class="th">
								<description value="no"/>
								<description value="question"/>
								<description value="answer left"/>
								<description value="answer right"/>
								<description value="delete"/>
							</row>
							<row>
								<textbox value="${row}" size="1" readonly="true"/>
								<textbox id="${row}[q]" rows="2" size="35"/>
								<textbox id="${row}[al]" size="15"/>
								<textbox id="${row}[ar]" size="15"/>
								<buttononly image="delete" onclick="app.smallpart.course_clmTab_addQ('post', 'delete', ${row})"/>
							</row>
						</rows>
					</grid>
					<buttononly label="add" align="right" onclick="app.smallpart.course_clmTab_addQ('post')"/>
					<textbox id="clm[post][q_txt_1]" label="Text 1" size="40" rows="3"/>
					<textbox id="clm[post][q_txt_2]" label="Text 2" size="40" rows="3"/>
					<textbox id="clm[post][q_txt_3]" label="Text 3" size="40" rows="3"/>
					<textbox id="clm[post][external_link]" label="External link for complex survery" size="40"/>
					<checkbox id="clm[post][qa1]" label="Age question"/>
					<checkbox id="clm[post][qa2]" label="Gender question"/>
				</vbox>
			</groupbox>
		</vbox>
	</template>
	<template id="smallpart.course" template="" lang="" group="0" version="19.1">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row>
					<hbox width="100%">
						<description for="course_name" value="Name"/>
						<description id="course_id" class="spID" statustext="{copy to clipboard}: course_id=$cont[course_id]" align="right"
							onclick="app.smallpart.copyClipboard(widget, 'course_id=$cont[course_id]')"/>
					</hbox>
					<textbox id="course_name" tabindex="1" needed="true" maxlength="64" class="et2_fullWidth" />
				</row>
				<row>
					<description for="course_password" value="Password"/>
					<textbox id="course_password" tabindex="2" maxlength="255" class="et2_fullWidth"/>
				</row>
				<row>
					<description for="course_org" value="Organization"/>
					<select-account id="course_org" account_type="owngroups" class="et2_fullWidth" />
				</row>
				<row>
					<description/>
					<hbox width="100%">
						<vbox>
							<checkbox id="video_watermark" label="Show watermark on videos"/>
							<checkbox id="cognitive_load_measurement" label="Enable Cognitive Load Measurement" onchange="app.smallpart.course_enableCLMTab"/>
						</vbox>
						<hbox align="right">
							<select id="groups_mode" onchange="if (!this.value) widget.getRoot().setValueById('course_groups', '')">
								<option value="">No groups</option>
								<option value="number">Number of groups</option>
								<option value="size">Size of groups</option>
								<option value="number-auto">{Number of groups} ({automatic on subscription})</option>
								<option value="size-auto">{Size of groups} ({automatic on subscription})</option>
							</select>
							<int id="course_groups" min="2" max="63"/>
							<buttononly label="Distribute" onclick="app.smallpart.changeCourseGroups"/>
						</hbox>
					</hbox>
				</row>
				<row>
					<tabbox id="tabs" class="et2_nowrap" width="100%" span="all" tab_height="400">
						<tabs>
							<tab id="videos" label="Materials"/>
							<tab id="participants" label="Participants"/>
							<tab id="lti" label="LTI Credentials"/>
							<tab id="export" label="Recording and export"/>
							<tab id="clm" label="CL Measurement"/>
							<tab id="cats" label="Categories"/>
						</tabs>
						<tabpanels>
							<template id="smallpart.course.videos"/>
							<template id="smallpart.course.participants"/>
							<template id="smallpart.course.lti"/>
							<template id="smallpart.course.export"/>
							<template id="smallpart.course.clm"/>
							<template id="smallpart.course.cats"/>
						</tabpanels>
					</tabbox>
				</row>
				<row disabled="!@course_id">
					<description value="Owner"/>
					<select-account id="course_owner" readonly="true"/>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="all" width="100%">
						<button accesskey="s" label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]" onclick="window.close(); return false;"/>
						<button align="right" label="Reopen" background_image="true" image="logout" id="button[reopen]"/>
						<button align="right" label="Lock" background_image="true" image="logout" id="button[close]"
							onclick="et2_dialog.confirm(widget,'Do you want to closes the course permanent, disallowing students to enter it?','Lock')"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			#smallpart-course_smallpart-course-videos .et2_video {display:block}
			#smallpart-course_smallpart-course-videos div.et2_video {padding-top:12px;}

			#smallpart-course_video_name {
				width:calc(100% - 83px);
			}
			#smallpart-course_videos .video_name {padding-top:10px;}
			#smallpart-course_videos .videoActions {padding-top:5px;}
		</styles>
	</template>
</overlay>
