<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay legacy="true">
	<template id="smallpart.course.cats" template="" lang="" group="0" version="21.1">
		<grid width="100%">
			<columns>
				<column width="10"/>
				<column width="20%"/>
				<column width="10%"/>
				<column width="70%"/>
			</columns>
			<rows>
				<row class="th">
					<description value="no"/>
					<description value="name"/>
					<description value="color"/>
					<description value="description"/>
				</row>
				<row class="row">
					<textbox value="0" size="1" readonly="true"/>
					<textbox id="cats[0][cat_name]" value="white"/>
					<colorpicker id="cats[0][cat_color]" value="#ffffff"/>
					<textbox id="cats[0][cat_description]" rows="3" width="70%"/>
				</row>
				<row>
					<groupbox>
						<caption label="sub category"/>
						<vbox>
							<hbox>
								<textbox id="cats[0][subs][0][cat_name]" value="like"/>
								<colorpicker id="cats[0][subs][0][cat_color]" value="#000000"/>
								<textbox id="cats[0][subs][0][cat_description]"  width="70%" rows="2" />
							</hbox>
							<hbox>
								<textbox id="cats[0][subs][1][cat_name]" value="dislike"/>
								<colorpicker id="cats[0][subs][1][cat_color]" value="#ff0000"/>
								<textbox id="cats[0][subs][1][cat_description]"  width="70%" rows="2" />
							</hbox>
						</vbox>
					</groupbox>
				</row>
				<row class="row">
					<textbox value="1" size="1" readonly="true"/>
					<textbox id="cats[1][cat_name]" value="Red"/>
					<colorpicker id="cats[1][cat_color]" value="#ff0000"/>
					<textbox id="cats[1][cat_description]" rows="2" width="70%"/>

				</row>
				<row>
					<groupbox>
						<caption label="sub category"/>
						<vbox>
							<hbox>
								<textbox id="cats[1][subs][0][cat_name]" value="like"/>
								<colorpicker id="cats[1][subs][0][cat_color]" value="#000000"/>
								<textbox id="cats[1][subs][0][cat_description]"  width="70%" rows="2" />
							</hbox>
							<hbox>
								<textbox id="cats[1][subs][1][cat_name]" value="dislike"/>
								<colorpicker id="cats[1][subs][1][cat_color]" value="#ff0000"/>
								<textbox id="cats[1][subs][1][cat_description]"  width="70%" rows="2" />
							</hbox>
						</vbox>
					</groupbox>
				</row>
				<row class="row">
					<textbox value="2" size="1" readonly="true"/>
					<textbox id="cats[2][cat_name]" value="green"/>
					<colorpicker id="cats[2][cat_color]" value="#00ff00"/>
					<textbox id="cats[2][cat_description]" rows="2" width="70%"/>
				</row>
				<row>
					<groupbox>
						<caption label="sub category"/>
						<vbox>
							<hbox>
								<textbox id="cats[2][subs][0][cat_name]" value="like"/>
								<colorpicker id="cats[2][subs][0][cat_color]" value="#000000"/>
								<textbox id="cats[2][subs][0][cat_description]"  width="70%" rows="2" />
							</hbox>
							<hbox>
								<textbox id="cats[2][subs][1][cat_name]" value="dislike"/>
								<colorpicker id="cats[2][subs][1][cat_color]" value="#ff0000"/>
								<textbox id="cats[2][subs][1][cat_description]"  width="70%" rows="2" />
							</hbox>
						</vbox>
					</groupbox>
				</row>
				<row class="row">
					<textbox value="3" size="1" readonly="true"/>
					<textbox id="cats[3][cat_name]" value="yellow"/>
					<colorpicker id="cats[3][cat_color]" value="#ffff00"/>
					<textbox id="cats[3][cat_description]" rows="2" width="70%"/>
				</row>
				<row>
					<groupbox>
						<caption label="sub category"/>
						<vbox>
							<hbox>
								<textbox id="cats[3][subs][0][cat_name]" value="like"/>
								<colorpicker id="cats[3][subs][0][cat_color]" value="#000000"/>
								<textbox id="cats[3][subs][0][cat_description]"  width="70%" rows="2" />
							</hbox>
							<hbox>
								<textbox id="cats[3][subs][1][cat_name]" value="dislike"/>
								<colorpicker id="cats[3][subs][1][cat_color]" value="#ff0000"/>
								<textbox id="cats[3][subs][1][cat_description]"  width="70%" rows="2" />
							</hbox>
						</vbox>
					</groupbox>
				</row>
				<row class="row">
					<textbox value="4" size="1" readonly="true"/>
					<textbox id="cats[4][cat_name]"/>
					<colorpicker id="cats[4][cat_color]"/>
					<textbox id="cats[4][cat_description]" rows="2" width="70%"/>
				</row>
				<row>
					<groupbox>
						<caption label="sub category"/>
						<vbox>
							<hbox>
								<textbox id="cats[4][subs][0][cat_name]"/>
								<colorpicker id="cats[4][subs][0][cat_color]"/>
								<textbox id="cats[4][subs][0][cat_description]"  width="70%" rows="2" />
							</hbox>
							<hbox>
								<textbox id="cats[4][subs][1][cat_name]"/>
								<colorpicker id="cats[4][subs][1][cat_color]"/>
								<textbox id="cats[4][subs][1][cat_description]"  width="70%" rows="2" />
							</hbox>
						</vbox>
					</groupbox>
				</row>
				<row class="row">
					<textbox value="5" size="1" readonly="true"/>
					<textbox id="cats[5][cat_name]"/>
					<colorpicker id="cats[5][cat_color]"/>
					<textbox id="cats[5][cat_description]" rows="2" width="70%"/>
				</row>
				<row>
					<groupbox>
						<caption label="sub category"/>
						<vbox>
							<hbox>
								<textbox id="cats[5][subs][0][cat_name]"/>
								<colorpicker id="cats[5][subs][0][cat_color]"/>
								<textbox id="cats[5][subs][0][cat_description]"  width="70%" rows="2" />
							</hbox>
							<hbox>
								<textbox id="cats[5][subs][1][cat_name]"/>
								<colorpicker id="cats[5][subs][1][cat_color]"/>
								<textbox id="cats[5][subs][1][cat_description]"  width="70%" rows="2" />
							</hbox>
						</vbox>
					</groupbox>
				</row>
				<row class="row">
					<textbox value="6" size="1" readonly="true"/>
					<textbox id="cats[6][cat_name]"/>
					<colorpicker id="cats[6][cat_color]"/>
					<textbox id="cats[6][cat_description]" rows="2" width="70%"/>
				</row>
				<row>
					<groupbox>
						<caption label="sub category"/>
						<vbox>
							<hbox>
								<textbox id="cats[6][subs][0][cat_name]"/>
								<colorpicker id="cats[6][subs][0][cat_color]"/>
								<textbox id="cats[6][subs][0][cat_description]"  width="70%" rows="2" />
							</hbox>
							<hbox>
								<textbox id="cats[6][subs][1][cat_name]"/>
								<colorpicker id="cats[6][subs][1][cat_color]"/>
								<textbox id="cats[6][subs][1][cat_description]"  width="70%" rows="2" />
							</hbox>
						</vbox>
					</groupbox>
				</row>
				<row class="row">
					<textbox value="7" size="1" readonly="true"/>
					<textbox id="cats[7][cat_name]"/>
					<colorpicker id="cats[7][cat_color]"/>
					<textbox id="cats[7][cat_description]" rows="2" width="70%"/>
				</row>
				<row>
					<groupbox>
						<caption label="sub category"/>
						<vbox>
							<hbox>
								<textbox id="cats[7][subs][0][cat_name]"/>
								<colorpicker id="cats[7][subs][0][cat_color]"/>
								<textbox id="cats[7][subs][0][cat_description]"  width="70%" rows="2" />
							</hbox>
							<hbox>
								<textbox id="cats[7][subs][1][cat_name]"/>
								<colorpicker id="cats[7][subs][1][cat_color]"/>
								<textbox id="cats[7][subs][1][cat_description]"  width="70%" rows="2" />
							</hbox>
						</vbox>
					</groupbox>
				</row>
				<row class="row">
					<textbox value="8" size="1" readonly="true"/>
					<textbox id="cats[8][cat_name]"/>
					<colorpicker id="cats[8][cat_color]"/>
					<textbox id="cats[8][cat_description]" rows="2" width="70%"/>
				</row>
				<row>
					<groupbox>
						<caption label="sub category"/>
						<vbox>
							<hbox>
								<textbox id="cats[8][subs][0][cat_name]"/>
								<colorpicker id="cats[8][subs][0][cat_color]"/>
								<textbox id="cats[8][subs][0][cat_description]"  width="70%" rows="2" />
							</hbox>
							<hbox>
								<textbox id="cats[8][subs][1][cat_name]"/>
								<colorpicker id="cats[8][subs][1][cat_color]"/>
								<textbox id="cats[8][subs][1][cat_description]"  width="70%" rows="2" />
							</hbox>
						</vbox>
					</groupbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
