<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="smallpart.course.videos" template="" lang="" group="0" version="19.1.001">
		<grid width="100%" id="videos">
			<columns>
				<column width="48%"/>
				<column width="48%"/>
				<column width="20"/>
			</columns>
			<rows>
				<row class="th">
					<description value="Video"/>
					<description value="Task"/>
					<description value=""/>
				</row>
				<row class="th">
					<vbox span="2">
						<hbox>
							<hbox class="video_url_label">
								<url id="video_url" label="Video URL" />
							</hbox>
						</hbox>
						<hbox span="all">
							<description value="or"/>
							<file  label="Select file" id="upload" mime="/^video\//i" accept="mp4,webm"/>
						</hbox>
					</vbox>
					<button id="video" label="Add video" onclick="app.smallpart.course_addVideo_btn"/>
				</row>
				<row disabled="@hide" valign="top">
					<vbox id="${row}">
						<hbox>
							<description value="Video id" label="%s:"/>
							<description value="$cont[video_id]" class="spID" statustext="{copy to clipboard}: video_id=$cont[video_id]"
										 onclick="app.smallpart.copyClipboard(widget, 'video_id=$cont[video_id]')"/>
						</hbox>
						<groupbox height="290">
							<caption label="Video"/>
							<textbox id="video_name" class="et2_fullWidth" resize_ratio="0"/>
							<video id="video-$cont[video_id]" video_src="$cont[video_src]"
								   src_type="video/$cont[video_type]" muted="true" controls="true" width="99%" height="90%"/>
						</groupbox>
					</vbox>
					<vbox id="${row}">
						<groupbox>
							<grid class="">
								<columns>
									<column width="90"/>
									<column width="50%"/>
									<column width="50%"/>
								</columns>
								<rows>
									<row>
										<description value="Video status" label="%s:"/>
										<hbox span="2"><select class="et2_fullWidth" id="video_published"/></hbox>
									</row>
									<row>
										<description value="Date" label="%s:"/>
										<date-time id="video_published_start" class="" blur="Published from" statustext="optional and only valid if published" data_format="object" align="center"/>
										<date-time id="video_published_end" class="" blur="Published until"  statustext="optional and only valid if published" data_format="object" align="right"/>
									</row>
								</rows>
							</grid>
						</groupbox>

						<groupbox>
							<textbox id="video_question" class="et2_fullWidth" multiline="true" height="100px" resize_ratio="0"/>
						</groupbox>
						<groupbox>
							<hbox>
								<description value="Comments status" label="%s:"/>
								<select id="video_options" statustext="Teachers always see all comments"/>
							</hbox>
						</groupbox>
						<groupbox>
							<caption label="Test display, duration and options"/>
							<grid>
								<columns>
									<column width="90"/>
									<column/>
								</columns>
								<rows>
									<row>
										<description value="Position" label="%s:"/>
										<hbox width="99%"><select class="et2_fullWidth course_border" id="video_test_display" /></hbox>
									</row>
									<row>
										<description value="Max duration" label="%s:"/>
										<hbox>
											<integer class="course_border" label="%s min" id="video_test_duration" blur="duration" align="center" size="3"/>
											<select class="course_border" id="video_test_options" multiple="true" tags="true" width="150px" align="right"/>
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
					</vbox>
					<vbox align="right" class="videoActions">
						<button label="Delete" background_image="true" image="delete" statustext="Delete this video" id="delete[$row_cont[video_id]]"
							onclick="et2_dialog.confirm(widget,'Delete this video','Delete')" align="right"/>
						<button label="Download" image="download" background_image="true" statustext="Download comments of this video as CSV file"
							id="download[$row_cont[video_id]]" onclick="widget.getInstanceManager().postSubmit()"/>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.participants" template="" lang="" group="0" version="19.1.001">
		<grid width="100%" id="participants">
			<columns>
				<column width="40%"/>
				<column width="30%"/>
				<column width="100"/>
				<column width="100"/>
			</columns>
			<rows>
				<row class="th">
					<description value="Participant"/>
					<description value="Organization"/>
					<description value="Comments"/>
					<description value="Unsubscribe"/>
				</row>
				<row disabled="!@1">
					<select-account id="{$row}[account_id]" readonly="true"/>
					<select-account id="{$row}[primary_group]" readonly="true"/>
					<int id="{$row}[comments]" readonly="true"/>
					<button image="cancel" label="Delete" statustext="Unsubscribe this participant" id="unsubscribe[$row_cont[account_id]]"
						onclick="et2_dialog.confirm(widget,'Unsubscribe this participant','Unsubscribe')"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.lti" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@course_secret">
					<button id="button[generate]" label="Generate" span="all"/>
				</row>
				<row disabled="!@course_secret">
					<label value="URL" for="lti_url"/>
					<textbox id="lti_url" class="et2_fullWidth" size="-64"
							 onclick="app.smallpart.copyClipboard(widget)"/>
				</row>
				<row disabled="!@course_secret">
					<label value="Key" for="lti_key"/>
					<textbox id="lti_key" class="et2_fullWidth" size="-64"
						onclick="app.smallpart.copyClipboard(widget)"/>
				</row>
				<row disabled="!@course_secret">
					<label value="Password" for="course_secret"/>
					<textbox id="course_secret" class="et2_fullWidth" size="-64"
						onclick="app.smallpart.copyClipboard(widget)"/>
				</row>
				<row disabled="!@course_secret">
					<button id="button[delete-lti]" label="Delete" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.export" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row>
					<checkbox id="record_watched" label="Record watched videos: start-, end-time, position and how often paused" span="all"/>
				</row>
				<row>
					<button background_image="true" image="download" label="Download comments"
						statustext="Download comments of all videos as CSV file"
						id="button[download]" onclick="widget.getInstanceManager().postSubmit()"/>
				</row>
				<row>
					<groupbox span="all">
						<caption label="Import and export of whole course"/>
						<select id="export[video_id]" label="Video" empty_label="All videos"/>
						<vbox>
							<checkbox id="export[participants]" label="Include participants"/>
							<checkbox id="export[participant_comments]" label="Include participant comments"/>
							<checkbox id="export[comment_history]" label="Include comment history"/>
							<!-- checkbox id="export[participant_answers]" label="Include participant answers"/ -->
						</vbox>
						<hbox>
							<button background_image="true" image="download" label="Export"
								statustext="Download whole course as compressed JSON file"
								id="button[export]" onclick="widget.getInstanceManager().postSubmit()"/>
							<hbox align="right">
								<file id="import"/>
								<textbox type="hidden" id="import_overwrite"/>
								<button background_image="true" image="import" label="Import" id="button[import]"
									onclick="app.smallpart.confirmOverwrite"/>
							</hbox>
						</hbox>
					</groupbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course" template="" lang="" group="0" version="19.1">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row>
					<hbox width="100%">
						<description for="course_name" value="Name"/>
						<description id="course_id" class="spID" statustext="{copy to clipboard}: course_id=$cont[course_id]" align="right"
							onclick="app.smallpart.copyClipboard(widget, 'course_id=$cont[course_id]')"/>
					</hbox>
					<textbox id="course_name" tabindex="1" needed="true" maxlength="64" class="et2_fullWidth" />
				</row>
				<row>
					<description for="course_password" value="Password"/>
					<textbox id="course_password" tabindex="2" maxlength="255" class="et2_fullWidth"/>
				</row>
				<row>
					<description for="course_org" value="Organization"/>
					<select-account id="course_org" account_type="groups" class="et2_fullWidth" />
				</row>
				<row>
					<tabbox id="tabs" class="et2_nowrap" width="100%" span="all" tab_height="400">
						<tabs>
							<tab id="videos" label="Videos"/>
							<tab id="participants" label="Participants"/>
							<tab id="lti" label="LTI Credentials"/>
							<tab id="export" label="Recording and export"/>
						</tabs>
						<tabpanels>
							<template id="smallpart.course.videos"/>
							<template id="smallpart.course.participants"/>
							<template id="smallpart.course.lti"/>
							<template id="smallpart.course.export"/>
						</tabpanels>
					</tabbox>
				</row>
				<row disabled="!@course_id">
					<description value="Owner"/>
					<select-account id="course_owner" readonly="true"/>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="all" width="100%">
						<button accesskey="s" label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]" onclick="window.close(); return false;"/>
						<button align="right" label="Lock" background_image="true" image="logout" id="button[close]"
							onclick="et2_dialog.confirm(widget,'Do you want to closes the course permanent, disallowing students to enter it?','Lock')"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			#smallpart-course_smallpart-course-videos .et2_video {display:block}
			.course_border {border:1px solid black !important}
			#smallpart-course_smallpart-course-videos .videoActions button[id^=smallpart-course_delete] {
				width: 60px;
				height: 60px;
				background-color: transparent;
				position: absolute;
				left: -6px;
				top: 0px;
				padding: 0;
				background-position: center 30px;
				padding-bottom: 30px;
				border: 1px solid #6c6c6c;
			}
			#smallpart-course_smallpart-course-videos .videoActions button[id^=smallpart-course_download] {
				width: 60px;
				height: 60px;
				background-color: transparent;
				position: absolute;
				left: -6px;
				top: 212px;
				padding: 0;
				background-position: center 30px;
				padding-bottom: 30px;
				border: 1px solid #6c6c6c;
			}
		</styles>
	</template>
</overlay>

