<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="smallpart.course.videos" template="" lang="" group="0" version="19.1.001">
		<grid width="100%" id="videos">
			<columns>
				<column width="48%"/>
				<column width="48%"/>
				<column width="20"/>
			</columns>
			<rows>
				<row class="th">
					<description value="Video"/>
					<description value="Task"/>
					<description value=""/>
				</row>
				<row class="th">
					<vbox span="2">
						<hbox>
							<hbox class="video_url_label">
								<url id="video_url" label="Video URL" />
							</hbox>
						</hbox>
						<hbox span="all">
							<description value="or"/>
							<file  label="Select file" id="upload" mime="/^video\//i" accept="mp4,webm"/>
						</hbox>
					</vbox>
					<button id="video" label="Add video" onclick="app.smallpart.course_addVideo_btn"/>
				</row>
				<row disabled="@hide" valign="top">
					<video id="video-$row_cont[video_id]" video_src="$row_cont[video_src]"
						src_type="video/$row_cont[video_type]" muted="true" controls="true" width="99%"/>
					<vbox id="${row}">
						<textbox id="video_name" class="et2_fullWidth"/>
						<textbox id="video_question" class="et2_fullWidth" multiline="true" height="150px"/>
						<select id="video_options" statustext="Teachers always see all comments" class="et2_fullWidth"/>
					</vbox>
					<vbox align="right" class="videoActions">
						<button image="delete" label="Delete" statustext="Delete this video" id="delete[$row_cont[video_id]]"
							onclick="et2_dialog.confirm(widget,'Delete this video','Delete')" align="right"/>
						<description value="$row_cont[video_id]" class="spID" statustext="{copy to clipboard}: video_id=$row_cont[video_id]"
							onclick="app.smallpart.copyClipboard(widget, 'video_id=$row_cont[video_id]')"/>
						<button image="download" label="Download comments" statustext="Download comments of this video as CSV file"
							id="download[$row_cont[video_id]]" onclick="widget.getInstanceManager().postSubmit()"/>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.participants" template="" lang="" group="0" version="19.1.001">
		<grid width="100%" id="participants">
			<columns>
				<column width="40%"/>
				<column width="30%"/>
				<column width="100"/>
				<column width="100"/>
			</columns>
			<rows>
				<row class="th">
					<description value="Participant"/>
					<description value="Organization"/>
					<description value="Comments"/>
					<description value="Unsubscribe"/>
				</row>
				<row disabled="!@1">
					<select-account id="{$row}[account_id]" readonly="true"/>
					<select-account id="{$row}[primary_group]" readonly="true"/>
					<int id="{$row}[comments]" readonly="true"/>
					<button image="cancel" label="Delete" statustext="Unsubscribe this participant" id="unsubscribe[$row_cont[account_id]]"
						onclick="et2_dialog.confirm(widget,'Unsubscribe this participant','Unsubscribe')"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.lti" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@course_secret">
					<button id="button[generate]" label="Generate" span="all"/>
				</row>
				<row disabled="!@course_secret">
					<label value="URL" for="lti_url"/>
					<textbox id="lti_url" class="et2_fullWidth" size="-64"
							 onclick="app.smallpart.copyClipboard(widget)"/>
				</row>
				<row disabled="!@course_secret">
					<label value="Key" for="lti_key"/>
					<textbox id="lti_key" class="et2_fullWidth" size="-64"
						onclick="app.smallpart.copyClipboard(widget)"/>
				</row>
				<row disabled="!@course_secret">
					<label value="Password" for="course_secret"/>
					<textbox id="course_secret" class="et2_fullWidth" size="-64"
						onclick="app.smallpart.copyClipboard(widget)"/>
				</row>
				<row disabled="!@course_secret">
					<button id="button[delete-lti]" label="Delete" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.export" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row>
					<checkbox id="record_watched" label="Record watched videos: start-, end-time, position and how often paused" span="all"/>
				</row>
				<row>
					<button background_image="true" image="download" label="Download comments"
						statustext="Download comments of all videos as CSV file"
						id="button[download]" onclick="widget.getInstanceManager().postSubmit()"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course" template="" lang="" group="0" version="19.1">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row>
					<hbox width="100%">
						<description for="course_name" value="Name"/>
						<description id="course_id" class="spID" statustext="{copy to clipboard}: course_id=$cont[course_id]" align="right"
							onclick="app.smallpart.copyClipboard(widget, 'course_id=$cont[course_id]')"/>
					</hbox>
					<textbox id="course_name" tabindex="1" needed="true" maxlength="64" class="et2_fullWidth" />
				</row>
				<row>
					<description for="course_password" value="Password"/>
					<textbox id="course_password" tabindex="2" maxlength="255" class="et2_fullWidth"/>
				</row>
				<row>
					<description for="course_org" value="Organization"/>
					<select-account id="course_org" account_type="groups" class="et2_fullWidth" />
				</row>
				<row>
					<tabbox id="tabs" class="et2_nowrap" width="100%" span="all" tab_height="400">
						<tabs>
							<tab id="videos" label="Videos"/>
							<tab id="participants" label="Participants"/>
							<tab id="lti" label="LTI Credentials"/>
							<tab id="export" label="Recording and export"/>
						</tabs>
						<tabpanels>
							<template id="smallpart.course.videos"/>
							<template id="smallpart.course.participants"/>
							<template id="smallpart.course.lti"/>
							<template id="smallpart.course.export"/>
						</tabpanels>
					</tabbox>
				</row>
				<row disabled="!@course_id">
					<description value="Owner"/>
					<select-account id="course_owner" readonly="true"/>
				</row>
				<row>
					<hbox span="all" width="100%">
						<button accesskey="s" label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]" onclick="window.close(); return false;"/>
						<button align="right" label="Lock" background_image="true" image="logout" id="button[close]"
							onclick="et2_dialog.confirm(widget,'Do you want to closes the course permanent, disallowing students to enter it?','Lock')"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>

