<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="smallpart.course.videos" template="" lang="" group="0" version="19.1.001">
		<et2-checkbox  id="video_watermark" label="Show watermark on videos" span="all" align="right"></et2-checkbox>
		<grid width="100%" id="videos">
			<columns>
				<column />
			</columns>
			<rows>
				<row class="th">
					<et2-details  summary="Add Materials">
						<et2-hbox>
							<et2-hbox  class="video_url_label">
								<et2-url  id="video_url" label="URL" ></et2-url>
							</et2-hbox>
						</et2-hbox>
						<et2-hbox  span="all">
							<et2-description  value="or"></et2-description>
							<file  label="Select file" id="upload" mime="/^(video\/|application\/pdf)/i" accept="mp4,webm"/>
						</et2-hbox>
						<et2-button align="right" id="video" label="Add material" onclick="app.smallpart.course_addVideo_btn"></et2-button>
						<et2-button id="lf_video" label="Create livefeedback session" onclick="app.smallpart.course_addLivefeedback_btn"/>
					</et2-details>
				</row>
				<row disabled="@hide" valign="top">
					<et2-details>
						<et2-hbox slot="summary">
							<et2-description  value="$row_cont[video_id]" label="%s:"></et2-description>
							<et2-description  value="$row_cont[video_name]" readonly="true"></et2-description>
						</et2-hbox>
						<et2-vbox  id="${row}">
							<et2-hbox>
								<et2-description  value="Material id" label="%s:"></et2-description>
								<et2-description value="$cont[video_id]" class="spID" statustext="{copy to clipboard}: video_id=$cont[video_id]" onclick="app.smallpart.copyClipboard(widget, 'video_id=$cont[video_id]',ev)"></et2-description>
							</et2-hbox>
							<et2-hbox  class="video_name">
								<et2-description  value="Material name" label="%s:"></et2-description>
								<et2-textbox  id="video_name" resizeRatio="0"></et2-textbox>
							</et2-hbox>
							<et2-box  height="200">
								<video id="video-$cont[video_id]" video_src="$cont[video_src]"
									   src_type="video/$cont[video_type]" muted="true" controls="true" width="99%" height="150"/>
							</et2-box>
							<groupbox>
								<caption label="Upload video"></caption>
								<file id="video_upload" mime="/^(video\/*)/i" accept="mp4"/>
							</groupbox>
							<et2-hbox disabled="!$cont[livefeedback]">
								<groupbox>
									<caption label="Livefeedback"/>
									<vbox>
										<date-time id="date-$cont[livefeedback][session_starttime]" label="Session started at" value="$cont[livefeedback][session_starttime]" readonly="true"/>
										<date-time id="date-$cont[livefeedback][session_endtime]" label="Session ended at" value="$cont[livefeedback][session_endtime]" readonly="true"/>
										<int id="livefeedback[session_interval]" label="Interval"/>
										<description value="Upload livefeedback session video"/>
									</vbox>
								</groupbox>
							</et2-hbox>
						</et2-vbox>
						<et2-vbox  id="${row}">
							<grid class="">
								<columns>
									<column width="120"/>
									<column width="40%"/>
									<column width="40%"/>
								</columns>
								<rows>
									<row>
										<et2-description  value="Status" label="%s:"></et2-description>
										<et2-select  id="video_published"></et2-select>
									</row>
									<row>
										<et2-description  value="Date" label="%s:"></et2-description>
										<et2-date-time  id="video_published_start" onchange="if (widget) widget.getParent().getWidgetById('video_published').set_value(1);" statustext="optional and only valid if published" align="center" placeholder="Published from" dataFormat="object"></et2-date-time>
										<et2-date-time  id="video_published_end" statustext="optional and only valid if published" align="right" placeholder="Published until" dataFormat="object"></et2-date-time>
									</row>
									<row>
										<et2-description  value="Task" label="%s:"></et2-description>
										<et2-textarea  id="video_question" height="100px" resizeRatio="0" placeholder="Tasks"></et2-textarea>
									</row>
									<row>
										<et2-description  value="Add to task" label="%s:"></et2-description>
										<vfs-upload multiple="true" id="attachments" label="Attachments" path="smallpart:$cont[course_id]:$cont[video_id]/all/task/"/>
									</row>
									<row>
										<et2-description  value="Comments status" label="%s:"></et2-description>
										<et2-select  id="video_options" statustext="Teachers always see all comments"></et2-select>
									</row>
									<row>
										<et2-details  summary="Test display, duration and options">
											<grid>
												<columns>
													<column width="90"/>
													<column/>
												</columns>
												<rows>
													<row>
														<et2-description  value="Position" label="%s:"></et2-description>
														<et2-hbox  width="99%"><et2-select  id="video_test_display"></et2-select></et2-hbox>
													</row>
													<row>
														<et2-description  value="Max duration" label="%s:"></et2-description>
														<et2-hbox>
															<et2-number  label="%s min" id="video_test_duration" align="center" precision="0" placeholder="duration"></et2-number>
															<et2-select  id="video_test_options" multiple="true" width="150px" align="right"></et2-select>
														</et2-hbox>
													</row>
												</rows>
											</grid>
										</et2-details>
									</row>
								</rows>
							</grid>
						</et2-vbox>
						<et2-hbox  class="videoActions">
							<et2-button-icon  image="delete" statustext="Delete this video" id="delete[$row_cont[video_id]]" onclick="et2_dialog.confirm(widget,'Delete this video','Delete')" align="right"></et2-button-icon>
							<et2-button-icon  image="download" statustext="Download comments of this video as CSV file" id="download[$row_cont[video_id]]" onclick="widget.getInstanceManager().postSubmit()"></et2-button-icon>
						</et2-hbox>
					</et2-details>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.participants" template="" lang="" group="0" version="19.1.001">
		<et2-hbox>
			<et2-description  for="groups_mode" value="Groups"></et2-description>
			<et2-hbox  width="100%">
				<et2-select  id="groups_mode" onchange="if (!this.value) widget.getRoot().setValueById('course_groups', '')">
					<option value="">No groups</option>
					<option value="number">Number of groups</option>
					<option value="size">Size of groups</option>
					<option value="number-auto">{Number of groups} ({automatic on subscription})</option>
					<option value="size-auto">{Size of groups} ({automatic on subscription})</option>
				</et2-select>
				<et2-hbox  align="right">
					<et2-number  label="Distribution" id="course_groups" min="2" max="63" precision="0"></et2-number>
					<et2-button  label="Distribute" onclick="app.smallpart.changeCourseGroups" noSubmit="true"></et2-button>
				</et2-hbox>
			</et2-hbox>
		</et2-hbox>
		<grid width="100%" id="participants">
			<columns>
				<column width="30%"/>
				<column width="20%"/>
				<column width="15%"/>
				<column width="15%"/>
				<!-- disable until nickname is implemented column width="15%"/-->
				<column width="100"/>
				<column width="140"/>
			</columns>
			<rows>
				<row class="th">
					<et2-description  value="Participant"></et2-description>
					<et2-description  value="Organization"></et2-description>
					<et2-description  value="Role"></et2-description>
					<et2-description  value="Group"></et2-description>
					<!-- description value="Nickname"/-->
					<et2-description  value="Comments"></et2-description>
					<et2-description  value="Subscribed"></et2-description>
				</row>
				<row disabled="!@1" class="$row_cont[class]">
					<et2-box>
						<hidden id="{$row}[account_id]"/>
						<et2-select-account  id="{$row}[account_id]" readonly="true"></et2-select-account>
					</et2-box>
					<et2-select-account  id="{$row}[primary_group]" readonly="true"></et2-select-account>
					<et2-select  id="{$row}[participant_role]" onchange="app.smallpart.changeRole"></et2-select>
					<et2-number  id="{$row}[participant_group]" min="1" max="63" precision="0"></et2-number>
					<!-- textbox id="{$row}[participant_alias]" maxlength="20"/-->
					<et2-number  id="{$row}[comments]" readonly="true" align="center" precision="0"></et2-number>
					<et2-hbox  width="100%">
						<et2-date  id="{$row}[participant_subscribed]" readonly="true"></et2-date>
						<et2-button  image="cancel" label="Delete" statustext="Unsubscribe this participant" id="unsubscribe[$row_cont[account_id]]" onclick="et2_dialog.confirm(widget,'Unsubscribe this participant','Unsubscribe')" align="right"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.lti" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@course_secret">
					<et2-button  id="button[generate]" label="Generate" span="all"></et2-button>
				</row>
				<row disabled="!@course_secret">
					<et2-label  value="URL" for="lti_url"></et2-label>
                    <et2-textbox id="lti_url" onclick="app.smallpart.copyClipboard(widget,'',ev)"></et2-textbox>
				</row>
				<row disabled="!@course_secret">
					<et2-label  value="Key" for="lti_key"></et2-label>
                    <et2-textbox id="lti_key" onclick="app.smallpart.copyClipboard(widget,'',ev)"></et2-textbox>
				</row>
				<row disabled="!@course_secret">
					<et2-label  value="Password" for="course_secret"></et2-label>
                    <et2-textbox id="course_secret" onclick="app.smallpart.copyClipboard(widget,'',ev)"></et2-textbox>
				</row>
				<row disabled="!@course_secret">
					<et2-button  id="button[delete-lti]" label="Delete" span="all"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.export" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-checkbox  id="cognitive_load_measurement" label="Enable Cognitive Load Measurement" onchange="app.smallpart.course_enableCLMTab"></et2-checkbox>
				</row>
				<row>
					<et2-checkbox  id="record_watched" label="Record watched videos: start-, end-time, position and how often paused" span="all"></et2-checkbox>
				</row>
				<row height="80">
					<et2-button  image="download" label="Download comments" statustext="Download comments of all videos as CSV file" id="button[download]" onclick="widget.getInstanceManager().postSubmit()"></et2-button>
				</row>
				<row>
					<groupbox span="all">
						<caption label="Import and export of whole course"/>
						<et2-select  id="export[video_id]" label="Video" emptyLabel="All videos"></et2-select>
						<et2-vbox>
							<et2-checkbox  id="export[participants]" label="Include participants"></et2-checkbox>
							<et2-checkbox  id="export[participant_comments]" label="Include participant comments"></et2-checkbox>
							<et2-checkbox  id="export[comment_history]" label="Include comment history"></et2-checkbox>
							<!-- checkbox id="export[participant_answers]" label="Include participant answers"/ -->
						</et2-vbox>
						<et2-hbox>
							<et2-button  image="download" label="Export" statustext="Download whole course as compressed JSON file" id="button[export]" onclick="widget.getInstanceManager().postSubmit()"></et2-button>
							<et2-hbox  align="right">
								<file id="import"/>
								<et2-textbox  type="hidden" id="import_overwrite"></et2-textbox>
								<et2-button  image="import" label="Import" id="button[import]" onclick="app.smallpart.confirmOverwrite"></et2-button>
							</et2-hbox>
						</et2-hbox>
					</groupbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.clm" template="" lang="" group="0" version="21.1">
		<et2-vbox>
			<et2-hbox>
				<et2-description  value="Measurements" label="%s:"></et2-description>
				<et2-checkbox  id="clm[process][active]" label="Process"></et2-checkbox>
				<et2-checkbox  id="clm[post][active]" label="Post"></et2-checkbox>
				<et2-checkbox  id="clm[dual][active]" label="Dual Task"></et2-checkbox>
			</et2-hbox>
			<et2-hbox>
				<et2-description  value="Appearance interval Process" label="%s:"></et2-description>
				<et2-number  id="clm[process][interval]" min="0" label="min" precision="0" placeholder="10"></et2-number>
			</et2-hbox>
			<et2-hbox>
				<et2-description  value="Appearance interval Dual Task" label="%s:"></et2-description>
				<et2-number  id="clm[dual][interval]" min="0" label="min" precision="0" placeholder="5"></et2-number>
			</et2-hbox>
			<et2-hbox>
				<et2-description  value="Appearance duration" label="%s:"></et2-description>
				<et2-description  value="Process"></et2-description>
				<et2-number  id="clm[process][duration]" min="60" label="sec" precision="0" placeholder="60"></et2-number>
				<et2-description  value="Dual-Task"></et2-description>
				<et2-number  id="clm[dual][duration]" label="sec" precision="0" placeholder="5"></et2-number>
			</et2-hbox>
			<et2-hbox>
				<et2-checkbox  id="clm[tests_duration_check]" label="Set all tests duration times" onchange="widget.getInstanceManager().widgetContainer.getWidgetById('clm[tests_duration_times]').set_disabled(widget.get_value()?false:true);if (widget.get_value()) et2_dialog.alert('Enabling this option will replace all videos test duration times set with the given time here!')"></et2-checkbox>
				<et2-number  id="clm[tests_duration_times]" label="min" disabled="!$cont[clm][tests_duration_check]" precision="0" placeholder="1080"></et2-number>
			</et2-hbox>
			<groupbox>
				<caption label="Process questions"/>
				<grid id="clm[process][questions]" width="100%">
					<columns>
						<column width="10"/>
						<column width="50%"/>
						<column width="20%"/>
						<column width="20%"/>
						<column width="30"/>
					</columns>
					<rows>
						<row class="th">
							<et2-description  value="no"></et2-description>
							<et2-description  value="question"></et2-description>
							<et2-description  value="answer left"></et2-description>
							<et2-description  value="answer right"></et2-description>
							<et2-description  value="delete"></et2-description>
						</row>
						<row>
							<et2-textbox  value="${row}" readonly="true"></et2-textbox>
							<et2-textarea  id="${row}[q]" rows="2" size="35"></et2-textarea>
							<et2-textbox  id="${row}[al]"></et2-textbox>
							<et2-textbox  id="${row}[ar]"></et2-textbox>
							<et2-button-icon  image="delete" onclick="app.smallpart.course_clmTab_addQ('process', 'delete', ${row})" noSubmit="true"></et2-button-icon>
						</row>
					</rows>
				</grid>
				<et2-button label="add"  image="add" align="right" onclick="app.smallpart.course_clmTab_addQ('process')" noSubmit="true"></et2-button>
			</groupbox>
			<groupbox>
				<caption label="Post questions"/>
				<et2-vbox>
					<grid id="clm[post][questions]" width="100%">
						<columns>
							<column width="10"/>
							<column width="50%"/>
							<column width="20%"/>
							<column width="20%"/>
							<column width="30"/>
						</columns>
						<rows>
							<row class="th">
								<et2-description  value="no"></et2-description>
								<et2-description  value="question"></et2-description>
								<et2-description  value="answer left"></et2-description>
								<et2-description  value="answer right"></et2-description>
								<et2-description  value="delete"></et2-description>
							</row>
							<row>
								<et2-textbox  value="${row}" readonly="true"></et2-textbox>
								<et2-textarea  id="${row}[q]" rows="2" size="35"></et2-textarea>
								<et2-textbox  id="${row}[al]"></et2-textbox>
								<et2-textbox  id="${row}[ar]"></et2-textbox>
								<et2-button-icon  image="delete" onclick="app.smallpart.course_clmTab_addQ('post', 'delete', ${row})" noSubmit="true"></et2-button-icon>
							</row>
						</rows>
					</grid>
					<et2-button label="add"  image="add" onclick="app.smallpart.course_clmTab_addQ('post')" noSubmit="true"></et2-button>
					<et2-textarea  id="clm[post][q_txt_1]" label="Text 1" size="40" rows="3"></et2-textarea>
					<et2-textarea  id="clm[post][q_txt_2]" label="Text 2" size="40" rows="3"></et2-textarea>
					<et2-textarea  id="clm[post][q_txt_3]" label="Text 3" size="40" rows="3"></et2-textarea>
					<et2-textbox  id="clm[post][external_link]" label="External link for complex survery"></et2-textbox>
					<et2-checkbox  id="clm[post][qa1]" label="Age question"></et2-checkbox>
					<et2-checkbox  id="clm[post][qa2]" label="Gender question"></et2-checkbox>
				</et2-vbox>
			</groupbox>
		</et2-vbox>
	</template>
	<template id="smallpart.course.info" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-hbox  width="100%">
						<et2-description  for="course_name" value="Name"></et2-description>
                        <et2-description id="course_id" class="spID" statustext="{copy to clipboard}: course_id=$cont[course_id]" align="right" onclick="app.smallpart.copyClipboard(widget, 'course_id=$cont[course_id]', ev)"></et2-description>
					</et2-hbox>
					<et2-textbox  id="course_name" tabindex="1" maxlength="64" required="true" ></et2-textbox>
				</row>
				<row>
					<et2-description  for="course_password" value="Password"></et2-description>
					<et2-textbox  id="course_password" tabindex="2" maxlength="255"></et2-textbox>
				</row>
				<row>
					<et2-description  for="course_org" value="Organization"></et2-description>
					<et2-select-account  id="course_org" accountType="owngroups"></et2-select-account>
				</row>
				<row>
					<et2-description  for="smallpart.course.lti" value="lti settings"></et2-description>
					<et2-details  summary="settings">
						<template id="smallpart.course.lti"/>
					</et2-details>
				</row>
				<row>
					<et2-description  value="Course information"></et2-description>
					<htmlarea id="course_info" width="100%" statusbar="false"/>
				</row>
				<row>
					<et2-description  for="course_disclaimer" value="Disclaimer: need to be confirmed to be able to subscribe"></et2-description>
					<htmlarea id="course_disclaimer" width="100%" statusbar="false" menubar="false"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.course.categories" template="" lang="" group="0" version="1.9.002">
		<et2-button label="add"  image="add" align="right" onclick="app.smallpart.course_catsAction(1, 'add')" noSubmit="true" hidden="!@course_id"></et2-button>
		<grid id="cats" width="100%" class="egwGridView_grid">
			<columns>
				<column width="50"/>
				<column width="10em"/>
				<column width="52%"/>
				<column width="50"/>
				<column width="50"/>
				<column width="50"/>
				<column width="50" class="hideme"/>
			</columns>
			<rows>
				<row class="th">
					<label value="ID"/>
					<label value="Name"/>
					<label value="Description"/>
					<label value="Color"/>
					<label value="delete"/>
					<label value="add sub"/>
					<label value="data"/>
				</row>
				<row class="$row_cont[cat_color] $row_cont[class] Is$row_cont[parent_id]Main">
					<label value="$row_cont[cat_id]"/>
					<et2-textbox id="${row}[cat_name]" value="white"/>
					<et2-textbox id="${row}[cat_description]" rows="1" width="100%"/>
					<colorpicker id="${row}[cat_color]" value="#ffffff"/>
					<et2-button id="button[delete_${row}]" value="${row}" hidden="$row_cont[course_id]=0" image="delete" align="right" onclick="app.smallpart.course_catsAction(widget, $row,'delete')" ></et2-button>
					<et2-button id="button[add_${row}]" value="${row}" image="add" label="Add sub" hidden="$row_cont[course_id]=0" disabled="$row_cont[parent_id]" onclick="app.smallpart.course_catsAction(widget, $row, 'sub')"></et2-button>
					<et2-textbox id="${row}[data]" type="hidden"/>
				</row>
			</rows>
		</grid>
	</template>

	<template id="smallpart.course" template="" lang="" group="0" version="19.1">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="course name" label="%s:"></et2-description>
					<et2-textbox  id="course_name" tabindex="1" readonly="true" maxlength="64" required="true" ></et2-textbox>
					<et2-description  value="course key" label="%s:"></et2-description>
					<et2-textbox  id="course_password" readonly="true" tabindex="2" maxlength="255"></et2-textbox>
				</row>
				<row>
					<et2-tabbox  id="tabs" class="et2_nowrap" width="100%" span="all" tabHeight="450">
						<tabs>
							<tab id="info" label="Course information"/>
							<tab id="videos" label="Materials"/>
							<tab id="participants" label="Participants"/>
							<tab id="export" label="Recording and export"/>
							<tab id="clm" label="CL Measurement"/>
							<tab id="categories" label="Categories"/>
						</tabs>
						<tabpanels>
							<template id="smallpart.course.info"/>
							<template id="smallpart.course.videos"/>
							<template id="smallpart.course.participants"/>
							<template id="smallpart.course.export"/>
							<template id="smallpart.course.clm"/>
							<template id="smallpart.course.categories"/>
						</tabpanels>
					</et2-tabbox>
				</row>
				<row disabled="!@course_id">
					<et2-description  value="Owner"></et2-description>
					<et2-select-account  id="course_owner" readonly="true"></et2-select-account>
				</row>
				<row class="dialogFooterToolbar">
					<et2-hbox  span="all" width="100%">
						<et2-button  accesskey="s" label="Save" id="button[save]"></et2-button>
						<et2-button  label="Apply" id="button[apply]"></et2-button>
						<et2-button  label="Cancel" id="button[cancel]" onclick="window.close(); return false;"></et2-button>
						<et2-button  align="right" label="Reopen" image="logout" id="button[reopen]"></et2-button>
						<et2-button  align="right" label="Lock" image="logout" id="button[close]" onclick="et2_dialog.confirm(widget,'Do you want to closes the course permanent, disallowing students to enter it?','Lock')"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
		<styles>
			#smallpart-course_smallpart-course-videos .et2_video {display:block}
			#smallpart-course_smallpart-course-videos div.et2_video {padding-top:12px;}

			#smallpart-course_video_name {
				width:calc(100% - 83px);
			}
			#smallpart-course_videos .video_name {padding-top:10px;}
			#smallpart-course_videos .videoActions {padding-top:5px;}
		</styles>
	</template>
</overlay>
