<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="smallpart.courses.rows" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="15"/>
				<column width="15%"/>
				<column width="200"/>
				<column width="120"/>
				<column width="80"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="#" id="course_id"/>
					<nextmatch-header label="Name" id="course_name"/>
					<nextmatch-accountfilter id="course_org" empty_label="Organization" account_type="groups"/>
					<nextmatch-accountfilter id="course_owner" empty_label="Owner" account_type="accounts"/>
					<nextmatch-header id="subscribed" label="Subscribed"/>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]">
					<description id="${row}[course_id]"/>
					<description id="${row}[course_name]"/>
					<select-account id="${row}[course_org]" readonly="true"/>
					<select-account id="${row}[course_owner]" readonly="true"/>
					<checkbox id="${row}[subscribed]" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.courses.add" template="" lang="" group="0" version="19.1.001">
		<buttononly label="Add" id="add"
			onclick="egw(window).openPopup(egw::link('/index.php','menuaction=smallpart.EGroupware\\Smallpart\\Courses.edit'),'800','600','_blank','smallpart',null,true); return false;"/>
	</template>
	<template id="smallpart.courses" template="" lang="" group="0" version="19.1.001">
		<nextmatch id="nm" options="smallpart.courses.rows" header_left="smallpart.courses.add"/>
	</template>
</overlay>

