<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <template id="smallpart.process_cl_questions" template="" lang="" group="0" version="21.1">
        <grid id="questions" width="100%">
            <columns>
                <column/>
            </columns>
            <rows>
                <row class="th">
                    <et2-description></et2-description>
                </row>
                <row>
                    <et2-vbox>
                        <et2-description  label="$cont[id]" id="${row}[q]"></et2-description>
                        <et2-hbox>
                            <et2-description  id="${row}[al]"></et2-description>
                            <radio id="q$row" set_value="1"/>
                            <radio id="q$row" set_value="2"/>
                            <radio id="q$row" set_value="3"/>
                            <radio id="q$row" set_value="4"/>
                            <radio id="q$row" set_value="5"/>
                            <radio id="q$row" set_value="6"/>
                            <radio id="q$row" set_value="7"/>
                            <et2-description  id="${row}[ar]"></et2-description>
                        </et2-hbox>
                    </et2-vbox>
                </row>
            </rows>
        </grid>
    </template>
</overlay>
