<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "https://www.egroupware.org/etemplate2.dtd">
<overlay>
    <template id="smallpart.process_cl_questions" template="" lang="" group="0" version="21.1">
        <grid id="questions" width="100%">
            <columns>
                <column/>
            </columns>
            <rows>
                <row class="th">
                    <description/>
                </row>
                <row>
                    <vbox>
                        <description label="$cont[id]" id="${row}[q]"/>
                        <hbox>
                            <description id="${row}[al]"/>
                            <radio id="q$row" set_value="1"/>
                            <radio id="q$row" set_value="2"/>
                            <radio id="q$row" set_value="3"/>
                            <radio id="q$row" set_value="4"/>
                            <radio id="q$row" set_value="5"/>
                            <radio id="q$row" set_value="6"/>
                            <radio id="q$row" set_value="7"/>
                            <description id="${row}[ar]"/>
                        </hbox>
                    </vbox>
                </row>
            </rows>
        </grid>
    </template>
</overlay>
