<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "https://www.egroupware.org/etemplate2.dtd">
<overlay>
    <template id="smallpart.questionnaire" template="" lang="" group="0" version="21.1">
        <vbox>
            <description value=""/>
            <hbox>
                <description value="very low"/>
                <radio id="q1" set_value="1"/>
                <radio id="q1" set_value="2"/>
                <radio id="q1" set_value="3"/>
                <radio id="q1" set_value="4"/>
                <radio id="q1" set_value="5"/>
                <radio id="q1" set_value="6"/>
                <radio id="q1" set_value="7"/>
                <description value="very high"/>
            </hbox>
            <description value=""/>
            <hbox>
                <description value="very easy"/>
                <radio id="q2" set_value="1"/>
                <radio id="q2" set_value="2"/>
                <radio id="q2" set_value="3"/>
                <radio id="q2" set_value="4"/>
                <radio id="q2" set_value="5"/>
                <radio id="q2" set_value="6"/>
                <radio id="q2" set_value="7"/>
                <description value="very hard"/>
            </hbox>
        </vbox>
    </template>
</overlay>