<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "https://www.egroupware.org/etemplate2.dtd">
<overlay>
    <template id="smallpart.question.multiplechoice" template="" lang="" group="0" version="19.1.001">
        <grid width="500">
            <columns>
                <column width="120"/>
                <column/>
            </columns>
            <rows>
                <row valign="top">
                    <label value="Question" for="data"/>
                    <htmlarea id="data" menubar="false" statusbar="false" height="500" readonly="true"/>
                </row>
                <row disabled="!@overlay_type=smallpart-question-multiplechoice" valign="top">
                    <vbox>
                        <label value="Answer"/>
                        <select-account id="account_id" readonly="true"/>
                    </vbox>
                    <groupbox>
                        <caption label="Answers"/>
                        <grid id="answers" width="100%">
                            <columns>
                                <column width="30px"/>
                                <column/>
                            </columns>
                            <rows>
                                <row>
                                    <checkbox id="${row}[check]"/>
                                    <label value="$row_cont[answer]" for="${row}[check]"/>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </row>
            </rows>
        </grid>
    </template>
</overlay>