<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "https://www.egroupware.org/etemplate2.dtd">
<overlay>
    <template id="smallpart.question" template="" lang="" group="0" version="19.1.001">
        <grid width="100%">
            <columns>
                <column width="120"/>
                <column/>
            </columns>
            <rows>
                <row disabled="!@overlay_id">
                    <label value="ID" for="overlay_id"/>
                    <integer id="overlay_id" readonly="true"/>
                </row>
                <row disabled="@account_id">
                    <label value="Starttime" for="overlay_start"/>
                    <hbox width="100%">
                        <date-duration id="overlay_start" display_format="hms" data_format="s" select_unit="false"
                            onchange="app.smallpart.questionTime" tabindex="1" label="%s (h:m:s)"/>
                        <date-duration label="Duration" id="overlay_duration" display_format="ms" data_format="s" select_unit="false"
                            onchange="app.smallpart.questionTime" align="center"/>
                        <date-duration label="Endtime" id="overlay_end" display_format="hms" data_format="s" select_unit="false"
                            onchange="app.smallpart.questionTime" align="right"/>
                    </hbox>
                </row>
                <row disabled="@account_id">
                    <label value="Type" for="overlay_type"/>
                    <hbox width="100%">
                        <select id="overlay_type" onchange="1"/>
                        <select label="Mode" id="overlay_question_mode" align="right"
                            onchange="if (this.value==2) et2_dialog.alert('This will disable seeking of the whole video.', 'Question must be answered in given time / duration');"/>
                    </hbox>
                </row>
                <row valign="top">
                    <label value="Question" for="data"/>
                    <htmlarea id="data" menubar="false" statusbar="false" height="300"/>
                </row>
                <row disabled="!@overlay_type=smallpart-question-text" valign="top">
                    <vbox>
                        <label value="Answer"/>
                        <select-account id="account_id" readonly="true"/>
                    </vbox>
                    <groupbox span="all" disabled="!@account_id">
                        <caption label="Answer"/>
                        <textbox id="answer_data[answer]" rows="5" width="100%" disabled="!@account_id"/>
                    </groupbox>
                </row>
                <row disabled="!@overlay_type=smallpart-question-text">
                    <description/>
                    <!-- disable for !courseAdmin AND !readonly OR !account_id -->
                    <groupbox span="all" disabled="$cont[accessible]-$cont[courseAdmin]-$cont[account_id]=/(^true-false|true-$)/">
                        <caption label="Remark"/>
                        <textbox id="answer_data[remark]" rows="3" width="100%"/>
                    </groupbox>
                </row>
                <row disabled="!@overlay_type=smallpart-question-text">
                    <description/>
                    <groupbox span="all" disabled="!@courseAdmin">
                        <caption label="Example answer"/>
                        <textbox id="answer" rows="5" width="100%"/>
                    </groupbox>
                </row>
                <row disabled="!@overlay_type=smallpart-question-multiplechoice" valign="top">
                    <vbox>
                        <label value="Answer"/>
                        <select-account id="account_id" readonly="true"/>
                    </vbox>
                    <groupbox>
                        <caption label="Answers"/>
                        <grid id="answers" width="100%">
                            <columns>
                                <!-- NOT disabled for courseAdmin or "readonly" published / to show scoring -->
                                <column width="50" disabled="!@@courseAdmin"/>
                                <column width="50" disabled="!@@account_id"/>
                                <column disabled="!@@courseAdmin"/>
                                <column disabled="@@courseAdmin"/>
                                <column width="100" disabled="!@@courseAdmin"/>
                            </columns>
                            <rows>
                                <row class="th">
                                    <label value="Correct"/>
                                    <label value="Checked"/>
                                    <label value="Answer"/>
                                    <label value="Answer"/>
                                    <label class="scoreCol" value="Points"/>
                                </row>
                                <row>
                                    <checkbox id="${row}[correct]" align="center" onchange="app.smallpart.checkMaxAnswers"/>
                                    <checkbox id="${row}[check]" align="center" onchange="app.smallpart.checkMaxAnswers"/>
                                    <textbox id="${row}[answer]" width="100%"/>
                                    <label value="$row_cont[answer]" for="${row}[check]"/>
                                    <float id="${row}[score]" class="scoreCol" onchange="app.smallpart.defaultPoints"
                                        statustext="Only used for 'Score per answer' assesment. Can be negative to reduce score for wrong answers."/>
                                </row>
                            </rows>
                        </grid>
                        <hbox width="100%">
                            <button label="Add" id="add" align="right"/>
                        </hbox>
                    </groupbox>
                </row>
                <row disabled="!@overlay_type=smallpart-question-singlechoice" valign="top">
                    <vbox>
                        <label value="Answer"/>
                        <select-account id="account_id" readonly="true"/>
                    </vbox>
                    <groupbox>
                        <caption label="Answers"/>
                        <grid width="100%">
                            <columns>
                                <column width="50" disabled="!@@courseAdmin"/>
                                <column width="50" disabled="!@@account_id"/>
                                <column disabled="!@@courseAdmin"/>
                            </columns>
                            <rows>
                                <row class="th">
                                    <label value="Correct"/>
                                    <label value="Answer"/>
                                    <label value="Answer"/>
                                </row>
                                <row>
                                    <radio id="answer" set_value="@answers[$row][id]" align="center"/>
                                    <radio id="answer_data[answer]" set_value="@answers[$row][id]" align="center"/>
                                    <textbox id="answers[$row][answer]" width="100%"/>
                                </row>
                            </rows>
                        </grid>
                        <hbox width="100%">
                            <button label="Add" id="add" align="right"/>
                        </hbox>
                    </groupbox>
                </row>
                <row disabled="!@overlay_type=smallpart-question-markchoice" valign="top">
                    <vbox>
                        <label value="Answer"/>
                        <select-account id="account_id" readonly="true"/>
                    </vbox>
                    <groupbox>
                        <caption label="Answers"/>
                        <grid width="100%" class="markAnswers">
                            <columns>
                                <column width="50" disabled="!@@courseAdmin"/>
                                <column width="50" disabled="!@@account_id"/>
                                <column disabled="!@@courseAdmin"/>
                            </columns>
                            <rows>
                                <row class="th">
                                    <label value="Color"/>
                                    <label value="Answer"/>
                                    <label value="Answer"/>
                                </row>
                                <row>
                                    <radio id="answer" set_value="$row" align="center" class="radioColor$row" onclick="app.smallpart.markAnswer"/>
                                    <radio id="answer_data[answer]" set_value="$row" align="center" class="radioColor$row" onclick="app.smallpart.markAnswer"/>
                                    <textbox id="answers[$row][answer]" width="100%"/>
                                </row>
                            </rows>
                        </grid>
                        <hbox width="100%">
                            <button label="Add" id="add" align="right"/>
                        </hbox>
                        <textbox type="hidden" id="marks"/>
                    </groupbox>
                </row>
                <row disabled="!@overlay_type=/smallpart-question-(single|multiple)choice/">
                    <description/>
                    <groupbox disabled="@account_id">
                        <caption label="Scoring and options"/>
                        <vbox disabled="!@overlay_type=smallpart-question-multiplechoice">
                            <description value="Method of assessment:"/>
                            <radio id="assessment_method" set_value="all_correct" onchange="app.smallpart.defaultPoints"
                                label="All correct answers: score is only given if all answers are correct"/>
                            <radio id="assessment_method" set_value="score_per_answer" onchange="app.smallpart.defaultPoints"
                                label="Score per answer: score is the sum of the given points per answer, never exceed maximum and minimum score below"/>
                        </vbox>
                        <hbox disabled="!@overlay_type=smallpart-question-multiplechoice">
                            <description value="Number of possible answers:"/>
                            <integer id="max_answers" label="Max." min="0" blur="unlimited" size="7"/>
                            <integer id="min_answers" label="Min." min="0" blur="not limited" size="7"/>
                        </hbox>
                        <checkbox id="shuffle_answers" label="Shuffle answers: randomize order of displayed answers"/>
                    </groupbox>
                </row>
                <row disabled="!@overlay_type=/^smallpart-question/">
                    <label value="Score" for="overlay_type"/>
                    <hbox>
                        <float id="answer_score" min="@min_score" max="@max_score" precision="2" label="%s / " disabled="!@account_id"/>
                        <float id="max_score" class="et2_required" min="0" label="Max." onchange="app.smallpart.defaultPoints"/>
                        <float id="min_score" class="et2_required" label="Min."/>
                    </hbox>
                </row>
                <row class="dialogFooterToolbar">
                    <hbox span="all" width="100%">
                        <button accesskey="s" label="Save" id="button[save]" onclick="app.smallpart.checkMinAnswers"/>
                        <button label="Apply" id="button[apply]" onclick="app.smallpart.checkMinAnswers"/>
                        <button label="Cancel" id="button[cancel]" onclick="window.close(); return false;"/>
                        <button align="right" label="Delete" id="button[delete]"
                            onclick="et2_dialog.confirm(widget,'Delete this question incl. possible answers from students?','Delete question')"/>
                    </hbox>
                </row>
                <row>
                    <smallpart-videobar id="video_data_helper" disabled="true" src_type="@video_type" video_src="@video_src"/>
                </row>
            </rows>
        </grid>
    </template>
</overlay>