<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "https://www.egroupware.org/etemplate2.dtd">
<overlay>
    <template id="smallpart.question" template="" lang="" group="0" version="19.1.001">
        <grid width="100%">
            <columns>
                <column width="120"/>
                <column/>
            </columns>
            <rows>
                <row disabled="@account_id">
                    <label value="Starttime" for="overlay_start"/>
                    <hbox>
                        <integer id="overlay_start" min="0"/>
                        <integer label="Duration" id="overlay_duration" min="0"/>
                    </hbox>
                </row>
                <row disabled="@account_id">
                    <label value="Type" for="overlay_type"/>
                    <hbox>
                        <select id="overlay_type" onchange="1"/>
                        <select label="Mode" id="overlay_question_mode"/>
                    </hbox>
                </row>
                <row valign="top">
                    <label value="Question" for="data"/>
                    <htmlarea id="data" menubar="false" statusbar="false" height="300"/>
                </row>
                <row disabled="!@overlay_type=smallpart-question-text" valign="top">
                    <vbox>
                        <label value="Answer"/>
                        <select-account id="account_id" readonly="true"/>
                    </vbox>
                    <groupbox span="all" disabled="!@account_id">
                        <caption label="Answer"/>
                        <textbox id="answer_data[answer]" rows="5" width="100%" disabled="!@account_id"/>
                    </groupbox>
                </row>
                <row disabled="!@overlay_type=smallpart-question-text">
                    <description/>
                    <!-- disable for !courseAdmin AND !readonly OR !account_id -->
                    <groupbox span="all" disabled="$cont[accessible]-$cont[courseAdmin]-$cont[account_id]=/(^true-false|true-$)/">
                        <caption label="Remark"/>
                        <textbox id="answer_data[remark]" rows="3" width="100%"/>
                    </groupbox>
                </row>
                <row disabled="!@overlay_type=smallpart-question-text">
                    <description/>
                    <groupbox span="all" disabled="!@courseAdmin">
                        <caption label="Example answer"/>
                        <textbox id="answer" rows="5" width="100%"/>
                    </groupbox>
                </row>
                <row disabled="!@overlay_type=smallpart-question-multiplechoice" valign="top">
                    <vbox>
                        <label value="Answer"/>
                        <select-account id="account_id" readonly="true"/>
                    </vbox>
                    <groupbox>
                        <caption label="Answers"/>
                        <grid id="answers" width="100%">
                            <columns>
                                <!-- NOT disabled for courseAdmin or "readonly" published / to show scoring -->
                                <column width="50" disabled="!@@courseAdmin"/>
                                <column width="50" disabled="!@@account_id"/>
                                <column disabled="!@@courseAdmin"/>
                                <column disabled="@@courseAdmin"/>
                                <column width="100" disabled="!@@courseAdmin"/>
                            </columns>
                            <rows>
                                <row class="th">
                                    <label value="Correct"/>
                                    <label value="Checked"/>
                                    <label value="Answer"/>
                                    <label value="Answer"/>
                                    <label value="Points"/>
                                </row>
                                <row>
                                    <checkbox id="${row}[correct]" align="center" onchange="app.smallpart.checkMaxAnswers"/>
                                    <checkbox id="${row}[check]" align="center" onchange="app.smallpart.checkMaxAnswers"/>
                                    <textbox id="${row}[answer]" width="100%"/>
                                    <label value="$row_cont[answer]" for="${row}[check]"/>
                                    <float id="${row}[score]" statustext="Only used for 'Score per answer' assesment. Can be negative to reduce score for wrong answers."/>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </row>
                <row disabled="!@overlay_type=/^smallpart-question/">
                    <description/>
                    <groupbox disabled="@account_id">
                        <caption label="Scoring and options"/>
                        <hbox>
                            <description value="Method of assessment:"/>
                            <radio id="assessment_method" set_value="all_correct" label="All correct answers"
                                statustext="The score is only given if all answers are correct."/>
                            <radio id="assessment_method" set_value="score_per_answer" label="Score per answer"
                                statustext="The score is the sum of the given points per answer, never exceed maximum and minimum score below"/>
                        </hbox>
                        <hbox>
                            <description value="Number of possible answers:"/>
                            <integer id="max_answers" label="Max." blur="unlimited" size="7"/>
                            <integer id="min_answers" label="Min." blur="not limited" size="7"/>
                        </hbox>
                        <checkbox id="shuffle_answers" label="Shuffle answers" statustext="Randomize order of displayed answers"/>
                    </groupbox>
                </row>
                <row disabled="!@overlay_type=/^smallpart-question/">
                    <label value="Score" for="overlay_type"/>
                    <hbox>
                        <float id="answer_score" min="@min_score" max="@max_score" precision="2" label="%s / " disabled="!@account_id"/>
                        <float id="max_score" class="et2_required" label="Max."/>
                        <float id="min_score" class="et2_required" label="Min."/>
                    </hbox>
                </row>
                <row class="dialogFooterToolbar">
                    <hbox span="all" width="100%">
                        <button accesskey="s" label="Save" id="button[save]"/>
                        <button label="Apply" id="button[apply]"/>
                        <button label="Cancel" id="button[cancel]" onclick="window.close(); return false;"/>
                        <button align="right" label="Delete" id="button[delete]"
                            onclick="et2_dialog.confirm(widget,'Delete this question incl. possible answers from students?','Delete question')"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </template>
</overlay>