<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <template id="smallpart.question.multiplechoice" template="" lang="" group="0" version="19.1.001">
        <et2-vbox>
            <html id="data"/>
            <groupbox>
                <caption label="Answers"/>
                <grid id="answers" width="100%">
                    <columns>
                        <column width="30px"/>
                        <column/>
                        <column width="1px"/>
                    </columns>
                    <rows>
                        <row>
                            <et2-checkbox  id="${row}[check]" onchange="app.smallpart.checkMaxAnswers"></et2-checkbox>
                            <et2-label  value="$row_cont[answer]" for="${row}[check]"></et2-label>
                            <et2-textbox  type="hidden" id="${row}[id]"></et2-textbox>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </et2-vbox>
    </template>
</overlay>
