<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="smallpart.questions.rows" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="50"/>
				<column width="50"/>
				<column width="60"/>
				<column width="60"/>
				<column width="60"/>
				<column width="150"/>
				<column width="40%"/>
				<column width="40%"/>
				<column width="60"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="#" id="question_n"/>
					<nextmatch-sortheader label="ID" id="overlay_id"/>
					<nextmatch-sortheader label="Start" id="overlay_start"/>
					<nextmatch-sortheader label="Duration" id="overlay_duration"/>
					<et2-nextmatch-header-filter  id="overlay_question_mode" emptyLabel="Mode"/>
					<et2-nextmatch-header-filter  id="overlay_type" emptyLabel="Type"/>
					<nextmatch-header label="Question" id="question"/>
					<nextmatch-header label="Answers" id="answers"/>
					<et2-vbox>
						<nextmatch-header label="Score" id="score"/>
						<et2-hbox>
							<et2-number  id="sum_score" min="0" precision="2" label="%s / " readonly="true"></et2-number>
							<et2-number  id="max_score" readonly="true"></et2-number>
						</et2-hbox>
					</et2-vbox>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]">
					<et2-description  id="${row}[question_n]"></et2-description>
					<et2-description  id="${row}[overlay_id]"></et2-description>
					<et2-date-duration  id="${row}[overlay_start]" readonly="true" displayFormat="hms" dataFormat="s" selectUnit="false"></et2-date-duration>
					<et2-date-duration  id="${row}[overlay_duration]" readonly="true" displayFormat="ms" dataFormat="s" selectUnit="false"></et2-date-duration>
					<et2-select  id="${row}[overlay_question_mode]" readonly="true"></et2-select>
					<et2-select  id="${row}[overlay_type]" readonly="true"></et2-select>
					<et2-description  id="${row}[question]"></et2-description>
					<et2-description  id="${row}[answers]"></et2-description>
					<et2-hbox>
						<et2-number  id="${row}[answer_score]" min="0" precision="2" label="%s / " readonly="true" disabled="!$row_cont[account_id]"></et2-number>
						<et2-number  id="${row}[max_score]" readonly="true"></et2-number>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.questions.add" template="" lang="" group="0" version="19.1.001">
		<et2-button  label="Add" id="add" onclick="egw.open('', 'smallpart-overlay')" noSubmit="true"></et2-button>
	</template>
	<template id="smallpart.questions.right" template="" lang="" group="0" version="19.1.001">
		<et2-button  label="View scores" image="view" onclick="let video_id=widget.getRoot().getValueById('filter'); if (video_id) egw.open_link(egw.link('/index.php','menuaction=smallpart.EGroupware\\SmallParT\\Questions.scores&amp;video_id='+video_id+'&amp;ajax=true&amp;cd=popup'));" noSubmit="true"></et2-button>
		<et2-button  label="Edit course" id="edit" onclick="egw.open(widget.getRoot().getArrayMgr('content').getEntry('nm[col_filter][course_id]'), 'smallpart', 'edit')" noSubmit="true"></et2-button>
		<et2-button  label="Show video" id="view" image="view" onclick="let video_id=widget.getRoot().getValueById('filter'); let course_id= widget.getRoot().getArrayMgr('content').getEntry('nm[col_filter][course_id]');
if (video_id) egw.open_link(egw.link('/index.php','menuaction=smallpart.EGroupware\\SmallParT\\Student\\Ui.index&amp;course_id='+course_id+'&amp;video_id='+video_id+'&amp;ajax=true&amp;cd=popup'));" noSubmit="true"></et2-button>
	</template>
	<template id="smallpart.questions" template="" lang="" group="0" version="19.1.001">
		<nextmatch id="nm" options="smallpart.questions.rows" header_left="smallpart.questions.add" header_right="smallpart.questions.right"/>
	</template>
</overlay>
