<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="smallpart.questions.rows" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="50"/>
				<column width="50"/>
				<column width="60"/>
				<column width="60"/>
				<column width="60"/>
				<column width="150"/>
				<column width="40%"/>
				<column width="40%"/>
				<column width="60"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="#" id="question_n"/>
					<nextmatch-sortheader label="ID" id="overlay_id"/>
					<nextmatch-sortheader label="Start" id="overlay_start"/>
					<nextmatch-sortheader label="Duration" id="overlay_duration"/>
					<nextmatch-header label="Mode" id="overlay_player_mode"/>
					<nextmatch-filterheader empty_label="Type" id="overlay_type"/>
					<nextmatch-header label="Question" id="question"/>
					<nextmatch-header label="Answers" id="answers"/>
					<vbox>
						<nextmatch-header label="Score" id="score"/>
						<hbox>
							<float id="sum_score" min="0" precision="2" label="%s / " readonly="true"/>
							<float id="max_score" readonly="true"/>
						</hbox>
					</vbox>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]">
					<description id="${row}[question_n]"/>
					<description id="${row}[overlay_id]"/>
					<date-duration id="${row}[overlay_start]" display_format="hms" data_format="s" select_unit="false" readonly="true"/>
					<int id="${row}[overlay_duration]" readonly="true"/>
					<int id="${row}[overlay_player_mode]" readonly="true"/>
					<select id="${row}[overlay_type]" readonly="true"/>
					<description id="${row}[question]"/>
					<description id="${row}[answers]"/>
					<hbox>
						<float id="${row}[answer_score]" min="0" precision="2" label="%s / " readonly="true" disabled="!$row_cont[account_id]"/>
						<float id="${row}[max_score]" readonly="true"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.questions.add" template="" lang="" group="0" version="19.1.001">
		<buttononly label="Add" id="add" onclick="egw.open('', 'smallpart-overlay')"/>
	</template>
	<template id="smallpart.questions.right" template="" lang="" group="0" version="19.1.001">
		<buttononly label="Edit course" id="edit"
			onclick="egw.open(widget.getRoot().getArrayMgr('content').getEntry('nm[col_filter][course_id]'), 'smallpart', 'edit')"/>
		<buttononly label="Show video" id="view" image="view" background_image="true"
			onclick="egw.open(widget.getRoot().getArrayMgr('content').getEntry('nm[col_filter][course_id]'), 'smallpart', 'view', {video_id: widget.getRoot().getValueById('nm[filter]')}, '_self')"/>
	</template>
	<template id="smallpart.questions" template="" lang="" group="0" version="19.1.001">
		<nextmatch id="nm" options="smallpart.questions.rows" header_left="smallpart.questions.add" header_right="smallpart.questions.right"/>
	</template>
</overlay>

