<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <template id="smallpart.question.rating" template="" lang="" group="0" version="19.1.001">
        <et2-vbox>
            <html id="data"/>
            <groupbox>
                <caption label="Answers"/>
                <grid width="100%">
                    <columns>
                        <column/>
                    </columns>
                    <rows>
                        <row style="background-color: $cont[answers][$row][color]">
                            <radio id="answer_data[answer]" set_value="@answers[$row][id]" label="@answers[$row][answer]"/>
                        </row>
                    </rows>
                </grid>
                <et2-vbox disabled="!@show_remark">
                    <et2-description value="Remark"/>
                    <et2-textarea rows="3" id="answer_data[rating_remark]" min-width="200px"></et2-textarea>
                </et2-vbox>
            </groupbox>
        </et2-vbox>
    </template>
</overlay>