<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "https://www.egroupware.org/etemplate2.dtd">
<overlay>
    <template id="smallpart.question.singlechoice" template="" lang="" group="0" version="19.1.001">
        <vbox>
            <html id="data"/>
            <groupbox>
                <caption label="Answers"/>
                <grid width="100%">
                    <columns>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <radio id="answer_data[answer]" set_value="@answers[$row][id]" label="@answers[$row][answer]"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vbox>
    </template>
</overlay>