<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <template id="smallpart.question.favorite" template="" lang="" group="0" version="19.1.001">
        <et2-vbox>
            <et2-description value="&nbsp;"></et2-description>
            <et2-checkbox id="answer_data[answer]" label="@label" size="large"></et2-checkbox>
            <html id="data"/>
        </et2-vbox>
    </template>
</overlay>