<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="smallpart.scores.rows" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="50"/>
				<column width="50"/>
				<column width="20%"/>
				<column width="20%"/>
				<column width="20%"/>
				<column width="150"/>
				<column width="150"/>
				<column width="100"/>
				<column width="100"/>
				<column width="120"/>
				<column width="100"/>
				<column width="100"/>
				<column width="100"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="#" id="rank"/>
					<nextmatch-sortheader label="ID" id="account_id"/>
					<nextmatch-sortheader label="Name" id="n_family"/>
					<nextmatch-sortheader label="Firstname" id="n_given"/>
					<nextmatch-header label="Nick" id="nick"/>
					<nextmatch-sortheader label="Started" id="started"/>
					<nextmatch-sortheader label="Finished" id="finished"/>
					<nextmatch-sortheader label="# answered" id="answered"/>
					<nextmatch-sortheader label="# counting" id="counting"/>
					<nextmatch-sortheader label="{# answered} &amp; {scored points}" id="answered_scored"/>
					<nextmatch-sortheader label="# assessed" id="scored"/>
					<nextmatch-sortheader label="% assessed" id="assessed"/>
					<nextmatch-sortheader label="Sum scores" id="score"/>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]">
					<et2-description  id="${row}[rank]"></et2-description>
					<et2-description  id="${row}[account_id]"></et2-description>
					<et2-description  id="${row}[n_family]" noLang="true"></et2-description>
					<et2-description  id="${row}[n_given]" noLang="true"></et2-description>
					<et2-select-account  id="${row}[account_id]" readonly="true"></et2-select-account>
					<et2-date-time  id="${row}[started]" readonly="true"></et2-date-time>
					<et2-date-time  id="${row}[finished]" readonly="true"></et2-date-time>
					<et2-number  id="${row}[answered]" readonly="true" precision="0"></et2-number>
					<et2-number  id="${row}[counting]" readonly="true" precision="0"></et2-number>
					<et2-number  id="${row}[answered_scored]" readonly="true" precision="0"></et2-number>
					<et2-number  id="${row}[scored]" readonly="true" precision="0"></et2-number>
					<et2-number  id="${row}[assessed]" precision="1" readonly="true"></et2-number>
					<et2-number  id="${row}[score]" precision="1" readonly="true"></et2-number>
				</row>
			</rows>
		</grid>
	</template>
    <template id="smallpart.scores.header" template="" lang="" group="0" version="19.1.001">
		<et2-description id="course[course_name]" class="textH2" style="position: relative; top: 4px"></et2-description>
		<et2-hbox>
            <et2-button id="edit_questions" label="Edit questions" image="edit" onclick="let video_id=widget.closest('egw-app')?.filters?.value?.filter; if (video_id) egw.open_link(egw.link('/index.php','menuaction=smallpart.EGroupware\\SmallParT\\Questions.index&amp;video_id='+video_id+'&amp;ajax=true&amp;cd=popup'));" noSubmit="true"></et2-button>
            <et2-button label="Show video" id="view" image="view" onclick="let video_id=widget.closest('egw-app')?.filters?.value?.filter; let course_id= widget.getRoot().getArrayMgr('content').getEntry('nm[col_filter][course_id]');
if (video_id) egw.open_link(egw.link('/index.php','menuaction=smallpart.EGroupware\\SmallParT\\Student\\Ui.index&amp;course_id='+course_id+'&amp;video_id='+video_id+'&amp;ajax=true&amp;cd=popup'));" noSubmit="true"></et2-button>
		</et2-hbox>
	</template>
	<template id="smallpart.scores" template="" lang="" group="0" version="19.1.001">
        <et2-template template="smallpart.scores.header" slot="main-header"></et2-template>
        <nextmatch id="nm" template="smallpart.scores.rows"/>
	</template>
</overlay>