<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="smallpart.start" template="" lang="" group="0" version="20.1" >
        <et2-box class="et2-layout-header-two-column" style="padding-top: 5px">
            <et2-hbox class="et2-layout-area-header">
				<et2-description id="course_name" class="textH2" style="font-size: 120%; position: relative; top: 4px"></et2-description>
				<et2-button image="house" label="Course list" onclick="egw.open('','smallpart','list','','smallpart')" noSubmit="true" style="padding-left: 1em"></et2-button>
				<et2-hbox align="center">
					<et2-button id="changenick" label="Change nickname" onclick="app.smallpart.changeNickname" image="api/person-circle" noSubmit="true"></et2-button>
					<et2-button  id="button[unsubscribe]" label="Unsubscribe" image="api/x-square" hideOnReadonly="true"
						onclick="et2_dialog.confirm(widget,'Do you really want to unsubscribe from the course?','Unsubscribe')"></et2-button>
				</et2-hbox>
				<et2-textbox type="hidden" id="video2"/> <!-- transports video_id for client-side/push added videos -->
				<et2-button label="Edit course" id="button[edit]" onclick="egw.open($cont[course_id],'smallpart','edit')" image="api/tools" align="right" noSubmit="true"></et2-button>
				<et2-image src="smallpart/logo" style="padding-left: 10px; height: calc(19px + 1rem)" align="right"></et2-image>
			</et2-hbox>
            <et2-vbox>
				<et2-groupbox summaryInside="true" summary="Course information" style="flex-grow: 1">
					<html id="course_info"/>
				</et2-groupbox>
				<et2-details summary="Disclaimer" open="@confirmDisclaimer">
					<html id="course_disclaimer"/>
				</et2-details>
				<et2-checkbox  label="I hereby agree to the above conditions" id="confirm" required="true" hidden="!@confirmDisclaimer"></et2-checkbox>
				<et2-hbox>
					<et2-description disabled="!@confirmPassword" label="Course password" for="password"></et2-description>
					<et2-password id="password" required="true" disabled="!@confirmPassword" hidden="!@confirmPassword"></et2-password>
					<et2-button  id="button[subscribe]" label="Subscribe" image="check" hideOnReadonly="true"></et2-button>
				</et2-hbox>
			</et2-vbox>
            <et2-groupbox summaryInside="true" disabled="!@videos" id="material" summary="Material" class="et2-layout-area-right">
				<et2-box style="overflow-y: auto; height: 100%">
					<grid id="videos" width="100%">
						<columns>
							<column width="32"/>
							<column/>
						</columns>
						<rows>
							<row>
								<!-- use mime128_application_pdf for pdf, and smallpart icon for all videos -->
								<et2-image src="mime128_application_$row_cont[video_type]" width="32" defaultSrc="smallpart/navbar"></et2-image>
								<et2-vbox onclick="egw.open($row_cont[video_id], 'smallpart-video', 'view', '', 'smallpart')">
									<et2-hbox width="100%">
										<et2-description id="${row}[video_name]"></et2-description>
										<et2-box style="text-align: right">
											<html id="${row}[summary]" statustext="{answered} {Points}"/>
										</et2-box>
									</et2-hbox>
									<et2-hbox width="100%">
										<et2-description id="${row}[published]"></et2-description>
										<!-- if you want to show a download icon for some attachments, uncomment the next line and set the file-name as desired -->
										<!--et2-image width="16px" label="Download Zip-Archive" src="api/download" extraLinkTarget="_blank"
											href="/webdav.php/apps/smallpart/$row_cont[course_id]/$row_cont[video_id]/all/task/Zip-Archive.zip"></et2-image-->
									</et2-hbox>
								</et2-vbox>
							</row>
						</rows>
					</grid>
				</et2-box>
			</et2-groupbox>
        </et2-box>
	</template>
</overlay>