<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay legacy="true">
	<template id="smallpart.start" template="" lang="" group="0" version="20.1" >
		<grid width="100%" height="100%">
			<columns>
				<column width="55%"/>
				<column width="45%"/>
			</columns>
			<rows>
				<row class="video_list" height="30" disabled="@disable_navigation">
					<hbox span="all">
						<et2-select  id="courses" disabled="@disable_course_selection" onchange="app.smallpart.courseSelection" search="true" emptyLabel="Please select a course" noLang="true"></et2-select>
						<et2-select  id="videos" disabled="@disable_video_selection" onchange="app.smallpart.courseSelection" emptyLabel="Please select a video" noLang="true"></et2-select>
						<toolbar id="top-tools" view_range="3" flat_list="true" list_header="short"/>
						<hidden id="video2"/> <!-- transports video_id for client-side/push added videos -->
					</hbox>
				</row>
				<row>
					<hbox>
						<et2-select  id="account_id" label="Hello" readonly="true" noLang="true"></et2-select>
						<et2-button  id="changenick" label="Change nickname" onclick="app.smallpart.changeNickname" image="api/user" hideOnReadonly="true" noSubmit="true"></et2-button>
					</hbox>
				</row>
				<row>
					<html id="course_info"/>
				</row>
				<row disabled="!@course_disclaimer">
					<groupbox>
						<caption label="Disclaimer"/>
						<html id="course_disclaimer"/>
					</groupbox>
				</row>
				<row disabled="!@confirmDisclaimer">
					<et2-checkbox  label="I hereby agree to the above conditions" id="confirm" required="true"></et2-checkbox>
				</row>
				<row disabled="!@confirmPassword">
					<et2-password  label="Please enter the course password" id="password" required="true"></et2-password>
				</row>
				<row>
					<hbox>
						<et2-button  id="button[subscribe]" label="Subscribe" image="check" hideOnReadonly="true"></et2-button>
						<et2-button  id="button[unsubscribe]" label="Unsubscribe" image="cancelled" hideOnReadonly="true" onclick="et2_dialog.confirm(widget,'Do you really want to unsubscribe from the course?','Unsubscribe')"></et2-button>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
