<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="smallpart.student.livefeedback">
		<et2-hbox hidden="!@is_staff">
			<smallpart-media-recorder autoUpload="true" id="lf_recorder" videoName="@video[video_name]" hidden="!@video[livefeedback_session]=/(running|not-started)/"
				disabled="!@video[livefeedback_session]=/(running|not-started)/" width="24em"/>
			<hbox width="30%">
				<grid>
					<columns>
						<column width="100"/>
						<column/>
					</columns>
					<rows>
						<row>
							<et2-button id="lf_publish" label="Publish" onclick="app.smallpart.livefeedback_publishBtn"></et2-button>
							<et2-label id="counter" class="counter" hidden="@video[video_published]=1"></et2-label>
						</row>
						<row>
							<hbox>
								<et2-label value="Auto Upload video"></et2-label>
								<et2-switch value="true" onchange="app.smallpart.livefeedback_autoUpload" disabled="@video[livefeedback_session]=/(running)/"></et2-switch>
							</hbox>
							<smallpart-timer id="lf_timer" uniqueId="@video[video_id]" disabled="@video[video_published]=0" class="lf_timer"
											 hideReset="true" onPulse="app.smallpart.livefeedback_timerOnPulse" onPause="app.smallpart.livefeedback_timerStop"
											 onResume="app.smallpart.livefeedback_timerStart"/>
						</row>
					</rows>
				</grid>
			</hbox>
			<details title="Livefeedback Reports">
				<smallpart-livefeedback-report id="lf_report" width="50%"></smallpart-livefeedback-report>
			</details>
		</et2-hbox>
		<et2-hbox hidden="@is_staff">
			<et2-description value="This livefeedback session has not been started yet." hidden="@video[livefeedback_session]=running"/>
			<et2-box id="lf_recording" class="lf_recording" hidden="!@video[livefeedback_session]=running"/>
		</et2-hbox>
		<et2-vbox class="commentEditArea" hidden="@video[livefeedback_session]=not-started">
			<template id="smallpart.student.livefeedback.cats" hidden="!@is_staff"/>
			<template id="smallpart.student.livefeedback.cats.student" hidden="@is_staff"/>
		</et2-vbox>
	</template>
	<template id="smallpart.student.livefeedback.cats">
		<et2-label class="textH2" value="@video[video_name]"/>
		<grid id="cats" width="100%" class="commentRadioBoxArea egwGridView_grid">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row id="${row}" class="row">
					<et2-vbox>
						<et2-details class="parent" open="true">
							<smallpart-lf-button id="$row_cont[cat_id]" label="$row_cont[cat_name]" slot="summary" color="$row_cont[cat_color]"
								class="main"></smallpart-lf-button>
							<smallpart-lf-radioButton id="$row_cont[cat_id]:subs" onlyLiveFeedback="true" parentId="$row_cont[cat_id]"></smallpart-lf-radioButton>
							<details title="description">
								<et2-textarea id="$row_cont[cat_id]:comment" class="et2_fullWidth" width="100%" rows="3"></et2-textarea>
							</details>
							<et2-button id="$row_cont[cat_id]:submit" label="send feedback" onclick="app.smallpart.student_livefeedbackSubCatClick"
								noSubmit="true"></et2-button>
							<et2-label id="$row_cont[cat_id]:timer" class="counter" hidden="true"/>
						</et2-details>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.student.livefeedback.cats.student">
		<et2-label class="textH2" value="@video[video_name]"/>
		<grid id="cats" width="100%" class="commentRadioBoxArea egwGridView_grid">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row id="${row}" class="row">
					<et2-vbox>
						<et2-details class="parent" open="true">
							<smallpart-lf-button id="$row_cont[cat_id]" label="$row_cont[cat_name]" slot="summary"
								color="$row_cont[cat_color]" class="main"></smallpart-lf-button>
							<smallpart-lf-radioButton id="$row_cont[cat_id]:subs" onlyLiveFeedback="true" parentId="$row_cont[cat_id]"
								onclick="app.smallpart.student_livefeedbackSubCatClick"></smallpart-lf-radioButton>
							<et2-label id="$row_cont[cat_id]:timer" class="counter" hidden="true"/>
						</et2-details>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>