<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="smallpart.student.index" template="" lang="" group="0" version="20.1" >
		<grid width="100%" height="100%" resize_ratio="1">
			<columns>
				<column width="55%"/>
				<column width="45%"/>
			</columns>
			<rows>
				<row class="video_list" height="30">
					<hbox span="all">
						<select id="courses" empty_label="please select a course"
							onchange="widget.getInstanceManager().submit(null,false,true); return false;"/>
						<select id="videos" empty_label="please select a video"
							onchange="widget.getInstanceManager().submit(null,false,true); return false;"/>
					</hbox>
				</row>
				<row valign="top">
					<hbox width="99%">
						<vbox width="100%">
							<smallpart-videobar id="video" video_src="$cont[video][video_src]" src_type="video/$cont[video][video_ext]"
								class="et2_fullWidth" slider_tags="@comments" width="100%"/>
							<hbox align="right">
								<checkbox toggle_on="on" toggle_off="off" value="on" id="hideMaskPlayArea" label="shade" onchange="app.smallpart.student_hideBackground"/>
								<buttononly id="add_comment" onclick="app.smallpart.student_addComment" class="glyphicon glyphicon-edit button_std_Edit"/>
								<buttononly id="play" onclick="app.smallpart.student_playVideo()" class="glyphicon glyphicon-play button_std_Play"/>
							</hbox>
							<template id="smallpart.student.comment" disabled="true"/>
						</vbox>
					</hbox>
					<hbox>
						<vbox align="left" class="rightBoxArea">
							<details title="Tasks" class="textH2" >
								<description value="$cont[video][video_question]"/>
							</details>
							<hbox class="commentListTitle">
								<description value="Comments" label="%s:" class="textH1"/>
							</hbox>
							<template id="smallpart.student.comments_list" disabled="!@comments"/>
						</vbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.student.comment">
		<grid width="100%" id="comment" resize_ratio="0">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@action=edit">
					<hbox>
						<hbox class="videobar_attached">
							<description value="Marking" label="%s:"/>
							<radio id="markedColorRadio" class="radioBox_colored markedAreaWhite" set_value="ffffff" onchange="app.smallpart.student_setMarkingColor"/>
							<radio id="markedColorRadio" class="radioBox_colored markedAreaGreen" set_value="00ff00" onchange="app.smallpart.student_setMarkingColor"/>
							<radio id="markedColorRadio" class="radioBox_colored markedAreaRed" set_value="ff0000" onchange="app.smallpart.student_setMarkingColor"/>
							<radio id="markedColorRadio" class="radioBox_colored markedAreaYellow" set_value="ffff00" onchange="app.smallpart.student_setMarkingColor"/>
							<hbox class="markingAreaToggles">
								<checkbox toggle_on="on" align="center" toggle_off="off" id="hideMarkarea" label="Show" value="on" onchange="app.smallpart.student_hideMarkedArea"/>
								<checkbox toggle_on="on" align="center" toggle_off="off" id="backgroundColorTransparency" value="on" label="Shade" onchange="app.smallpart.student_hideBackground"/>
								<buttononly id="revertMarks" align="right" label="Revert" class="glyphicon glyphicon-repeat commentBtn" onclick="app.smallpart.student_revertMarks"/>
								<buttononly id="deleteMarks" align="right" label="Delete" class="glyphicon glyphicon-trash commentBtn" onclick="app.smallpart.student_deleteMarks"/>
							</hbox>
						</hbox>
					</hbox>
				</row>

				<row disabled="!@comment_marked_message">
					<description label="Comment is marked as %s." id="comment_marked_message" class="$cont[comment_marked_color]"/>
				</row>
				<row>
					<vbox width="100%">
						<vbox class="commentEditArea">
							<hbox disabled="!@action=edit" class="commentRadioBoxArea">
								<description value="Comment" label="%s:"/>
								<radio id="comment_color" label="Positive" class="radioBox_colored markedAreaGreen" set_value="00ff00"/>
								<radio id="comment_color" label="Neutral" class="radioBox_colored markedAreaWhite" set_value="ffffff"/>
								<radio id="comment_color" label="Negative" class="radioBox_colored markedAreaRed" set_value="ff0000"/>
							</hbox>
							<hbox>
								<hbox>
									<hbox disabled="!@action=edit">
										<textbox id="comment_added[0]" class="et2_fullWidth" rows="7"/>
									</hbox>
									<hbox disabled="@action=edit">
										<smallpart-comment time="$cont[comment_starttime]" id="comment_added" class="et2_fullWidth"/>
									</hbox>
									<hbox disabled="!@action=retweet">
										<textbox id="retweet" class="et2_fullWidth" rows="5"/>
									</hbox>
								</hbox>
							</hbox>
						</vbox>
					</vbox>
				</row>
				<row disabled="@action=open">
					<hbox>
						<buttononly id="saveAndContinue" label="$cont[save_label]"  onclick="app.smallpart.student_saveAndContinue" class="glyphicon glyphicon-floppy-disk commentBtn"/>
						<buttononly id="cancelAndContinue" label="cancel"  onclick="app.smallpart.student_cancelAndContinue" class="glyphicon glyphicon-remove commentBtn"/>
						<buttononly id="deleteComment" align="right" label="delete" onclick="app.smallpart.student_deleteComment" class="glyphicon glyphicon-trash commentBtn"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.student.comments_list">
		<grid width="100%" id="comments" resize_ratio="0">
			<columns>
				<column width="35%"/>
				<column/>
				<column width="0"/>
			</columns>
			<rows>
				<row valign="top" class="th"></row>
				<row valign="top" class="row commentBox $row_cont[class] commentColor$row_cont[comment_color] commentID$row_cont[comment_id]">
					<vbox class="commentInfo">
						<hbox>
							<hbox class="glyphicon glyphicon-bookmark commentColorTag"/>
							<hbox class="glyphicon glyphicon-film commentMarkedTag"/>
						</hbox>
						<hbox align="left">
							<description value="Comment" label="%s:"/>
							<description value="$row"/>
						</hbox>
						<hbox align="left">
							<description value="ID" label="%s:"/>
							<description id="${row}[comment_id]"/>
						</hbox>
						<hbox align="left">
							<description class="glyphicon glyphicon-pencil commentEditBtn" id="${row}_editComment"
								onclick="app.smallpart.student_openComment({id:'edit'}, $row)"/>
						</hbox>
						<hbox align="left">
							<description value="Time" label="%s:"/>
							<smallpart-videotime id="${row}[comment_starttime]" readonly="true"/>
						</hbox>
						<hbox align="left" class="commentNameLabel">
							<description value="Name" label="%s:"/>
							<vbox>
								<select-account id="${row}[account_id]" readonly="true"/>
							</vbox>
						</hbox>
					</vbox>
					<hbox class="commentTextArea">
						<smallpart-comment  id="${row}[comment_added]"/>
					</hbox>
					<box>
						<description class="glyphicon glyphicon-retweet commentRetweetBtn" id="${row}_retweetComment"
							onclick="app.smallpart.student_openComment({id:'retweet'}, $row)"/>
					</box>
				</row>
			</rows>
		</grid>
		<hbox class="filter">
			<description value="Filter" label="%s:"/>
			<select id="comment_color_filter" onchange="app.smallpart.student_filterComments">
				<option value="">All</option>
				<option value="ff0000">Negative</option>
				<option value="00ff00">Positive</option>
				<option value="ffffff">Neutral</option>
			</select>
			<description class="glyphicon glyphicon-trash commentBtn" onclick="app.smallpart.student_clearFilter"/>
			<searchbox id="comment_search_filter" onchange="app.smallpart.student_searchFilter"/>
			<checkbox id="comment_onmouseover_filter" onchange="app.smallpart.student_onmouseoverFilter" label="Pause on mouseover" toggle_on="on" toggle_off="off"/>
		</hbox>
	</template>
</overlay>
