<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
    <template id="smallpart.student.livefeedback.cats.student">
        <et2-label class="textH2" value="@video[video_name]"/>
        <grid id="cats" width="100%" class="commentRadioBoxArea egwGridView_grid">
            <columns>
                <column width="100%"/>
            </columns>
            <rows>
                <row id="${row}" class="row">
                    <et2-vbox>
                        <et2-details class="parent" open="true">
                            <smallpart-lf-button id="$row_cont[cat_id]" label="$row_cont[cat_acronym]" slot="summary"
                                                 color="$row_cont[cat_color]" class="main"></smallpart-lf-button>
                            <smallpart-lf-radiobutton id="$row_cont[cat_id]:subs" onlyLiveFeedback="!@@allow_neutral_lf_categories" parentId="$row_cont[cat_id]"
                                                      exportparts="icon"
                                                      onclick="app.smallpart.student_livefeedbackSubCatClick"></smallpart-lf-radiobutton>
                            <et2-label id="$row_cont[cat_id]:timer" class="counter" hidden="true"/>
                        </et2-details>
                    </et2-vbox>
                </row>
            </rows>
        </grid>
        <et2-details id="legend">
            <et2-description value="legend" slot="summary"></et2-description>
            <et2-hbox>
                <grid id="cats" class="legend" align="center">
                    <columns>
                        <column/>
                        <column/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <et2-description value="Acronym"></et2-description>
                            <et2-description value="Name"></et2-description>
                            <et2-description value="Description"></et2-description>
                        </row>
                        <row>
                            <smallpart-lf-button id="$row_cont[cat_id]" label="$row_cont[cat_acronym]" color="$row_cont[cat_color]" class="main legend"></smallpart-lf-button>
                            <et2-description value="$row_cont[cat_name]"></et2-description>
                            <et2-description value="$row_cont[cat_description]"></et2-description>
                        </row>
                    </rows>
                </grid>
            </et2-hbox>
        </et2-details>
    </template>
</overlay>