<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="smallpart.student.index" template="" lang="" group="0" version="20.1" >
		<grid width="100%" height="100%" resize_ratio="0">
			<columns>
				<column width="55%"/>
				<column width="45%"/>
			</columns>
			<rows>
				<row class="video_list" height="30">
					<hbox span="all">
						<select id="courses" empty_label="please select a course" onchange="widget.getInstanceManager().submit(null,false,true); return false;"/>
						<select id="videos" empty_label="please select a video" onchange="widget.getInstanceManager().submit(null,false,true); return false;"/>
					</hbox>
				</row>
				<row valign="top">
					<hbox>
						<vbox>
							<smallpart-videobar id="video" video_src="$cont[video][video_src]" marking_enabled="true" src_type="video/mp4" class="et2_fullWidth" slider_tags="@comments"/>
							<hbox align="right">
								<buttononly id="add_comment" onclick="app.smallpart.student_addComment" class="glyphicon glyphicon-edit button_std_Edit"/>
								<buttononly id="play" onclick="app.smallpart.student_playVideo" class="glyphicon glyphicon-play button_std_Play"/>
							</hbox>
							<template id="smallpart.student.comment" disabled="true"/>
						</vbox>
					</hbox>
					<hbox>
						<vbox align="left" class="rightBoxArea">
							<details title="Tasks" class="textH2">
								<description id="$cont[video][video_question]"/>
							</details>
							<template id="smallpart.student.comments_list" disabled="!@comments"/>
						</vbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.student.comment">
		<grid width="100%" id="comment" resize_ratio="0">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="@isOpenOnly">
					<hbox>
						<description value="Marking" label="%s:"/>
						<radio id="markedColorRadio" class="radioBox_colored markedAreaWhite" options="white" onchange="app.smallpart.student_radioMarkedArea"/>
						<radio id="markedColorRadio" class="radioBox_colored markedAreaGreen" options="green" onchange="app.smallpart.student_radioMarkedArea"/>
						<radio id="markedColorRadio" class="radioBox_colored markedAreaRed" options="red" onchange="app.smallpart.student_radioMarkedArea"/>
						<radio id="markedColorRadio" class="radioBox_colored markedAreaYellow" options="yellow" onchange="app.smallpart.student_radioMarkedArea"/>
					</hbox>
					<hbox>
						<checkbox toggle_on="" id="hideMarkarea" label="on/off" onchange="app.smallpart.student_hideMarkedArea"/>
						<checkbox toggle_on="" id="backgroundColorTransparency" label="mask" onchange="app.smallpart.student_hideBackground"/>
						<checkbox toggle_on="" id="resetInput" onchange="app.smallpart.student_resetMarks"/>
						<buttononly id="deleteInput" label="delete" onclick="app.smallpart.student_deleteMarks"/>
					</hbox>
				</row>
				<row disabled="@isOpenOnly">
					<hbox>
						<buttononly id="deleteComment" label="comment" class="glyphicon-trash commentBtn" onclick="app.smallpart.student_deleteComment"/>
						<buttononly id="cancelAndPlay" label="cancel and continue" class="commentBtn" onclick="app.smallpart.student_cancelAndContinue"/>
						<buttononly id="editAndPlay" label="save and continue" class="commentBtn" onclick="app.smallpart.student_editCommentAndContinue"/>
					</hbox>
				</row>
				<row disabled="!@comment_marked_message">
					<description id="comment_marked_message"/>
				</row>
				<row>
					<vbox width="100%">
						<vbox class="commentEditArea">
							<hbox disabled="@isOpenOnly" class="commentRadioBoxArea">
								<description value="Comment" label="%s:"/>
								<radio id="commentColorRadio" label="Positive" class="radioBox_colored markedAreaGreen" options="green" onchange="app.smallpart.student_radioCommentArea"/>
								<radio id="commentColorRadio" label="Neutral" class="radioBox_colored markedAreaWhite" options="white" onchange="app.smallpart.student_radioCommentArea"/>
								<radio id="commentColorRadio" label="Negative" class="radioBox_colored markedAreaRed" options="red" onchange="app.smallpart.student_radioCommentArea"/>
							</hbox>
							<hbox>
								<hbox disabled="!@isOpenOnly">
									<smallpart-videotime id="comment_starttime" readonly="true" />
								</hbox>
								<textbox id="comment_added" readonly="!@isOpenOnly"/>
							</hbox>
						</vbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.student.comments_list">
		<hbox class="commentListTitle">
			<description value="Comments" label="%s:" class="textH1"/>
		</hbox>
		<grid width="100%" id="comments" resize_ratio="0">
			<columns>
				<column width="35%"/>
				<column width="65%"/>
			</columns>
			<rows>
			<row valign="top" class="th"></row>
				<row valign="top" class="row commentBox">
					<vbox class="commentInfo">
						<hbox>
							<hbox class="glyphicon glyphicon-bookmark commentColorTag" disabled="!$row_cont[comment_color]"/>
							<hbox class="commentMarkedTag" disabled="!$row_cont[comment_notMarked]"/>
						</hbox>
						<hbox align="left">
							<description value="Comments" label="%s:"/>
							<description value="$row_cont[comment_id]"/>
						</hbox>
						<hbox align="left">
							<description value="ID" label="%s:"/>
							<description id="${row}[comment_id]"/>
						</hbox>
						<hbox align="left">
							<description class="glyphicon glyphicon-pencil commentEditBtn" id="${row}_editComment" onclick="app.smallpart.student_openComment({id:'edit'}, $row_cont[comment_id])"/>
						</hbox>
						<hbox align="left">
							<description value="time" label="%s:"/>
							<smallpart-videotime id="${row}[comment_starttime]" readonly="true"/>
						</hbox>
						<hbox align="left">
							<description value="name" label="%s:"/>
							<select-account id="${row}[account_id]" readonly="true"/>
						</hbox>
					</vbox>
					<hbox class="commentTextArea">
						<textbox id="${row}[comment_added]" readonly="true"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<hbox class="filter">
			<description value="Filter" label="%s:"/>
			<select id="markedAreaType">
				<option value="">All</option>
				<option value="red">Negative</option>
				<option value="green">Positive</option>
				<option value="white">Neutral</option>
			</select>
			<buttononly id="resetSearchButton" class="glyphicon-trash"/>
			<searchbox id="markedAreaSearchbox"/>
			<checkbox id="onMouseOverPause" label="Pause on mouseover"/>
		</hbox>
	</template>
</overlay>
