<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay legacy="true">
	<template id="smallpart.student.livefeedback">
		<hbox disabled="!@is_staff">
			<smallpart-video-recorder id="lf_recorder"/>
			<timer id="$cont[video][course_id]_$cont[video][video_id]_lf_timer" class="lf_timer" hideReset="true" onPause="app.smallpart.livefeedback_timerStop" onResume="app.smallpart.livefeedback_timerStart"/>
		</hbox>
		<hbox disabled="@is_staff">
			<description value="This livefeedback session has not been started yet." disabled="$cont[video][livefeedback_session]=running"/>
			<box id="lf_recording" class="lf_recording" disabled="!$cont[video][livefeedback_session]=running"/>
		</hbox>
		<vbox class="commentEditArea" disabled="$cont[video][livefeedback_session]=not-started">
			<template id="smallpart.student.livefeedback.cats" disabled="!@is_staff"/>
			<template id="smallpart.student.livefeedback.cats.student" disabled="@is_staff"/>
			<buttononly label="submit" disabled="!@is_staff"/>
		</vbox>
	</template>
	<template id="smallpart.student.livefeedback.cats">
		<label class="textH2" value="@video[video_name]"/>
		<grid id="cats" width="100%" class="commentRadioBoxArea egwGridView_grid">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row id="${row}" class="row">
					<vbox>
						<smallpart-color-radiobox id="$row_cont[cat_id]" label="$row_cont[cat_name]" class="radioBox_colored markedAreaGreen" set_value="$row_cont[cat_color]"/>
						<grid id="${row}[subs]" class="commentRadioBoxArea">
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<vbox>
										<buttononly id="$row_cont[parent_id]:$row_cont[cat_id]" background_image="1" class="glyphicon sub_{$row}" onclick="app.smallpart.student_livefeedbackSubCatClick"/>
										<description value="$row_cont[cat_name]"/>
									</vbox>
								</row>
							</rows>
						</grid>
						<details title="comment">
							<textbox id="$row_cont[cat_id]:comment" class="et2_fullWidth" width="100%" rows="3"/>
						</details>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.student.livefeedback.cats.student">
		<label class="textH2" value="@video[video_name]"/>
		<grid id="cats" width="100%" class="commentRadioBoxArea egwGridView_grid">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row id="${row}" class="row">
					<vbox>
						<smallpart-color-radiobox id="$row_cont[cat_id]" label="$row_cont[cat_name]" class="radioBox_colored markedAreaGreen" set_value="$row_cont[cat_color]"/>
						<grid id="${row}[subs]" class="commentRadioBoxArea">
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<vbox>
										<buttononly id="$row_cont[parent_id]:$row_cont[cat_id]" class="glyphicon sub_{$row}" background_image="1" image="$row_cont[icon]" onclick="app.smallpart.student_livefeedbackSubCatClick"/>
										<description value="$row_cont[cat_name]"/>
									</vbox>
								</row>
							</rows>
						</grid>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>