<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay legacy="true">
	<template id="smallpart.student.comment">
		<grid width="100%" id="comment">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@action=edit">
					<et2-hbox>
						<et2-hbox class="videobar_attached">
							<grid width="100%">
								<columns>
									<column width="50%"/>
									<column width="100px"/>
									<column width="1%"/>
								</columns>
								<rows>
									<row>
										<et2-box>
											<et2-checkbox  id="hideMarkarea" label="Marking" value="true" onchange="app.smallpart.student_hideMarkedArea"></et2-checkbox>
											<smallpart-color-radiobox id="markedColorRadio" class="radioBox_colored markedAreaWhite" set_value="ffffff" onchange="app.smallpart.student_setMarkingColor"/>
											<smallpart-color-radiobox id="markedColorRadio" class="radioBox_colored markedAreaGreen" set_value="00ff00" onchange="app.smallpart.student_setMarkingColor"/>
											<smallpart-color-radiobox id="markedColorRadio" class="radioBox_colored markedAreaRed" set_value="ff0000" onchange="app.smallpart.student_setMarkingColor"/>
											<smallpart-color-radiobox id="markedColorRadio" class="radioBox_colored markedAreaYellow" set_value="ffff00" onchange="app.smallpart.student_setMarkingColor"/>
										</et2-box>
										<et2-checkbox  id="backgroundColorTransparency" value="true" label="Shade" onchange="app.smallpart.student_hideBackground"></et2-checkbox>
										<et2-hbox>
											<et2-button-icon id="revertMarks" statustext="Revert" image="discard" background_image="1" class="commentBtn" onclick="app.smallpart.student_revertMarks"/>
											<et2-button-icon id="deleteMarks" statustext="Delete" image="delete" background_image="1" class="commentBtn" onclick="app.smallpart.student_deleteMarks"/>
										</et2-hbox>
									</row>
								</rows>
							</grid>
						</et2-hbox>
					</et2-hbox>
				</row>
				<row disabled="!@comment_marked_message">
					<et2-hbox>
						<smallpart-cats-select label="Comment is marked as" value="@comment_cat" multiple="true" readonly="true"></smallpart-cats-select>
						<et2-label value="/"></et2-label>
						<smallpart-cats-select value="@comment_cat_sub" multiple="true" readonly="true"></smallpart-cats-select>
					</et2-hbox>
				</row>
				<row>
					<et2-vbox width="100%">
						<et2-hbox align="right">
							<et2-button hideOnReadonly="true" class="commentBtn" statustext="close" disabled="@action=edit" onclick="app.smallpart.student_cancelAndContinue" image="close" noSubmit="true"></et2-button>
							<et2-button hideOnReadonly="true" id="comment_editBtn" statustext="edit" disabled="@action=edit" onclick="app.smallpart.student_editCommentBtn({id:'edit'}, $cont[comment_id])" image="edit" noSubmit="true"></et2-button>
							<et2-description  value="$cont[comment_id]" label="ID:" disabled="!@comment_id"></et2-description>
						</et2-hbox>
						<et2-vbox class="commentEditArea">
                            <et2-hbox class="commentEditHeader" disabled="!@action=edit">
								<et2-description value="Comment" label="%s:"></et2-description>
                                <smallpart-cats-select label="Main Category" id="comment_cat" noSubs="true" onchange="app.smallpart.student_commentCatChanged" emptyLabel="Select">
                                    <option value="free">Free comment</option>
                                </smallpart-cats-select>
								<smallpart-cats-select label="Sub Category" id="comment_cat_sub" emptyLabel="Select" onlySubs="@comment_cat" disabled="!@comment_cat"/>
                                <vfs-upload id="attachments" label="" statustext="attachment" align="right" width="85px" accept=".pdf, .jpeg, .png" path="smallpart:$cont[course_id]:$cont[video_id]/$cont[account_lid]/comments/.new/" multiple="true" onStart="app.smallpart.student_attachmentStart" onFinish="app.smallpart.student_attachmentFinish"/>
							</et2-hbox>
							<smallpart-attachments-list id="attachments_list" disabled="!@action=edit"/>
							<smallpart-video-controls label="Video review tools" id="video_controls" videobar="video"/>
							<et2-hbox align="left" style="order:0" disabled="!@action=edit">
								<smallpart-comment-timespan id="comment_timespan" videobar="video" starttime="@comment_starttime" stoptime="@comment_stoptime" />
							</et2-hbox>
							<et2-hbox style="order:1">
								<et2-hbox disabled="!@action=edit">
									<et2-textarea id="comment_added[0]" rows="5"></et2-textarea>
								</et2-hbox>
								<et2-hbox disabled="@action=edit">
									<smallpart-comment starttime="$cont[comment_starttime]" stoptime="$cont[comment_stoptime]" id="comment_added" class="et2_fullWidth"/>
								</et2-hbox>
								<et2-hbox disabled="!@action=retweet">
									<et2-textarea id="retweet" rows="5"></et2-textarea>
								</et2-hbox>
							</et2-hbox>
						</et2-vbox>
					</et2-vbox>
				</row>
				<row disabled="@action=open">
					<et2-hbox>
						<et2-button id="saveAndContinue" label="$cont[save_label]" image="save" onclick="app.smallpart.student_saveAndContinue" class="commentBtn" noSubmit="true"></et2-button>
						<et2-button id="cancelAndContinue" label="cancel" image="cancel" onclick="app.smallpart.student_cancelAndContinue" class="commentBtn" noSubmit="true"></et2-button>
						<et2-button id="deleteComment" align="right" label="delete" image="delete" onclick="app.smallpart.student_deleteComment" class="commentBtn" noSubmit="true"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.student.comments_list">
		<grid width="100%" id="comments">
			<columns>
				<column width="35%"/>
				<column/>
				<column width="0"/>
			</columns>
			<rows>
				<row class="th"></row>
				<row valign="top" class="row commentBox $row_cont[class] commentColor$row_cont[comment_color] commentID$row_cont[comment_id]">
					<vbox class="commentInfo">
						<hbox class="commentInfoShow">
							<hbox class="glyphicon glyphicon-flag commentMarkedTag commentInfoShow"/>
							<hbox disabled="!@${row}[/apps/smallpart/$row_cont[course_id]/$row_cont[video_id]/$row_cont[account_lid]/comments/$row_cont[comment_id]/]" class="glyphicon glyphicon-paperclip commentAttachmentsTag commentInfoShow"/>
						</hbox>
						<hbox align="left">
							<et2-description  value="Comment" label="%s:"></et2-description>
							<et2-description  value="$row"></et2-description>
						</hbox>
						<hbox align="left" class="comment_id_label">
							<et2-description  value="ID" label="%s:"></et2-description>
							<et2-description  id="${row}[comment_id]"></et2-description>
						</hbox>
						<hbox align="left" class="commentInfoShow">
							<et2-description  class="glyphicon glyphicon-pencil commentEditBtn" id="${row}_editComment" onclick="app.smallpart.student_openComment({id:'edit'}, $row)"></et2-description>
						</hbox>
						<hbox align="left" class="commentInfoShow timeInfo">
							<et2-description  value="Time" label="%s:"></et2-description>
							<et2-smallpart-videotime id="${row}[comment_starttime]" readonly="true"/>
							<et2-description  value="-"></et2-description>
							<et2-smallpart-videotime id="${row}[comment_stoptime]" readonly="true"/>
						</hbox>
						<hbox class="commentNameLabel">
							<et2-description  value="Name" label="%s:"></et2-description>
							<hbox>
								<et2-select  id="${row}[account_id]" readonly="true"></et2-select>
							</hbox>
						</hbox>
					</vbox>
					<vbox class="commentTextArea">
						<hbox align="left" class="catsHeader">
                            <smallpart-cats-select id="${row}[comment_cat]" readonly="true" disabled="!$row_cont[comment_cat]" multiple="true">
                                <option value="free">Free comment</option>
                            </smallpart-cats-select>
						</hbox>
						<smallpart-comment  id="${row}[comment_added]"/>
						<smallpart-attachments-list readonly="true" id="${row}[/apps/smallpart/$row_cont[course_id]/$row_cont[video_id]/$row_cont[account_lid]/comments/$row_cont[comment_id]/]"/>
					</vbox>
					<box>
						<et2-description  class="glyphicon glyphicon-retweet commentRetweetBtn" id="${row}_retweetComment" onclick="app.smallpart.student_openComment({id:'retweet'}, $row)"></et2-description>
					</box>
				</row>
			</rows>
		</grid>
		<groupbox class="filter">
			<caption label="filters"/>
			<et2-hbox width="100%">
				<et2-select id="comment_color_filter" onchange="app.smallpart.student_filterComments">
                    <option value="ac">No live comments</option>
					<option value="all">Everything</option>
                    <option value="lf">Only live comments</option>
				</et2-select>
                <smallpart-cats-select id="comment_cats_filter" multiple="true" onchange="app.smallpart.student_catsFilter">
                    <option value="free">Free comment</option>
                </smallpart-cats-select>
				<et2-button image="delete" onclick="app.smallpart.student_clearFilter"/>
				<searchbox id="comment_search_filter" onchange="app.smallpart.student_searchFilter" blur="search in here..."/>
				<date-range id="comment_date_filter" disabled="true" onchange="app.smallpart.student_dateFilter"/>
				<et2-button image="download" label="Download comments" statustext="Download comments of this video as CSV file"
						id="download" onclick="widget.getInstanceManager().postSubmit()" align="right" hidden="true"/>
				<toolbar id="filter-toolbar" flat_list="true" view_range="0" list_header="short"/>
			</et2-hbox>
			<et2-hbox>
				<et2-select id="group" empty_label="All groups" class="smallpart_filter_group" onchange="app.smallpart.student_filterGroup" disabled="!@is_staff"/>
				<smallpart-filter-participants id="activeParticipantsFilter" empty_label="Active participants filter" is_staff="@is_staff" multiple="toggle"  allowFreeEntries="false" onchange="app.smallpart.student_filterParticipants"/>
			</et2-hbox>
			<et2-details title ="List of passive participants" disabled="!@is_staff" class="passiveParticipants" toggle_align="left">
				<grid id="passiveParticipantsList" width="100%">
					<columns>
						<column width="30"/>
						<column/>
					</columns>
					<rows>
						<row class="th">
							<et2-description value="ID"/>
							<et2-description value="Name"/>
						</row>
						<row class="row">
							<et2-description value="$row_cont[account_id]"/>
							<et2-select-account id="{$row}[account_id]" readonly="true"/>
						</row>
					</rows>
				</grid>
			</et2-details>
		</groupbox>
	</template>
	<template id="smallpart.student.questions" template="" lang="" group="0" version="20.1" >
		<grid width="100%" height="100%" id="questions">
			<columns>
				<column/>
			</columns>
			<rows>
				<row id="smallpart:overlay:$row_cont[overlay_id]">
					<template id="$row_cont[template]" content="$row"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.student.index" template="" lang="" group="0" version="20.1" >
		<grid width="100%" height="100%" class="topGrid">
			<columns>
				<column width="55%"/>
				<column disabled="@video[livefeedback_session]=/(running|not-started)/"/>
			</columns>
			<rows>
				<row class="video_list" height="30" disabled="@disable_navigation">
					<hbox span="all">
						<et2-select  id="courses" disabled="@disable_course_selection" onchange="app.smallpart.courseSelection" search="true" emptyLabel="Please select a course" noLang="true"></et2-select>
						<et2-select  id="videos" onchange="app.smallpart.courseSelection" emptyLabel="Start-page of course" noLang="true"></et2-select>
						<toolbar id="top-tools" view_range="3" flat_list="true" list_header="short"/>
						<hidden id="video2"/> <!-- transports video_id for client-side/push added videos -->
					</hbox>
				</row>
				<row disabled="!@countdown" height="95%">
					<groupbox id="locked" span="all" align="center">
						<caption label="This video is not yet available"/>
						<countdown id="countdown" onFinish="widget.getInstanceManager().submit()"/>
						<et2-date-time  label="The video will be available at" id="video[video_published_start]" readonly="true"></et2-date-time>
					</groupbox>
				</row>
				<row disabled="!@duration" height="95%">
					<groupbox id="locked" span="all" align="center">
						<caption label="Do you want to start the test now?"/>
						<old-button id="start_test" label="Start test" image="timesheet/navbar" background_image="true"
									onclick="et2_dialog.confirm(widget,'Once you started the test, you have to complete it!','Start test now?')"/>
						<et2-number  label="You have %s minutes in this test remaining." id="time_left" precision="1" readonly="true"></et2-number>
					</groupbox>
				</row>
				<row disabled="@locked" valign="top">
					<hbox width="99%" disabled="!$cont[video][video_id]" class="leftBoxArea">
						<vbox width="100%" disabled="$cont[video][livefeedback_session]=/(running|not-started)/">
							<smallpart-videooverlay id="videooverlay" course_id="$cont[courses]" video_id="$cont[video][video_id]" videobar="video" toolbar_add="toolbar_add"
													toolbar_edit="toolbar_edit" toolbar_save="toolbar_save" toolbar_starttime="toolbar_starttime" toolbar_add_question="toolbar_add_question"
													toolbar_duration="toolbar_duration" toolbar_delete="toolbar_delete" toolbar_cancel="toolbar_cancel"  toolbar_offset="toolbar_offset" editable="@is_staff"
													get_elements_callback="smallpart.\EGroupware\SmallParT\Overlay.ajax_read" toolbar_play="play" test_display="$cont[video][video_test_display]">
								<hbox class="overlay_toolbar" disabled="!@is_staff">
									<et2-description  value="Video editing tools" label="%s:"></et2-description>
									<et2-button  id="toolbar_add" label="Add text" hideOnReadonly="true" statustext="Add text overlay" image="add" noSubmit="true"></et2-button>
									<et2-button  id="toolbar_save" statustext="save" hideOnReadonly="true" image="save" disabled="true" noSubmit="true"></et2-button>
									<et2-button  id="toolbar_edit" statustext="edit" hideOnReadonly="true" image="edit" disabled="true" noSubmit="true"></et2-button>
									<et2-button  id="toolbar_cancel" statustext="cancel" hideOnReadonly="true" image="close" disabled="true" noSubmit="true"></et2-button>
									<old-int id="toolbar_starttime" label="start-time" disabled="true"/>
									<old-int id="toolbar_duration" label="duration"  disabled="true"/>
									<old-int id="toolbar_offset" label="offset"  disabled="true"/>
									<et2-button  id="toolbar_delete" hideOnReadonly="true" statustext="Delete overlay" image="delete" disabled="true" noSubmit="true"></et2-button>
									<et2-button  id="toolbar_add_question" hideOnReadonly="true" label="Add question" statustext="Add question" image="offer" onclick="" noSubmit="true"></et2-button>
								</hbox>
								<smallpart-videobar id="video" multi_src="true" slider_callback="app.smallpart.student_sliderOnClick" video_src="$cont[video][video_src]" src_type="video/$cont[video][video_type]"
													starttime="$cont[video_time]" slider_tags="@comments" width="100%"/>
								<hbox class="comments_slider_container">
									<smallpart-videooverlay-slider-controller seekable="$cont[video][seekable]" id="comments_slider" videobar="video" width="100%" onclick_callback="app.smallpart.student_commentsSlider_callback"/>
								</hbox>
							</smallpart-videooverlay>

							<hbox align="right" class="play_control_container">
								<et2-checkbox  value="true" id="hideMaskPlayArea" label="shade" onchange="app.smallpart.student_hideBackground"></et2-checkbox>
								<box id ="play_control_bar" width="100%">
									<hbox class="cntl_buttons right_buttons">
										<old-buttononly id="add_comment" statustext="Comment" onclick="app.smallpart.student_addComment" class="glyphicon glyphicon-pencil button_std_Edit button_std_controller_right"/>
										<old-buttononly id="add_note" statustext="Note" disabled="true" onclick="app.smallpart.student_addNote" class="glyphicon glyphicon-pencil button_std_Edit button_std_controller_right"/>
									</hbox>
									<hbox class="cntl_buttons mid_buttons">
										<old-buttononly id="play" statustext="Play/Pause" onclick="app.smallpart.student_playVideo()" class="glyphicon glyphicon-play button_std_controller"/>
									</hbox>
									<hbox class="cntl_buttons mid_buttons">
										<old-buttononly id="pgprv" statustext="previous page" disabled="true" onclick="app.smallpart.student_playControl('pgprv')" class="glyphicon  glyphicon-arrow-left button_std_controller"/>
										<old-buttononly id="pgnxt" statustext="next page" disabled="true" onclick="app.smallpart.student_playControl('pgnxt')" class="glyphicon glyphicon-arrow-right button_std_controller"/>
									</hbox>
									<hbox class="cntl_buttons mid_buttons">
										<old-buttononly id="backward" statustext="Backward" onclick="app.smallpart.student_playControl('backward')" class="glyphicon custom-font-icon-backward button_std_backward button_std_controller"/>
										<old-buttononly id="forward" statustext="Forward" onclick="app.smallpart.student_playControl('forward')" class="glyphicon custom-font-icon-forward button_std_forward button_std_controller"/>
									</hbox>
									<hbox class="cntl_buttons mid_buttons">
										<old-buttononly id="fullwidth" statustext="Fullwidth" onclick="app.smallpart.student_playControl('fullwidth')" class="glyphicon glyphicon-fullscreen button_std_controller"/>
									</hbox>
									<hbox class="cntl_buttons volume">
										<old-buttononly id="voloff" statustext="Mute" onclick="app.smallpart.student_playControl('voloff')" class="glyphicon glyphicon-volume-off button_std_controller"/>
										<old-buttononly id="voldown" statustext="Volume Down" onclick="app.smallpart.student_playControl('voldown')" class="glyphicon glyphicon-volume-down button_std_controller"/>
										<et2-description  id="volume" readonly="true" label="%s%"></et2-description>
										<old-buttononly id="volup" statustext="Volume Up" onclick="app.smallpart.student_playControl('volup')" class="glyphicon glyphicon-volume-up button_std_controller"/>
										<hbox class="playback">
											<old-buttononly id="playback_slow" statustext="Playback slow" onclick="app.smallpart.student_playControl('playback_slow')" class="glyphicon glyphicon-chevron-left button_std_controller"/>
											<et2-select  id="playback" value="1" onchange="app.smallpart.student_playControl(widget)">
												<option value="0.25">0.25x</option>
												<option value="0.5">0.5x</option>
												<option value="0.75">0.75x</option>
												<option value="1">1x</option>
												<option value="1.25">1.25x</option>
												<option value="1.5">1.5x</option>
												<option value="1.75">1.75x</option>
												<option value="2">2x</option>
												<option value="2.25">2.25x</option>
											</et2-select>
											<old-buttononly id="playback_fast" statustext="Playback fast" onclick="app.smallpart.student_playControl('playback_fast')" class="glyphicon glyphicon-chevron-right button_std_controller"/>
										</hbox>
									</hbox>
								</box>
							</hbox>
							<template id="smallpart.student.comment"/>
						</vbox>
						<vbox disabled="!$cont[video][livefeedback_session]=/(running|not-started)/" width="100%">
							<template id="smallpart.student.livefeedback"/>
						</vbox>
					</hbox>
					<hbox disabled="!$cont[video][video_id]" class="sidebox_mode_comments">
						<vbox disabled="$cont[video][livefeedback_session]=/(running|not-started)/" align="left" class="rightBoxArea">
							<hbox class="rightTopBoxArea">
								<smallpart-cl-measurement-L disabled="!$cont[clm][dual][active]" id="clm-l" running_interval="$cont[clm][dual][interval]" running_interval_range="30"  activation_period="$cont[clm][dual][duration]" steps_className="leftBoxArea, tasks, commentBoxArea"/>
								<et2-details summary="Tasks" class="textH2 tasks" toggleAlign="left">
									<et2-description  id="video[video_question]" activateLinks="true"></et2-description>
									<vfs-upload id="video[/apps/smallpart/$cont[courses]/$cont[videos]/all/task/]" listonly="true" readonly="true"/>
								</et2-details>
								<vbox class="timerBox $cont[timerNoButtonClass]" width="200" disabled="!@timer">
									<countdown id="timer" onFinish="app.smallpart.student_testFinished(widget)"/>
									<hbox>
										<old-button id="pause" label="Pause" onclick="app.smallpart.pauseTest" class="glyphicon glyphicon-pause"/>
										<et2-textbox  type="hidden" id="video_time"></et2-textbox> <!-- to submit video position back to server on pause -->
										<old-button id="stop" label="Finish"
													onclick="app.smallpart.student_testFinished(widget)" class="glyphicon glyphicon-stop"/>
									</hbox>
								</vbox>
							</hbox>
							<et2-details summary="Questions" disabled="!@video[video_test_display]=3" class="textH2" toggleAlign="left">
								<template id="smallpart.student.questions"/>
							</et2-details>
							<vbox class="commentBoxArea" disabled="!@comments">
								<hbox>
									<details title="Livefeedback Reports" class="livefeedbackReport textH2 tasks" disabled="!$cont[video][livefeedback_session]=ended">
										<smallpart-livefeedback-report seekable="$cont[video][seekable]" id="lf_comments_slider" videobar="video" width="100%" onclick_callback="app.smallpart.student_commentsSlider_callback"></smallpart-livefeedback-report>
									</details>
									<et2-button-icon image="clipboard-data" onclick="app.smallpart.student_livefeedbackReportfullSize" disabled="!$cont[video][livefeedback_session]=ended"></et2-button-icon>
								</hbox>
								<hbox class="commentListTitle">
									<et2-switch  id="comments_column" value="true" onchange="app.smallpart.student_comments_column_switch" label="hide"></et2-switch>
									<et2-description  value="Comments" label="%s:" class="textH1"></et2-description>
									<et2-description  id="commentHeaderMessage" class="textH1" disabled="!@is_staff"></et2-description>
								</hbox>
								<template id="smallpart.student.comments_list"/>
							</vbox>
						</vbox>
					</hbox>
				</row>
				<row>
					<box>
						<vbox class="note_container">
							<hbox width="100%">
								<old-buttononly  class="glyphicon glyphicon-floppy-remove" label="save and close" onclick="app.smallpart.student_saveAndCloseCollabora"/>
							</hbox>
							<iframe id="note"/>
						</vbox>
					</box>
				</row>
				<row>
					<et2-description></et2-description>
					<hbox class="max_mode_comments"></hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>