<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="smallpart.student.index" template="" lang="" group="0" version="20.1" >
		<grid width="100%" height="100%" resize_ratio="0">
			<columns>
				<column width="65%"/>
				<column width="35%"/>
			</columns>
			<rows>
				<row class="video_list" height="30">
					<hbox span="all">
						<select id="courses" empty_label="please select a course" onchange="widget.getInstanceManager().submit(null,false,true); return false;"/>
						<select id="videos" empty_label="please select a video" onchange="widget.getInstanceManager().submit(null,false,true); return false;"/>
					</hbox>
				</row>
				<row>
					<hbox>
						<vbox>
							<smallpart-videobar id="video" video_src="$cont[video][video_src]" marking_enabled="true" src_type="video/mp4" class="et2_fullWidth" slider_tags="@comments"/>
							<hbox>
								<buttononly id="play" onclick="app.smallpart.student_play" class="button_std_Play"/>
								<buttononly id="add_comment" onclick="app.smallpart.student_addComment" class="button_std_Edit"/>
							</hbox>
							<template id="smallpart.student.comment" disabled="true"/>
						</vbox>
					</hbox>
					<hbox>
						<vbox>
							<details title="Tasks">
								<description id="$cont[video][video_question]"/>
							</details>
							<template id="smallpart.student.comments_list" disabled="!@comments"/>
						</vbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.student.comment">
		<grid width="100%" id="comment" resize_ratio="0">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="@isOpenOnly">
					<hbox>
						<radio id="markedArea"/>
						<radio id="markedArea"/>
						<radio id="markedArea"/>
						<radio id="markedArea"/>
					</hbox>
					<hbox>
						<buttononly id="hideMarkarea"/>
						<buttononly id="backgroundColorTransparency"/>
						<buttononly id="resetInput"/>
						<buttononly id="deleteInput"/>
					</hbox>
				</row>
				<row disabled="@isOpenOnly">
					<hbox>
						<buttononly id="deleteComment"/>
						<buttononly id="cancelAndPlay"/>
						<buttononly id="editAndPlay"/>
					</hbox>
				</row>
				<row disabled="!@comment_marked_message">
					<description id="comment_marked_message"/>
				</row>
				<row>
					<vbox>
						<hbox disabled="@isOpenOnly">
							<description value="Comment" label="%s:"/>
							<radio id="colorArea" option=""/>
							<radio id="colorArea" option=""/>
							<radio id="colorArea" option=""/>
						</hbox>
						<hbox>
							<smallpart-videotime id="comment_starttime" readonly="true"/>
							<textbox id="comment_added" readonly="true"/>
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="smallpart.student.comments_list">
		<grid width="100%" id="comments" resize_ratio="0">
			<columns>
				<column width="35%"/>
				<column width="65%"/>
			</columns>
			<rows>
				<row class="th"></row>
				<row class="row">
					<vbox>
						<hbox align="left">
							<description value="Comments" label="%s:"/>
							<description value="$row_cont[comment_id]"/>
						</hbox>
						<hbox align="left">
							<description value="ID" label="%s:"/>
							<description id="${row}[comment_id]"/>
						</hbox>
						<hbox align="left">
							<buttononly id="${row}_editComment" onclick="app.smallpart.student_openComment({id:'edit'}, $row_cont[comment_id])"/>
						</hbox>
						<hbox align="left">
							<description value="time" label="%s:"/>
							<smallpart-videotime id="${row}[comment_starttime]" readonly="true"/>
						</hbox>
						<hbox align="left">
							<description value="name" label="%s:"/>
							<select-account id="${row}[account_id]" readonly="true"/>
						</hbox>
					</vbox>
					<textbox id="${row}[comment_added]" readonly="true"/>
				</row>
			</rows>
		</grid>
		<hbox>
			<description value="Filter" label="%s:"/>
			<select id="markedAreaType"/>
			<buttononly id="resetSearchButton"/>
			<searchbox id="markedAreaSearchbox"/>
			<checkbox id="onMouseOverPause"/>
		</hbox>
	</template>
</overlay>
