<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
    <template id="smallpart.student.livefeedback.cats">
        <et2-hbox>
            <et2-label class="textH2" value="@video[video_name]"/>
            <et2-hbox id="mark_time" align="center">
                <smallpart-flag-time id="flag" label="Flag" noSubmit="true" onclick="app.smallpart.livefeedbackMarkTime()"></smallpart-flag-time>
                <et2-button id="metacomment" label="Free comment" onclick="app.smallpart.teacher_livefeedbackCommentClick" noSubmit="true"
                            statustext="Add a feedback without predefined category">
                </et2-button>
                <et2-dialog title="Free comment" open="false" buttons="1" destroyOnClose="false" isModal="true">
                    <et2-textarea id="flag:comment" class="et2_fullWidth" width="100%" rows="3" autofocus="true"></et2-textarea>
                </et2-dialog>
            </et2-hbox>
        </et2-hbox>
        <grid id="cats" width="100%" class="commentRadioBoxArea">
            <columns>
                <column width="100%"/>
            </columns>
            <rows>
                <row id="${row}" class="row">
                    <et2-vbox>
                        <smallpart-lf-button id="$row_cont[cat_id]" label="$row_cont[cat_acronym]" color="$row_cont[cat_color]"
                                             onclick="app.smallpart.student_livefeedbackSubCatClick"
                                             class="main"></smallpart-lf-button>
                        <smallpart-lf-radioButton id="$row_cont[cat_id]:subs" onlyLiveFeedback="!@@allow_neutral_lf_categories" parentId="$row_cont[cat_id]"
                                                  onclick="app.smallpart.student_livefeedbackSubCatClick"
                        ></smallpart-lf-radioButton>
                        <et2-button-icon label="description" image="chat-left-text" noSubmit="true"
                                         onclick="app.smallpart.teacher_livefeedbackCommentClick"
                        >
                        </et2-button-icon>
                        <et2-dialog title="$row_cont[cat_name]" open="false" buttons="" destroyOnClose="false" isModal="true">
                            <et2-textarea id="$row_cont[cat_id]:comment" class="et2_fullWidth" width="100%" rows="3" autofocus="true"></et2-textarea>
                            <smallpart-lf-radioButton id="$row_cont[cat_id]:dialog_subs" onlyLiveFeedback="!@@allow_neutral_lf_categories" parentId="$row_cont[cat_id]"
                                                      slot="footer"
                                                      onclick="app.smallpart.livefeedbackCatDialogHandler"
                            ></smallpart-lf-radioButton>
                            <et2-button-icon id="$row_cont[cat_id]dialog_" label="no category" title="no category" image="send" noSubmit="true" slot="footer"
                                             onclick="app.smallpart.livefeedbackCatDialogHandler"
                            ></et2-button-icon>
                        </et2-dialog>
                        <et2-label id="$row_cont[cat_id]:timer" class="counter" hidden="true"/>
                    </et2-vbox>
                </row>
            </rows>
        </grid>
        <et2-details id="legend">
            <et2-description value="legend" slot="summary"></et2-description>
            <et2-hbox>
                <grid class="legend">
                    <columns>
                        <column/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <et2-button-icon label="description" image="chat-left-text" noSubmit="true"></et2-button-icon>
                            <et2-description value="description"></et2-description>
                        </row>
                        <row>
                            <et2-button-icon image="send" label="send feedback" noSubmit="true"></et2-button-icon>
                            <et2-description value="send feedback"></et2-description>
                        </row>
                    </rows>
                </grid>
            <grid id="cats" class="legend">
                <columns>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <smallpart-lf-button id="$row_cont[cat_id]" label="$row_cont[cat_acronym] - $row_cont[cat_name]" slot="summary" color="$row_cont[cat_color]"
                                             statustext="$row_cont[cat_description]"
                                             class="main legend"></smallpart-lf-button>
                        <smallpart-lf-radioButton onlyLiveFeedback="!@@allow_neutral_lf_categories" parentId="$row_cont[cat_id]"
                                                  readonly="true" class="legend"
                        ></smallpart-lf-radioButton>
                    </row>
                </rows>
            </grid>
            </et2-hbox>
        </et2-details>
    </template>
</overlay>