# answered	smallpart	en	# answered
# assessed	smallpart	en	# assessed
# counting	smallpart	en	# counting
% assessed	smallpart	en	% assessed
%1 (%2) participants already answered	smallpart	en	%1 (%2) participants already answered
%1 commented on %2: %3 at %4	smallpart	en	%1 commented on %2: %3 at %4
%1 edited on %2: %3 at %4	smallpart	en	%1 edited on %2: %3 at %4
%1 groups	smallpart	en	%1 groups
%1 lti configuration saved, %2 removed.	smallpart	en	%1 LTI configuration saved, %2 removed.
%1 lti configuration saved.	smallpart	en	%1 LTI configuration saved.
%1 question	smallpart	en	%1 question
%1 questions and answers changed	smallpart	en	%1 questions and answers changed
%1 questions deleted.	smallpart	en	%1 questions deleted.
%1 questions including participant answers deleted.	smallpart	en	%1 questions including participant answers deleted.
%1 retweeted on %2: %3 at %4 to	smallpart	en	%1 retweeted on %2: %3 at %4 to
%1 students	smallpart	en	%1 students
%1 subscribed.	smallpart	en	%1 subscribed.
%1 unsubscribed.	smallpart	en	%1 unsubscribed.
%1/%2 participants already answered	smallpart	en	%1/%2 participants already answered
%s min	smallpart	en	%s min
a minimum of %1 answers need to be checked!	smallpart	en	A minimum of %1 answers need to be checked!
absolutely right	smallpart	en	absolutely right
absolutely wrong	smallpart	en	absolutely wrong
access outside publishing timeframe!	smallpart	en	Access outside publishing timeframe!
account creation	smallpart	en	Account creation
acronym	smallpart	en	Acronym
active participants filter	smallpart	en	Active participants filter
add a feedback without predefined category	smallpart	en	Add a feedback without predefined category
add material	smallpart	en	Add material
add materials	smallpart	en	Add Materials
add new course	smallpart	en	Add new course
add note	smallpart	en	Add note
add question	smallpart	en	Add question
add text	smallpart	en	Add text
add text overlay	smallpart	en	Add text overlay
add to task	smallpart	en	Add to task
add video	smallpart	en	Add video
add videos	smallpart	en	Add videos
add www.youtube.com to iframe and script contentsecuritypolicy	smallpart	en	add www.youtube.com to iframe and script ContentSecurityPolicy
advanced settings	smallpart	en	Advanced settings
after the last phase a new message appears and by clicking on ok you start the actual performance monitoring.	smallpart	en	After the last phase a new message appears and by clicking on OK you start the actual performance monitoring.
age question	smallpart	en	Age question
all	smallpart	en	all
all colors	smallpart	en	All colors
all correct answers: score is only given if all answers are correct	smallpart	en	All correct answers: score is only given if all answers are correct
all course participants	smallpart	en	all course participants
all courses	smallpart	en	All courses
all groups	smallpart	en	All groups
all students will need to confirm the disclaimer again	smallpart	en	All students will need to confirm the disclaimer again
all videos	smallpart	en	All videos
allow pause	smallpart	en	allow pause
allow youtube-videos / -urls	smallpart	en	Allow YouTube-videos / -URLs
answer	smallpart	en	Answer
answer left	smallpart	en	answer left
answer right	smallpart	en	answer right
answer saved.	smallpart	en	Answer saved.
answered	smallpart	en	answered
answers	smallpart	en	Answers
appearance duration	smallpart	en	Appearance duration
appearance interval dual task	smallpart	en	Appearance interval Dual Task
appearance interval process	smallpart	en	Appearance interval Process
as dialog	smallpart	en	as dialog
as permanent list of all questions	smallpart	en	as permanent list of all questions
as soon as this happens, you should press the ctrl key as soon as possible.	smallpart	en	As soon as this happens, you should press the Ctrl key as soon as possible.
as video overlay	smallpart	en	as video overlay
assessed	smallpart	en	Assessed
at the beginning, a blue letter "l" appears on the blurred screen, which changes its color to red from time to time.	smallpart	en	At the beginning, a blue letter "L" appears on the blurred screen, which changes its color to red from time to time.
at the beginning, a blue letter &quot;l&quot; appears on the blurred screen, which changes its color to red from time to time.	smallpart	en	At the beginning, a blue letter "L" appears on the blurred screen, which changes its color to red from time to time.
attachments	smallpart	en	Attachments
audio source	smallpart	en	Audio Source
auth server	smallpart	en	Auth Server
auto upload is deactive	smallpart	en	auto upload is deactive
auto upload video	smallpart	en	Auto Upload video
automatic on subscription	smallpart	en	automatic on subscription
available courses	smallpart	en	Available courses
available to participants during optional begin- and end-date and -time	smallpart	en	Available to participants during optional begin- and end-date and -time
available, but no changes allowed eg. to let students view their test scores	smallpart	en	Available, but no changes allowed eg. to let students view their test scores
average score-sum	smallpart	en	Average score-sum
backward	smallpart	en	Backward
backward 10 sec	smallpart	en	Backward 10 sec
by clicking on ok, you will start the individual calibration for dual task.	smallpart	en	By clicking on Ok, you will start the individual calibration for dual task.
calibration procedure is finished. after pressing "ok" the actual test will start.	smallpart	en	The calibration process is completed. After pressing "OK", performance monitoring is started. The following still applies during performance monitoring: In addition to the other tasks, continue to press Ctrl-Key when the "L" changes color from blue to red!
can not access the requested url!	smallpart	en	Can NOT access the requested URL!
can not find any connected device to the browser. please make sure your camera is properly connected to the browser.	smallpart	en	Can not find any connected device to the browser. Please make sure your camera is properly connected to the browser.
change course access code	smallpart	en	Change course access code
change nickname	smallpart	en	Change nickname
change password	smallpart	en	Change password
change video	smallpart	en	Change video
check for an existing account with global identifier matching account description (from saml/shibboleth)	smallpart	en	Check for an existing account with global identifier matching account description (from SAML/Shibboleth)
check for an existing account with matching email address first	smallpart	en	Check for an existing account with matching email address first
checked	smallpart	en	Checked
cl measurement	smallpart	en	CL Measurement
click the play button to start	smallpart	en	Click the play button to start
click to mark on the video	smallpart	en	click to mark on the video
client id	smallpart	en	Client ID
closed courses	smallpart	en	Closed courses
cognitive measurement load learning calibration	smallpart	en	Cognitive Measurement Load Learning Calibration
color	smallpart	en	Color
comment	smallpart	en	Comment
comment deleted.	smallpart	en	Comment deleted.
comment is marked as	smallpart	en	Comment is marked as
comment is marked as %s.	smallpart	en	Comment is marked as %s.
comment saved.	smallpart	en	Comment saved.
comments	smallpart	en	Comments
comments status	smallpart	en	Comments status
continue	smallpart	en	Continue
converting videofiles	smallpart	en	Converting Videofiles
cooldown	smallpart	en	Cooldown
copied '%1' to clipboard	smallpart	en	Copied '%1' to clipboard
correct	smallpart	en	Correct
course access code	smallpart	en	Course access code
course closed.	smallpart	en	Course closed.
course deleted.	smallpart	en	Course deleted.
course imported.	smallpart	en	Course imported.
course information	smallpart	en	Course information
course key	smallpart	en	course key
course list	smallpart	en	Course list
course locked.	smallpart	en	Course locked.
course name	smallpart	en	course name
course reopend.	smallpart	en	Course reopend.
course reopened.	smallpart	en	Course reopened.
course saved.	smallpart	en	Course saved.
course-admin	smallpart	en	Course-admin
course-name	smallpart	en	Course-name
courses	smallpart	en	Courses
create livefeedback session	smallpart	en	Create livefeedback session
create/subscribe courses	smallpart	en	Create/Subscribe courses
data	smallpart	en	data
date filter	smallpart	en	Date filter
date of annotation	smallpart	en	Date of annotation
delete overlay	smallpart	en	Delete overlay
delete this comment?	smallpart	en	Delete this comment?
delete this material and all comments, tasks and attachments permanently	smallpart	en	Delete this material and all comments, tasks and attachments permanently
delete this question incl. possible answers from students?	smallpart	en	Delete this question incl. possible answers from students?
delete this video	smallpart	en	Delete this video
deployment ids	smallpart	en	Deployment IDs
direct link to course	smallpart	en	Direct link to course
direct link to video	smallpart	en	Direct link to video
disable comments, eg. for tests	smallpart	en	Disable comments, eg. for tests
disclaimer	smallpart	en	Disclaimer
disclaimer: need to be confirmed to be able to subscribe	smallpart	en	Disclaimer: need to be confirmed to be able to subscribe
display:	smallpart	en	Display:
distribute	smallpart	en	Distribute
distribution	smallpart	en	Distribution
diverse	smallpart	en	diverse
do you really want to unsubscribe from the course?	smallpart	en	Do you really want to unsubscribe from the course?
do you want to closes the course permanent, disallowing students to enter it?	smallpart	en	Do you want to close the course permanent, disallowing students to enter it?
do you want to permanently remove the course?	smallpart	en	Do you want to permanently remove the course?
do you want to start the test now?	smallpart	en	Do you want to start working on this task now?
do you want to unsubscribe from these courses?	smallpart	en	Do you want to unsubscribe from these courses?
download before closing	smallpart	en	Download before closing
download comments	smallpart	en	Download comments
download comments of all videos as csv file	smallpart	en	Download comments of all videos as CSV file
download comments of this video as csv file	smallpart	en	Download comments of this video as CSV file
download whole course as compressed json file	smallpart	en	Download whole course as compressed JSON file
download zip-archive	smallpart	en	Download Zip-Archive
draft	smallpart	en	Draft
dual task	smallpart	en	Dual Task
dual-task	smallpart	en	Dual-Task
during this task, it was difficult to recognize and link the crucial information.	smallpart	en	During this task, it was difficult to recognize and link the crucial information.
during this task, it was exhausting to find the important information.	smallpart	en	During this task, it was exhausting to find the important information.
edit course	smallpart	en	Edit course
edit course to add information here	smallpart	en	Edit course to add information here
edit questions	smallpart	en	Edit questions
eg. during scoring of tests	smallpart	en	eg. during scoring of tests
email address	smallpart	en	Email address
enable a 3rd feedback option	smallpart	en	enable a 3rd feedback option
enable cognitive load measurement	smallpart	en	Enable Cognitive Load Measurement
endtime	smallpart	en	Endtime
error (un)subscribing!	smallpart	en	Error (un)subscribing!
error closing course!	smallpart	en	Error closing course!
error decoding json file!	smallpart	en	Error decoding JSON file!
error deleting course!	smallpart	en	Error deleting course!
error reading json file!	smallpart	en	Error reading JSON file!
error saving course!	smallpart	en	Error saving course!
error saving video!	smallpart	en	Error saving video!
everything like the course owner	smallpart	en	Everything like the course owner
example answer	smallpart	en	Example answer
export	smallpart	en	Export
external link for complex survery	smallpart	en	External link for complex survery
failed to create file %1!	smallpart	en	Failed to create file %1!
failed to create file %1, because the %2 is missing!	smallpart	en	Failed to create file %1, because the %2 is missing!
failed to create the file! because you do not have enough permission to this video!	smallpart	en	Failed to create the file! Because you do not have enough permission to this video!
failed to store uploaded video!	smallpart	en	Failed to store uploaded video!
favorite	smallpart	en	Favorite
female	smallpart	en	female
field marking	smallpart	en	Field marking
file %1 has been created successfully.	smallpart	en	File %1 has been created successfully.
filters	smallpart	en	filters
finish	smallpart	en	Finish
finish test?	smallpart	en	Finish?
finished	smallpart	en	Finished
fixed group-size	smallpart	en	fixed group-size
fixed number of groups	smallpart	en	fixed number of groups
flag	smallpart	en	Flag
for this task, many things needed to be kept in mind simultaneously.	smallpart	en	For this task, many things needed to be kept in mind simultaneously.
forbid seek	smallpart	en	forbid seek
forbid students to comment	smallpart	en	Forbid students to comment
forward	smallpart	en	Forward
forward 10 sec	smallpart	en	Forward 10 sec
free comment	smallpart	en	Free comment
full teacher interface, but not locking courses	smallpart	en	Full teacher interface, but not locking courses
fullwidth	smallpart	en	Fullwidth
gender question	smallpart	en	Gender question
generate	smallpart	en	Generate
global unique identifer	smallpart	en	Global unique identifer
green	smallpart	en	Green
group %1	smallpart	en	Group %1
hello	smallpart	en	Hello
hide	smallpart	en	hide
hide comments from other students	smallpart	en	Hide comments from other students
hide teacher comments	smallpart	en	Hide teacher comments
hostname from platform	smallpart	en	Hostname from platform
how did you cope with the processing of the task? where did you encounter problems?	smallpart	en	How did you cope with the processing of the task? Where did you encounter problems?
how do you want to be called?	smallpart	en	How do you want to be called?
how easy or difficult was it to understand the material?	smallpart	en	How easy or difficult was it to understand the material?
i hereby agree to the above conditions	smallpart	en	I hereby agree to the above conditions
i made an effort, not only to understand several details, but to understand the overall context.	smallpart	en	I made an effort, not only to understand several details, but to understand the overall context.
id annotation	smallpart	en	ID Annotation
id course	smallpart	en	ID Course
id video	smallpart	en	ID Video
id:	smallpart	en	ID:
if you finish the test, you will not be able to enter it again!	smallpart	en	If you finish working on the task, you will not be able to do it again!
import and export of whole course	smallpart	en	Import and export of whole course
include comment history	smallpart	en	Include comment history
include participant answers	smallpart	en	Include participant answers
include participant comments	smallpart	en	Include participant comments
include participants	smallpart	en	Include participants
instead of comments	smallpart	en	instead of comments
interval	smallpart	en	Interval
invalid type of video, please use mp4 or webm!	smallpart	en	Invalid type of video, please use mp4 or webm!
just add videos, or overwrite whole course?	smallpart	en	Just add videos, or overwrite whole course?
key	smallpart	en	Key
key id	smallpart	en	Key ID
label for checkbox	smallpart	en	Label for checkbox
last name, first name	smallpart	en	Last name, First Name
leave empty to use values from course	smallpart	en	Leave empty to use values from course
legend	smallpart	en	Legend
lenght of question cannot exceed the lenght of video %1	smallpart	en	Length of question cannot exceed the length of video %1
limit access to published material	smallpart	en	Limit access to published material
list of passive participants	smallpart	en	List of passive participants
live comments	smallpart	en	Live comments
livefeedback	smallpart	en	Livefeedback
livefeedback excluded	smallpart	en	Livefeedback Excluded
livefeedback only	smallpart	en	Livefeedback Only
livefeedback reports	smallpart	en	Livefeedback Reports
load video	smallpart	en	Load video
lock	smallpart	en	Lock
locked courses	smallpart	en	Locked courses
login url	smallpart	en	Login URL
lti credentials	smallpart	en	LTI Credentials
lti settings	smallpart	en	LTI settings
lti tool configuration	admin	en	LTI Tool Configuration
lti version	smallpart	en	LTI Version
male	smallpart	en	male
marking	smallpart	en	Marking
marking colors	smallpart	en	Marking Colors
marks	smallpart	en	Marks
material	smallpart	en	Material
material id	smallpart	en	Material ID
material name	smallpart	en	Material name
materials	smallpart	en	Materials
max duration	smallpart	en	Max duration
max.	smallpart	en	Max.
maximum number of material marked as favorite	smallpart	en	Maximum number of material marked as favorite
measurement by dual task (calibration and measurement of cognitive load)	smallpart	en	Measurement by dual task (Calibration and measurement of cognitive load)
measurements	smallpart	en	Measurements
method of assessment:	smallpart	en	Method of assessment:
min	smallpart	en	min
min.	smallpart	en	Min.
mode	smallpart	en	Mode
multiplechoice question	smallpart	en	Multiplechoice question
mute	smallpart	en	Mute
my courses	smallpart	en	My courses
my point while dealing with the task was to understand everything correct.	smallpart	en	My point while dealing with the task was to understand everything correct.
nick	smallpart	en	Nick
nickname is already been taken, choose an other one	smallpart	en	Nickname is already been taken, choose an other one
no answer	smallpart	en	No answer
no category	smallpart	en	no category
no groups	smallpart	en	No groups
no live comments	smallpart	en	No live comments
not counting	smallpart	en	not counting
not limited	smallpart	en	not limited
number of groups	smallpart	en	Number of groups
number of possible answers:	smallpart	en	Number of possible answers:
off	smallpart	en	off
offset	smallpart	en	offset
on	smallpart	en	on
once you started the test, you have to complete it!	smallpart	en	Once you have started working on the task, you must complete it in one go! This means: a) You are not allowed to pause the work! b) If you finish working on the task, you cannot work on it again!
only available to course admins	smallpart	en	Only available to course admins
only https url supported!	smallpart	en	Only https URL supported!
only live comments	smallpart	en	Only live comments
only neccessary if above url returns multiple keys	smallpart	en	Only neccessary if above URL returns multiple keys
only used for 'score per answer' assesment. can be negative to reduce score for wrong answers.	smallpart	en	Only used for 'Score per answer' assesment. Can be negative to reduce score for wrong answers.
only used if not the lti plattform itself	smallpart	en	Only used if not the LTI plattform itself
optional and only valid if published	smallpart	en	optional and only valid if published
organization	smallpart	en	Organization
overwrite course	smallpart	en	Overwrite course
overwrite exiting course?	smallpart	en	Overwrite exiting course?
page %1	smallpart	en	page %1
participant	smallpart	en	Participant
participants	smallpart	en	Participants
pause	smallpart	en	Pause
pause on mouseover	smallpart	en	Pause on mouseover
pdf	smallpart	en	pdf
permission denied	smallpart	en	Permission denied
platform already registered with this tool!	smallpart	en	Platform already registered with this tool!
platform url / guid	smallpart	en	Platform URL / GUID
playback fast	smallpart	en	Playback fast
playback slow	smallpart	en	Playback slow
please click publish button below to enter the session	smallpart	en	Please click publish button below to enter the session
please do not reload the page while video chunks are being uploaded ...	smallpart	en	PLEASE DO NOT RELOAD THE PAGE WHILE VIDEO CHUNKS ARE BEING UPLOADED ...
please enter the course access code	smallpart	en	Please enter the course access code
please indicate your gender:	smallpart	en	Please indicate your gender:
please mark at least one answer as correct.	smallpart	en	Please mark at least one answer as correct.
please mark one answer as correct.	smallpart	en	Please mark one answer as correct.
please select a course	smallpart	en	please select a course
points	smallpart	en	Points
position	smallpart	en	Position
post	smallpart	en	Post
post questions	smallpart	en	Post questions
prefix for account-names	smallpart	en	Prefix for account-names
process	smallpart	en	Process
process questions	smallpart	en	Process questions
public key url	smallpart	en	Public Key URL
publish	smallpart	en	publish
published	smallpart	en	Published
published from	smallpart	en	Published from
published until	smallpart	en	Published until
question	smallpart	en	Question
question can be skipped	smallpart	en	Question can be skipped
question is exempt from scoring, score was:	smallpart	en	Question is exempt from scoring, score was:
question is required / must be answered	smallpart	en	Question is required / must be answered
question must be answered in given time / duration	smallpart	en	Question must be answered in given time / duration
question number %1	smallpart	en	Question number %1
question saved.	smallpart	en	Question saved.
questions	smallpart	en	Questions
questiontypes	smallpart	en	Questiontypes
rank	smallpart	en	Rank
rating	smallpart	en	Rating
ratings	smallpart	en	Ratings
re-comment %1	smallpart	en	Re-Comment %1
re-commenter %1	smallpart	en	Re-Commenter %1
readonly access to teacher interface	smallpart	en	Readonly access to teacher interface
record watched videos: start-, end-time, position and how often paused	smallpart	en	Record watched videos: start-, end-time, position and how often paused
recording and export	smallpart	en	Recording and export
red	smallpart	en	Red
remark	smallpart	en	Remark
reopen	smallpart	en	Reopen
reserves the time and allows reflection time	smallpart	en	Reserves the time and allows reflection time
reset student acceptance	smallpart	en	Reset student acceptance
retweet	smallpart	en	Retweet
retweets	smallpart	en	Retweets
revert	smallpart	en	Revert
role	smallpart	en	Role
save and close	smallpart	en	save and close
score	smallpart	en	Score
score per answer: score is the sum of the given points per answer, never exceed maximum and minimum score below	smallpart	en	Score per answer: score is the sum of the given points per answer, never exceed maximum and minimum score below
scored points	smallpart	en	scored points
scores	smallpart	en	Scores
scoring and options	smallpart	en	Scoring and options
search in all content	smallpart	en	search in all content
search in here...	smallpart	en	search in here...
sec	smallpart	en	sec
secret	smallpart	en	Secret
select a video now or let student choose	smallpart	en	Select a video now or let student choose
select accounts to manually subscribe	smallpart	en	Select accounts to manually subscribe
select an element	smallpart	en	Select an element
select an element to add as an overlay	smallpart	en	Select an element to add as an overlay
select an option	smallpart	en	Select an option
select file	smallpart	en	Select file
select material ...	smallpart	en	Select material ...
select participant	smallpart	en	Select participant
send feedback	smallpart	en	send feedback
session ended at	smallpart	en	Session ended at
session has been successfully recorded.	smallpart	en	Recorded session has been successfully uploaded
session started at	smallpart	en	Session started at
session status	smallpart	en	Session Status
set all tests duration times	smallpart	en	Set all tests duration times
shade	smallpart	en	Shade
show all comments	smallpart	en	Show all comments
show comments from own group hiding teachers	smallpart	en	Show comments from own group hiding teachers
show comments from own group incl. teachers	smallpart	en	Show comments from own group incl. teachers
show freetext field to record a remark about the rating	smallpart	en	Show freetext field to record a remark about the rating
show question for all material, not just the current one	smallpart	en	Show question for all material, not just the current one
show students only their own comments	smallpart	en	Show students only their own comments
show video	smallpart	en	Show video
show watermark on videos	smallpart	en	Show watermark on videos
shows the reserved time, click on it to end the reservation	smallpart	en	Shows the reserved time, click to end the reservation
shuffle answers: randomize order of displayed answers	smallpart	en	Shuffle answers: randomize order of displayed answers
singlechoice question	smallpart	en	Singlechoice question
size of groups	smallpart	en	Size of groups
skip-able	smallpart	en	skip-able
smallpart	common	en	VIDOTEACH
start	smallpart	en	Start
start test	smallpart	en	Start
start test now?	smallpart	en	Start?
start-page of course	smallpart	en	Start-page of course
start-time	smallpart	en	start-time
started	smallpart	en	Started
starttime	smallpart	en	Starttime
starttime has to be before endtime !!!	smallpart	en	starttime has to be before endtime !!!
statistics by material	smallpart	en	Statistics by material
stop	smallpart	en	Stop
stored displayable in cleartext	smallpart	en	Stored displayable in cleartext
stored displayble in cleartext	smallpart	en	Stored displayble in cleartext
stored not displayable as hash (more secure)	smallpart	en	Stored not displayable as hash (more secure)
student	smallpart	en	Student
student manual	smallpart	en	Student manual
sub category	smallpart	en	Sub Category
subject from token	smallpart	en	Subject from token
subscribe	smallpart	en	Subscribe
subscribe to course	smallpart	en	Subscribe to course
subscribe to courses	smallpart	en	Subscribe to courses
subscribed	smallpart	en	Subscribed
subscribed participants	smallpart	en	Subscribed Participants
sum	smallpart	en	Sum
sum interval	smallpart	en	Sum interval
sum scores	smallpart	en	Sum scores
task	smallpart	en	Task
tasks	smallpart	en	Tasks
teacher	smallpart	en	Teacher
teachers always see all comments	smallpart	en	Teachers always see all comments
test display, duration and options	smallpart	en	Test display, duration and options
tests	smallpart	en	Tests
text 1	smallpart	en	Text 1
text 2	smallpart	en	Text 2
text 3	smallpart	en	Text 3
text question	smallpart	en	Text question
the calibration includes 4 or 5 phases, depending on the setting, each with three repeat measurements. for each phase, an additional element is displayed at its position on the screen. ("l", video, task, comment field and note document).	smallpart	en	The calibration includes 4 or 5 phases, depending on the setting, each with three repeat measurements. For each phase, an additional element is displayed at its position on the screen. ("L", Video, Task, Comment field and Note document).
the calibration includes 4 or 5 phases, depending on the setting, each with three repeat measurements. for each phase, an additional element is displayed at its position on the screen. (&quot;l&quot;, video, task, comment field and note document).	smallpart	en	The calibration includes 4 or 5 phases, depending on the setting, each with three repeat measurements. For each phase, an additional element is displayed at its position on the screen. ("L", Video, Task, Comment field and Note document).
the calibration task works as follows:	smallpart	en	The calibration task works as follows:
the design of this task was very inconvenient for learning.	smallpart	en	The design of this task was very inconvenient for learning.
the time for the calibration does not count to processing time.	smallpart	en	The time for the calibration does not count to processing time.
the video will be available at	smallpart	en	The video will be available at
theme	smallpart	en	theme
themes	smallpart	en	Themes
there is an active recording session running! leaving this page would potentially cause data loss, are you sure that you want to leave?	smallpart	en	There is an active recording session running! Leaving this page would potentially cause data loss, are you sure that you want to leave?
this livefeedback session has not been started yet.	smallpart	en	This livefeedback session has not been started yet.
this task was very complex.	smallpart	en	This task was very complex.
this video has %1 comments and %2 answers! click on delete again to really delete it.	smallpart	en	This video has %1 comments and %2 answers! Click on delete again to really delete it.
this video has %1 comments! click on delete again to really delete it.	smallpart	en	This video has %1 comments! Click on delete again to really delete it.
this video is currently not accessible!	smallpart	en	This video is currently NOT accessible!
this video is not yet available	smallpart	en	This video is not yet available
this will disable seeking of the whole video.	smallpart	en	This will disable seeking of the whole video.
time	smallpart	en	Time
timed	smallpart	en	timed
token url	smallpart	en	Token URL
tools	smallpart	en	Tools
tutor	smallpart	en	Tutor
unavailable	smallpart	en	Unavailable
unknown or missing course_id!	smallpart	en	Unknown or missing course_id!
unlimited	smallpart	en	unlimited
unsubscribe	smallpart	en	Unsubscribe
unsubscribe this participant	smallpart	en	Unsubscribe this participant
unsubscribed participants	smallpart	en	Unsubscribed Participants
update main material file (video or pdf)	smallpart	en	Update main material file (video or PDF)
upload livefeedback session video	smallpart	en	Upload livefeedback session video
upload video	smallpart	en	Upload video
use in account-name	smallpart	en	Use in account-name
username from platform	smallpart	en	Username from platform
very easy	smallpart	en	very easy
very hard	smallpart	en	very hard
very high	smallpart	en	very high
very low	smallpart	en	very low
video	smallpart	en	Video
video deleted.	smallpart	en	Video deleted.
video description	smallpart	en	Video description
video editing tools	smallpart	en	Video editing tools
video id	smallpart	en	Video ID
video is successfully uploaded.	smallpart	en	Video is successfully uploaded.
video review tools	smallpart	en	Video review tools
video source	smallpart	en	Video Source
video status	smallpart	en	Video status
video successful uploaded.	smallpart	en	Video successful uploaded.
video url	smallpart	en	Video URL
video/pdf	smallpart	en	Video/PDF
videoname	smallpart	en	Videoname
videos	smallpart	en	Videos
videotimestamp	smallpart	en	Videotimestamp
view or assess answers	smallpart	en	View or assess answers
view scores	smallpart	en	View scores
volume down	smallpart	en	Volume Down
volume up	smallpart	en	Volume Up
what year were you born in?	smallpart	en	What year were you born in?
while working on the material, my mental effort was...	smallpart	en	while working on the material, my mental effort was...
white	smallpart	en	white
year:	smallpart	en	Year:
yellow	smallpart	en	yellow
you already completed this test!	smallpart	en	You already completed this test!
you are now subscribed to the course.	smallpart	en	You are now subscribed to the course.
you can mark only %1 as favorite, answer is not saved!	smallpart	en	You can mark only %1 as favorite, answer is NOT saved!
you can not add questions to a published test!	smallpart	en	You can NOT add questions to a published test!
you can select multiple parts	smallpart	en	You can select multiple parts
you entered a wrong course access code!	smallpart	en	You entered a wrong course access code!
you have %s minutes in this test remaining.	smallpart	en	You have %s minutes left to work on this task.
you have been unsubscribed from the course.	smallpart	en	You have been unsubscribed from the course.
you have to open the question from the video, to be able to mark answers!	smallpart	en	You have to open the question from the video, to be able to mark answers!
you need to confirm the disclaimer!	smallpart	en	You need to confirm the disclaimer!
you need to set a number or size first!	smallpart	en	You need to set a number or size first!
you need to specify one or more ids separated by space or on a new line	smallpart	en	You need to specify one or more IDs separated by space or on a new line
you're now displayed as '%1' to your fellow students.	smallpart	en	You're now displayed as '%1' to your fellow students.
youtube videos are not enabled! to enable go to admin > applications > smallpart > site configuration	smallpart	en	YouTube videos are NOT enabled! To enable go to Admin > Applications > VIDOTEACH > Site configuration
