# answered	smallpart	de	# beantwortet
# assessed	smallpart	de	# korrigiert
% assessed	smallpart	de	% korrigiert
%1 (%2) participants already answered	smallpart	de	%1 (%2) Teilnehmer haben geantwortet
%1 commented on %2: %3 at %4	smallpart	de	%1 kommentierte %1: %3 %4
%1 edited on %2: %3 at %4	smallpart	de	%1 bearbeitete %1: %3 %4
%1 groups	smallpart	de	%1 Gruppen
%1 lti configuration saved, %2 removed.	smallpart	de	%1 LTI Konfigurationen gespeichert, %2 entfernt.
%1 lti configuration saved.	smallpart	de	%1 LTI Konfigurationen gespeichert
%1 question	smallpart	de	%1 Frage
%1 questions and answers changed	smallpart	de	%1 Fragen und Antworten geändert
%1 questions deleted.	smallpart	de	%1 Fragen gelöscht.
%1 questions including participant answers deleted.	smallpart	de	%1 Fragen einschließlich Teilnehmerantworten gelöscht.
%1 retweeted on %2: %3 at %4 to	smallpart	de	%1 retweeted %1: %3 %4
%1 students	smallpart	de	%1 Studenten
%1 unsubscribed.	smallpart	de	%1 ausgetragen.
%1/%2 participants already answered	smallpart	de	%1/%2 Teilnehmer haben geantwortet
%s min	smallpart	de	%s min
a minimum of %1 answers need to be checked!	smallpart	de	Es müssen mindestens %1 Antworten abgehackt werden!
absolutely right	smallpart	de	absolut richtig
absolutely wrong	smallpart	de	absolut falsch
access outside publishing timeframe!	smallpart	de	Zugriff außerhalb des Veröffentlichungszeitraum!
account creation	smallpart	de	Benutzer anlegen
acronym	smallpart	de	Acronym
active participants filter	smallpart	de	Filter aktive Teilnehmer
add a feedback without predefined category	smallpart	de	Ein Feedback ohne vordefinierte Kategorie hinzufügen
add material	smallpart	de	Material hinzufügen
add new course	smallpart	de	Neuen Kurs hinzufügen
add question	smallpart	de	Frage hinzufügen
add text	smallpart	de	Text hinzufügen
add text overlay	smallpart	de	Text über dem Video hinzufügen
add to task	smallpart	de	Zur Aufgabe hinzufügen
add video	smallpart	de	Video einbinden
add videos	smallpart	de	Videos hinzufügen
add www.youtube.com to iframe and script contentsecuritypolicy	smallpart	de	fügt www.youtube.com als iframe und script ContentSecurityPolicy hinzu
after the last phase a new message appears and by clicking on ok you start the actual performance monitoring.	smallpart	de	Nach der letzten Phase erscheint eine neue Benachrichtigung und mit einem Klick auf Okay starten Sie das eigentliche Performance-Monitoring.
age question	smallpart	de	Age question
all	smallpart	de	überall
all colors	smallpart	de	Alle Farben
all correct answers: score is only given if all answers are correct	smallpart	de	Alle Antworten korrekt: Punktzahl wird nur gegeben, wenn alle Antworten korrekt sind
all courses	smallpart	de	Alle Kurse
all groups	smallpart	de	Alle Gruppen
all videos	smallpart	de	Alle Videos
allow pause	smallpart	de	erlaube pausieren
allow youtube-videos / -urls	smallpart	de	Erlaube YouTube-Videos / -URLs
answer	smallpart	de	Antwort
answer left	smallpart	de	answer left
answer right	smallpart	de	answer right
answer saved.	smallpart	de	Antwort gespeichert.
answers	smallpart	de	Antworten
appearance duration	smallpart	de	Appearance duration
appearance interval dual task	smallpart	de	Appearance interval Dual Task
appearance interval process	smallpart	de	Appearance interval Process
as dialog	smallpart	de	als Dialog
as permanent list of all questions	smallpart	de	als permanente Liste aller Fragen
as soon as this happens, you should press the ctrl key as soon as possible.	smallpart	de	Sobald dies geschieht, sollten Sie so schnell wie möglich die Strg-Taste drücken.
as video overlay	smallpart	de	als Video-Overlay
at the beginning, a blue letter "l" appears on the blurred screen, which changes its color to red from time to time.	smallpart	de	Zu Beginn erscheint auf einem unscharfen Bildschirm ein blauer Buchstabe "L", der sich von Zeit zu Zeit in Rot verfärbt.
at the beginning, a blue letter &quot;l&quot; appears on the blurred screen, which changes its color to red from time to time.	smallpart	de	Zu Beginn erscheint auf einem unscharfen Bildschirm ein blauer Buchstabe "L", der sich von Zeit zu Zeit in Rot verfärbt.
attachments	smallpart	de	Anhänge
audio source	smallpart	de	Audio Quelle
auth server	smallpart	de	Authentifizierungsserver
auto upload is deactive	smallpart	de	Automatisches Hochladen ist ausgeschaltet
automatic on subscription	smallpart	de	automatisch bei Anmeldung
available courses	smallpart	de	Verfügbare Kurse
available to participants during optional begin- and end-date and -time	smallpart	de	Verfügbar für Teilnehmer zwischen optionalen Start-, Enddatum und -zeit
available, but no changes allowed eg. to let students view their test scores	smallpart	de	Verfügbar, aber keine Änderungen erlaubt z. B. damit Lernende ihre Testergebnisse anschauen können
backward	smallpart	de	Rückwärts
backward 10 sec	smallpart	de	10 Sek. zurück
by clicking on ok, you will start the individual calibration for dual task.	smallpart	de	Mit Klicken auf Okay starten Sie die individuelle Kalibrierung für die Doppelaufgabe.
calibration procedure is finished. after pressing "ok" the actual test will start.	smallpart	de	Der Kalibrierungsvorgang ist abgeschlossen. Nach Drücken von "OK" wird das Performance-Monitoring gestartet. Während des Performance-Monitorings gilt nach wie vor folgendes: Drücken Sie zusätzlich zu den anderen Aufgaben weiterhin Strg-Taste, wenn das "L" die Farbe von Blau auf Rot wechselt!
can not access the requested url!	smallpart	de	Kann auf die angegebene URL nicht zugreifen!
change nickname	smallpart	de	Anzeigenamen ändern
change password	smallpart	de	Passwort ändern
check for an existing account with global identifier matching account description (from saml/shibboleth)	smallpart	de	Prüfe ob es bereits ein Konto mit dem Globalen Identifier gibt, dass der Beschreibung des Benutzers (von SAML/Shibboleth) entspricht
check for an existing account with matching email address first	smallpart	de	Prüfe zuerst ob es ein Konto mit der gleiche E-Mail-Adresse gibt
checked	smallpart	de	Abgehackt
cl measurement	smallpart	de	CL Measurement
click the play button to start	smallpart	de	Auf den Abspiel Knopf drücken zum Starten
click to mark on the video	smallpart	de	anklicken um auf dem Video zu markieren
client id	smallpart	de	Client-ID
closed courses	smallpart	de	Abgeschlossene Kurse
color	smallpart	de	Farbe
comment	smallpart	de	Kommentar
comment deleted.	smallpart	de	Kommentar gelöscht.
comment is marked as	smallpart	de	Kommentar ist markiert
comment is marked as %s.	smallpart	de	Kommentar ist als %s markiert.
comment saved.	smallpart	de	Kommentar gespeichert.
comments	smallpart	de	Kommentare
comments status	smallpart	de	Kommentare Status
continue	smallpart	de	Weiter
converting videofiles	smallpart	de	Videodateien konvertieren
cooldown	smallpart	de	Cooldown
copied '%1' to clipboard	smallpart	de	'%1' in die Zwischenablage kopiert
correct	smallpart	de	Richtig
course closed.	smallpart	de	Kurs geschlossen.
course imported.	smallpart	de	Kurs importiert.
course information	smallpart	de	Kurs Informationen
course key	smallpart	de	Kurs Schlüssel
course locked.	smallpart	de	Kurs gesperrt.
course name	smallpart	de	Kurs Name
course password	smallpart	de	Kurspasswort
course reopend.	smallpart	de	Kurse wieder geöffnet.
course reopened.	smallpart	de	Kurse wieder geöffnet.
course saved.	smallpart	de	Kurs gespeichert.
course-admin	smallpart	de	Kursadmin
course-name	smallpart	de	Kursname
courses	smallpart	de	Kurse
create livefeedback session	smallpart	de	Erstelle eine LiveFeedback Sitzung
create/subscribe courses	smallpart	de	Erstellte/Abonniere Kurs
data	smallpart	de	Daten
date of annotation	smallpart	de	Datum der Annotation
delete overlay	smallpart	de	Overlay löschen
delete this comment?	smallpart	de	Diesen Kommentar löschen?
delete this video	smallpart	de	Dieses Video löschen
deployment ids	smallpart	de	Deployment IDs
direct link to course	smallpart	de	Direkter Link zum Kurs
direct link to video	smallpart	de	Direkter Link zum Video
disable comments, eg. for tests	smallpart	de	Kommentare ausschalten, z.B. für Tests
disclaimer	smallpart	de	Datenschutz und sonstige Vereinbarungen
disclaimer: need to be confirmed to be able to subscribe	smallpart	de	Vereinbarungen: müssen bei der Anmeldung zum Kurs bestätigt werden
distribute	smallpart	de	Verteilen
distribution	smallpart	de	Verteilung
diverse	smallpart	de	divers
do you really want to unsubscribe from the course?	smallpart	de	Willst Du Dich wirklich diesen Kurs abwählen?
do you want to closes the course permanent, disallowing students to enter it?	smallpart	de	Wollen sie den Kurs permanent sperren, d.h. den Zugang zum Kurs durch Lernende verhindern?
do you want to start the test now?	smallpart	de	Wollen Sie mit der Bearbeitung dieser Aufgabe jetzt beginnen?
download before closing	smallpart	de	Download vor dem Schließen
download comments	smallpart	de	Kommentare herunterladen
download comments of all videos as csv file	smallpart	de	Kommentare von allen Videos als CSV Datei herunterladen
download comments of this video as csv file	smallpart	de	Kommentare von diesem Video als CSV Datei herunterladen
download whole course as compressed json file	smallpart	de	Den gesamten Kurs als komprimierte JSON Datei herunterladen
draft	smallpart	de	Entwurf
dual task	smallpart	de	Dual-Task
dual-task	smallpart	de	Dual-Task
during this task, it was difficult to recognize and link the crucial information.	smallpart	de	Bei dieser Aufgabe ist es schwer, die zentralen Inhalte miteinander in Verbindung zu bringen.
during this task, it was exhausting to find the important information.	smallpart	de	Bei dieser Aufgabe ist es mühsam, die wichtigsten Informationen zu erkennen.
edit course	smallpart	de	Kurs bearbeiten
edit course to add information here	smallpart	de	Bitte bearbeiten Sie den Kurs um hier Informationen einzutragen
edit questions	smallpart	de	Fragen bearbeiten
eg. during scoring of tests	smallpart	de	z.B. während der Korrektur eines Tests
email address	smallpart	de	EMail Adresse
enable a 3rd feedback option	smallpart	de	3.-te Feedback Option einschalten
enable cognitive load measurement	smallpart	de	Cognitive Load Messung einschalten
endtime	smallpart	de	Endzeit
error (un)subscribing!	smallpart	de	Fehler beim Beitreten oder Abmelden vom Kurs!
error closing course!	smallpart	de	Fehler beim Schließen des Kurses!
error decoding json file!	smallpart	de	Fehler beim Dekodieren der JSON Datei!
error reading json file!	smallpart	de	Fehler beim Lesen der JSON Datei!
error saving course!	smallpart	de	Fehler beim Speichern des Kurses!
error saving video!	smallpart	de	Fehler beim Speichern des Videos!
everything like the course owner	smallpart	de	Darf alles wie der Besitzer des Kurses
example answer	smallpart	de	Beispielantwort
export	smallpart	de	Export
external link for complex survery	smallpart	de	External link for complex survery
failed to create file %1!	smallpart	de	Fehler beim Anlegen der Datei %1!
failed to create file %1, because the %2 is missing!	smallpart	de	Fehler beim Anlegen der Datei %1, da %2 fehlt!
failed to create the file! because you do not have enough permission to this video!	smallpart	de	Fehler beim Anlegen der Datei! Sie haben keine ausreichenden Rechte für dieses Video!
failed to store uploaded video!	smallpart	de	Fehler beim Speichern des hochgeladenen Videos!
female	smallpart	de	weiblich
field marking	smallpart	de	Feldmarkierung
file %1 has been created successfully.	smallpart	de	Datei %1 wurde erfolgreich angelegt.
filters	smallpart	de	Filter
finish	smallpart	de	Beenden
finish test?	smallpart	de	Beenden?
finished	smallpart	de	Beendet
fixed group-size	smallpart	de	feste Gruppengröße
fixed number of groups	smallpart	de	feste Anzahl Gruppen
for this task, many things needed to be kept in mind simultaneously.	smallpart	de	Bei der Aufgabe musste man viele Dinge gleichzeitig im Kopf bearbeiten.
forbid seek	smallpart	de	verbiete spulen
forbid students to comment	smallpart	de	Lernende dürfen nicht kommentieren
forward	smallpart	de	Vorwärts
forward 10 sec	smallpart	de	10 Sek. vorwärts
free comment	smallpart	de	Freier Kommentar
full teacher interface, but not locking courses	smallpart	de	Vollständiges Lehrerinterface, außer Schließen von Kursen
fullwidth	smallpart	de	Volle Breite
gender question	smallpart	de	Gender question
generate	smallpart	de	Erzeugen
global unique identifer	smallpart	de	Globale unique identifier
green	smallpart	de	Grün
group %1	smallpart	de	Gruppe %1
hello	smallpart	de	Hallo
hide	smallpart	de	Verbergen
hide comments from other students	smallpart	de	Verberge Kommentare von anderen Lernenden
hide teacher comments	smallpart	de	Verberge Kommentare des Lehrenden
hostname from platform	smallpart	de	Hostname der Plattform
how did you cope with the processing of the task? where did you encounter problems?	smallpart	de	Wie sind Sie mit der Bearbeitung der Aufgabe zurechtgekommen? Wo gab es für Sie Probleme?
how do you want to be called?	smallpart	de	Wie willst Du genannt werden?
how easy or difficult was it to understand the material?	smallpart	de	Wie leicht oder schwer war es, den Lernstoff zu verstehen?
i hereby agree to the above conditions	smallpart	de	Ich stimme hiermit den obigen Vereinbarungen zu
i made an effort, not only to understand several details, but to understand the overall context.	smallpart	de	Ich habe mich angestrengt, mir nicht nur einzelne Dinge zu merken, sondern auch den Gesamtzusammenhang zu verstehen.
id annotation	smallpart	de	ID Annotation
id course	smallpart	de	ID Kurs
id video	smallpart	de	ID Video
id:	smallpart	de	ID:
if you finish the test, you will not be able to enter it again!	smallpart	de	Wenn Sie die Bearbeitung der Aufgabe beenden, können Sie diese nicht noch einmal bearbeiten!
import and export of whole course	smallpart	de	Import und Export ganzer Kurse
include comment history	smallpart	de	Einschließlich Kommentar-Historie
include participant answers	smallpart	de	Einschließlich Teilnehmer Antworten
include participant comments	smallpart	de	Einschließlich Teilnehmer Kommentare
include participants	smallpart	de	Einschließlich Teilnehmer
instead of comments	smallpart	de	statt den Kommentaren
interval	smallpart	de	Interval
invalid type of video, please use mp4 or webm!	smallpart	de	Ungültiger Video-Type, bitte MP4 oder WebM verwenden!
just add videos, or overwrite whole course?	smallpart	de	Nur die Videos hinzufügen, oder den ganzen Kurs überschreiben?
key	smallpart	de	Schlüssel
key id	smallpart	de	Schlüssel ID
last name, first name	smallpart	de	Nachname, Vorname
leave empty to use values from course	smallpart	de	Leer lassen um den Wert vom Kurz zu verwenden
legend	smallpart	de	Legende
lenght of question cannot exceed the lenght of video %1	smallpart	de	Die Länge der Frage kann nicht die Länge des Videos von %1 überschreiten
list of passive participants	smallpart	de	Liste der passiven Teilnehmer
live comments	smallpart	de	Live Kommentiere
livefeedback	smallpart	de	LiveFeedback
livefeedback excluded	smallpart	de	LiveFeedback ausgenommen
livefeedback only	smallpart	de	Nur LiveFeedback
load video	smallpart	de	Video Laden
lock	smallpart	de	Sperren
locked courses	smallpart	de	Gesperrte Kurse
login url	smallpart	de	Anmelde URL
lti credentials	smallpart	de	LTI Zugangsdaten
lti settings	smallpart	de	LTI Einstellungen
lti tool configuration	admin	de	LTI Tool Konfiguration
lti version	smallpart	de	LTI Version
male	smallpart	de	männlich
marking	smallpart	de	Markierung
marking colors	smallpart	de	Markierungsfarben
marks	smallpart	de	Markierungen
material id	smallpart	de	Material ID
material name	smallpart	de	Material Name
materials	smallpart	de	Materialien
max duration	smallpart	de	Max. Dauer
max.	smallpart	de	Max.
measurement by dual task (calibration and measurement of cognitive load)	smallpart	de	Messung mittels Parallel-Aufgabe: (Kalibrierung und Erfassung der kognitiven Belastung)
measurements	smallpart	de	Messungen
method of assessment:	smallpart	de	Methode der Bewertung:
min	smallpart	de	min.
min.	smallpart	de	Min.
mode	smallpart	de	Modus
multiplechoice question	smallpart	de	Multiplechoice Frage
mute	smallpart	de	Stumm
my courses	smallpart	de	Meine Kurse
my point while dealing with the task was to understand everything correct.	smallpart	de	Es ging mir beim Bearbeiten der Lerneinheit darum, alles richtig zu verstehen.
nick	smallpart	de	Anzeigenamen
nickname is already been taken, choose an other one	smallpart	de	Diese Name wird bereits benutzt, wähle einen anderen
no answer	smallpart	de	keine Angabe
no category	smallpart	de	Keine Kategorie
no groups	smallpart	de	Keine Gruppen
no live comments	smallpart	de	Keine live Kommentare
not limited	smallpart	de	nicht begrenzt
number of groups	smallpart	de	Anzahl Gruppen
number of possible answers:	smallpart	de	Anzahl der möglichen Antworten
off	smallpart	de	aus
offset	smallpart	de	Versatz
on	smallpart	de	an
once you started the test, you have to complete it!	smallpart	de	Sobald Sie mit der Arbeit an der Aufgabe begonnen haben, müssen Sie sie in einem Zug erledigen! Das bedeutet: a) Sie dürfen die Arbeit nicht pausieren! b) Wenn Sie die Arbeit an der Aufgabe beendet haben, können Sie nicht noch einmal an ihr arbeiten!
only available to course admins	smallpart	de	Nur verfügbar für Kurs Administratoren
only https url supported!	smallpart	de	Ausschließlich https URL wird unterstützt!
only live comments	smallpart	de	Nur Live Kommentare
only neccessary if above url returns multiple keys	smallpart	de	Nur notwendig wenn die obige URL mehrere Schlüssel liefert
only used for 'score per answer' assesment. can be negative to reduce score for wrong answers.	smallpart	de	Nur für 'Punktzahl pro Antwort' Bewertung. Kann negativ sein, um Punktzahl für falsche Antworten zu reduzieren.
only used if not the lti plattform itself	smallpart	de	Wird nur benutzt wenn nicht die LTI Platform selbst
optional and only valid if published	smallpart	de	optional und nur gültig für Veröffentlicht
organization	smallpart	de	Organisation
overwrite course	smallpart	de	Kurs überschreiben
overwrite exiting course?	smallpart	de	Bestehenden Kurs überschreiben?
page %1	smallpart	de	Seite %1
participant	smallpart	de	Teilnehmer
participants	smallpart	de	Teilnehmer
pause	smallpart	de	Pause
pause on mouseover	smallpart	de	Pause bei Mouseover
pdf	smallpart	de	PDF
permission denied	smallpart	de	Zugriff Verweigert
platform already registered with this tool!	smallpart	de	Plattform (LMS) ist bereits bei dem Tool (VIDOTEACH ) registriert!
platform url / guid	smallpart	de	Plattform URL / GUID
playback fast	smallpart	de	Schnelle Wiedergabe
playback slow	smallpart	de	Langsame Wiedergabe
please do not reload the page while video chunks are being uploaded ...	smallpart	de	BITTE DIE SEITE NICHT NEU LADEN WÄHRED DAS VIDEO HOCHGELADEN WIRD ...
please enter the course password	smallpart	de	Bitte geben Sie das Kurspasswort ein
please indicate your gender:	smallpart	de	Nennen Sie bitte Ihr Geschlecht:
please mark at least one answer as correct.	smallpart	de	Bitte markieren Sie mindestens eine Antwort als korrekt
please mark one answer as correct.	smallpart	de	Bitte markieren Sie eine Antwort als korrekt
please select a course	smallpart	de	Bitte Kurs auswählen
please select a video	smallpart	de	Bitte Video auswählen
points	smallpart	de	Punkte
position	smallpart	de	Position
post	smallpart	de	Post
post questions	smallpart	de	Post questions
prefix for account-names	smallpart	de	Prefix für Benutzernamen
process	smallpart	de	Process
process questions	smallpart	de	Process questions
public key url	smallpart	de	Öffentliche Schlüssel URL
publish	smallpart	de	Veröffentlichen
published	smallpart	de	Veröffentlicht
published from	smallpart	de	Veröffentlicht von
published until	smallpart	de	Veröffentlicht bis
question	smallpart	de	Frage
question can be skipped	smallpart	de	Frage darf übersprungen werden
question is exempt from scoring, score was:	smallpart	de	Frage ist von der Bewertung ausgenommen, Bewertung war:
question is required / must be answered	smallpart	de	Frage ist verpflichtend / muss beantwortet werden
question must be answered in given time / duration	smallpart	de	Frage muss in der vorgegebenen Zeit / Dauer beantwortet werden
question number %1	smallpart	de	Frage Nummer %1
question saved.	smallpart	de	Frage gespeichert.
questions	smallpart	de	Fragen
questiontypes	smallpart	de	Fragentypen
rating	smallpart	de	Bewertung
ratings	smallpart	de	Bewertungen
re-comment %1	smallpart	de	Re-Kommentar %1
re-commenter %1	smallpart	de	Re-Kommentator %1
readonly access to teacher interface	smallpart	de	Nur lesender Zugriff zum Lehrerinterface
record watched videos: start-, end-time, position and how often paused	smallpart	de	Zeichne angesehene Videos auf: Start-, Endzeit, Position und wie oft pausiert
recording and export	smallpart	de	Aufzeichnung und Export
red	smallpart	de	Rot
remark	smallpart	de	Bemerkung
reopen	smallpart	de	Wieder öffnen
reserves the time and allows reflection time	smallpart	de	Reserviert die Zeit und ermöglicht Bedenkzeit
retweet	smallpart	de	Retweet
retweets	smallpart	de	Retweets
revert	smallpart	de	Rückgängig
role	smallpart	de	Rolle
save and close	smallpart	de	Speichern und Schließen
score	smallpart	de	Punktzahl
score per answer: score is the sum of the given points per answer, never exceed maximum and minimum score below	smallpart	de	Punktzahl pro Antwort: Punktzahl ist die Summe der vorgegebenen Punkte pro Antwort, nicht das vorgegebene Maximum und Minimum überschreitend
scores	smallpart	de	Bewertungen
scoring and options	smallpart	de	Bewertung und Optionen
search in all content	smallpart	de	Suche in allen Kommentaren
search in here...	smallpart	de	hier suchen...
sec	smallpart	de	Sek.
secret	smallpart	de	Passwort
select a video now or let student choose	smallpart	de	Video jetzt auswählen oder Studenten auswählen lassen
select an element	smallpart	de	Wähle ein Element
select an element to add as an overlay	smallpart	de	Wähle ein Element aus, um es als Overlay hinzuzufügen
select an option	smallpart	de	eine Option auswählen
select file	smallpart	de	Datei auswählen
select participant	smallpart	de	Teilnehmer auswählen
send feedback	smallpart	de	Feedback geben
session ended at	smallpart	de	Sitzung endete um
session has been successfully recorded.	smallpart	de	aufgezeichnete Sitzung wurde erfolgreich hochgeladen
session started at	smallpart	de	Sitzung startete um
session status	smallpart	de	Status der Sitzung
set all tests duration times	smallpart	de	Set all tests duration times
shade	smallpart	de	Abdunklung
show all comments	smallpart	de	Alle Kommentare anzeigen
show comments from own group hiding teachers	smallpart	de	Zeige Kommentare der eigenen Gruppe ohne Lehrer
show comments from own group incl. teachers	smallpart	de	Zeige Kommentare der eigenen Gruppe einschl. Lehrer
show freetext field to record a remark about the rating	smallpart	de	Zeige Freitext Feld um eine Bemerkung zur Bewertung aufzuzeichnen
show question for all material, not just the current one	smallpart	de	Zeige Frage für alle Materialien, nicht nur das aktuelle
show students only their own comments	smallpart	de	Zeige Lernenden nur ihre eigenen Kommentare
show video	smallpart	de	Zeige Video
show watermark on videos	smallpart	de	Zeige Wasserzeichen auf Videos
shows the reserved time, click on it to end the reservation	smallpart	de	Zeigt die reservierte Zeit an, klicken Sie darauf, um die Reservierung zu beenden
shuffle answers: randomize order of displayed answers	smallpart	de	Antworten mischen: zeige Antworten in einer zufälligen Reihenfolge
singlechoice question	smallpart	de	Singlechoice Frage
size of groups	smallpart	de	Größe der Gruppen
skip-able	smallpart	de	überspringbar
smallpart	common	de	VIDOTEACH
start	smallpart	de	Start
start test	smallpart	de	Starten
start test now?	smallpart	de	Starten?
start-page of course	smallpart	de	Startseite des Kurses
start-time	smallpart	de	Start-Zeit
started	smallpart	de	Begonnen
starttime	smallpart	de	Startzeit
starttime has to be before endtime !!!	smallpart	de	Startzeit muss vor Endzeit liegen !!!
stop	smallpart	de	Stop
stored displayable in cleartext	smallpart	de	Anzeigbar als Klartext gespeichert
stored displayble in cleartext	smallpart	de	Im Klartext gespeichert
stored not displayable as hash (more secure)	smallpart	de	Nicht anzeigbar als Hash gespeichert (sicherer)
student	smallpart	de	Lernender
student manual	smallpart	de	Anleitung für Lernende
sub category	smallpart	de	Unterkategorie
subject from token	smallpart	de	Subjekt des Tokens
subscribe	smallpart	de	Kurs beitreten
subscribe to course	smallpart	de	Dem Kurs beitreten
subscribe to courses	smallpart	de	Kurse abonnieren
subscribed	smallpart	de	Angemeldet
subscribed participants	smallpart	de	Angemeldete Teilnehmer
sum interval	smallpart	de	Zeitauflösung
sum scores	smallpart	de	Summe Punkte
task	smallpart	de	Aufgabe
tasks	smallpart	de	Aufgaben
teacher	smallpart	de	Lehrender
teachers always see all comments	smallpart	de	Lehrende sehen immer alle Kommentare
test display, duration and options	smallpart	de	Anzeige des Tests, Dauer und Optionen
tests	smallpart	de	Tests
text 1	smallpart	de	Text 1
text 2	smallpart	de	Text 2
text 3	smallpart	de	Text 3
text question	smallpart	de	Text Frage
the calibration includes 4 or 5 phases, depending on the setting, each with three repeat measurements. for each phase, an additional element is displayed at its position on the screen. ("l", video, task, comment field and note document).	smallpart	de	Die Kalibrierung umfasst je nach Einstellung 4 oder 5 Phasen mit jeweils drei Wiederholungsmessungen. Für jede Phase wird ein zusätzliches Element an seiner Position auf dem Bildschirm angezeigt. ("L", +Video, +Aufgabe, +Kommentarfeld,+Notizdokument).
the calibration task works as follows:	smallpart	de	Die Kalibrierungsaufgabe funktioniert wie folgt:
the design of this task was very inconvenient for learning.	smallpart	de	Die Darstellung bei dieser Aufgabe ist ungünstig, um wirklich etwas zu lernen.
the time for the calibration does not count to processing time.	smallpart	de	Die Zeit für die Kalibrierung zählt nicht zu Bearbeitungszeit
the video will be available at	smallpart	de	Das Video wird verfügbar sein ab
theme	smallpart	de	Theme
themes	smallpart	de	Themen
there is an active recording session running! leaving this page would potentially cause data loss, are you sure that you want to leave?	smallpart	de	Es wird gerade ein Video aufgezeichnet! Wenn Sie die Seite verlassen, werden Sie die Daten verlieren. Sind Sie sicher das sie die Seite verlassen wollen?
this livefeedback session has not been started yet.	smallpart	de	Die LiveFeedback Sitzung ist noch nicht gestartet worden.
this task was very complex.	smallpart	de	Diese Aufgabe war sehr komplex.
this video has %1 comments and %2 answers! click on delete again to really delete it.	smallpart	de	Dieses Video hat %1 Kommentare und %2 Antworten! Löschen erneut anklicken um es wirklich zu Löschen.
this video has %1 comments! click on delete again to really delete it.	smallpart	de	Dieses Video hat %1 Kommentare! Nochmals Löschen anklicken um es wirklich zu Löschen.
this video is currently not accessible!	smallpart	de	Dieses Video ist momentan NICHT verfügbar!
this video is not yet available	smallpart	de	Dieses Video ist noch nicht verfügbar
this will disable seeking of the whole video.	smallpart	de	Schaltet das Vor- und Zurückspulen des Videos aus.
time	smallpart	de	Zeit
timed	smallpart	de	zeitlich begrenzt
token url	smallpart	de	Token URL
tools	smallpart	de	Werkzeuge
tutor	smallpart	de	Tutor
unavailable	smallpart	de	Nicht verfügbar
unknown or missing course_id!	smallpart	de	Unbekannte oder fehlende course_id!
unlimited	smallpart	de	unbegrenzt
unsubscribe	smallpart	de	Kurs abwählen
unsubscribe this participant	smallpart	de	Diesen Teilnehmer abmelden
unsubscribed participants	smallpart	de	Abgemeldete Teilnehmer
upload livefeedback session video	smallpart	de	Video der LiveFeedback Sitzung hochladen
upload video	smallpart	de	Video hochladen
use in account-name	smallpart	de	Verwende für den Benutzernamen
username from platform	smallpart	de	Benutzername der Plattform
very easy	smallpart	de	sehr leicht
very hard	smallpart	de	sehr schwierig
very high	smallpart	de	sehr hoch
very low	smallpart	de	sehr gering
video	smallpart	de	Video
video deleted.	smallpart	de	Video gelöscht.
video description	smallpart	de	Videobeschreibung
video editing tools	smallpart	de	Werkzeuge zum Bearbeiten des Videos
video id	smallpart	de	Video ID
video is successfully uploaded.	smallpart	de	Video erfolgreich hochgeladen
video review tools	smallpart	de	Werkzeuge zum Rezensieren des Videos
video source	smallpart	de	Video Quelle
video status	smallpart	de	Video Status
video successful uploaded.	smallpart	de	Video erfolgreich hochgeladen.
video url	smallpart	de	Video-URL
video/pdf	smallpart	de	Video/PDF
videoname	smallpart	de	Videoname
videos	smallpart	de	Videos
videotimestamp	smallpart	de	Videozeitstempel
view or assess answers	smallpart	de	Antworten anzeigen oder korrigieren
view scores	smallpart	de	Bewertungen anzeigen
volume down	smallpart	de	Leiser
volume up	smallpart	de	Lauter
what year were you born in?	smallpart	de	In welchem Jahr sind Sie geboren?
while working on the material, my mental effort was...	smallpart	de	Während der Arbeit am Material war meine geistige Anstrengung...
white	smallpart	de	weiss
year:	smallpart	de	Jahr:
yellow	smallpart	de	gelb
you already completed this test!	smallpart	de	Sie haben des Test bereits beendet.
you are now subscribed to the course.	smallpart	de	Sie sind nun zum Kurs angemeldet.
you can not add questions to a published test!	smallpart	de	Es können KEINE Fragen zu einem veröffentlichten Test hinzugefügt werden!
you can select multiple parts	smallpart	de	Sie können mehrere Teile auswählen
you entered a wrong course password!	smallpart	de	Sie haben ein falsches Passwort angegeben!
you have %s minutes in this test remaining.	smallpart	de	Sie haben noch %s Minuten für die Bearbeitung dieser Aufgabe.
you have been unsubscribed from the course.	smallpart	de	Sie wurden vom Kurs abgemeldet.
you have to open the question from the video, to be able to mark answers!	smallpart	de	Sie müssen die Frage aus dem Video heraus öffnen, um Antworten markieren zu können!
you need to confirm the disclaimer!	smallpart	de	Sie müssen den Vereinbarungen zustimmen!
you need to set a number or size first!	smallpart	de	Sie müssen erst eine Anzahl oder Größe setzen!
you need to specify one or more ids separated by space or on a new line	smallpart	de	Ein oder mehrere IDs durch Leerzeichen oder neue Zeilen getrennt
you're now displayed as '%1' to your fellow students.	smallpart	de	Du wirst jetzt als '%1' Deinen Mitschülern angezeigt.
youtube videos are not enabled! to enable go to admin > applications > smallpart > site configuration	smallpart	de	YouTube Videos sind NICHT eingeschaltet! Einschalten unter:  Admin > Anwendungen > VIDOTEACH > Konfiguration der Anwendung
