# answered	smallpart	en	# answered
# assessed	smallpart	en	# assessed
% assessed	smallpart	en	% assessed
%1 (%2) participants already answered	smallpart	en	%1 (%2) participants already answered
%1 commented on %2: %3 at %4	smallpart	en	%1 commented on %2: %3 at %4
%1 edited on %2: %3 at %4	smallpart	en	%1 edited on %2: %3 at %4
%1 groups	smallpart	en	%1 groups
%1 lti configuration saved, %2 removed.	smallpart	en	%1 LTI configuration saved, %2 removed.
%1 lti configuration saved.	smallpart	en	%1 LTI configuration saved.
%1 question	smallpart	en	%1 question
%1 questions and answers changed	smallpart	en	%1 questions and answers changed
%1 questions deleted.	smallpart	en	%1 questions deleted.
%1 questions including participant answers deleted.	smallpart	en	%1 questions including participant answers deleted.
%1 retweeted on %2: %3 at %4 to	smallpart	en	%1 retweeted on %2: %3 at %4 to
%1 students	smallpart	en	%1 students
%1 unsubscribed.	smallpart	en	%1 unsubscribed.
%1/%2 participants already answered	smallpart	en	%1/%2 participants already answered
%s min	smallpart	en	%s min
&#9612;&#9612; pause	smallpart	en	▌▌ Pause
&#x2b1c; finish	smallpart	en	⬜ Finish
a minimum of %1 answers need to be checked!	smallpart	en	A minimum of %1 answers need to be checked!
absolutely right	smallpart	en	absolutely right
absolutely wrong	smallpart	en	absolutely wrong
access outside publishing timeframe!	smallpart	en	Access outside publishing timeframe!
account creation	smallpart	en	Account creation
active participants filter	smallpart	en	Active participants filter
add new course	smallpart	en	Add new course
add question	smallpart	en	Add question
add text	smallpart	en	Add text
add text overlay	smallpart	en	Add text overlay
add video	smallpart	en	Add video
add videos	smallpart	en	Add videos
add www.youtube.com to iframe and script contentsecuritypolicy	smallpart	en	add www.youtube.com to iframe and script ContentSecurityPolicy
all	smallpart	en	all
all correct answers: score is only given if all answers are correct	smallpart	en	All correct answers: score is only given if all answers are correct
all courses	smallpart	en	All courses
all groups	smallpart	en	All groups
all videos	smallpart	en	All videos
allow pause	smallpart	en	allow pause
allow youtube-videos / -urls	smallpart	en	Allow YouTube-videos / -URLs
answer	smallpart	en	Answer
answer saved.	smallpart	en	Answer saved.
answers	smallpart	en	Answers
as dialog	smallpart	en	as dialog
as video overlay	smallpart	en	as video overlay
auth server	smallpart	en	Auth Server
automatic on subscription	smallpart	en	automatic on subscription
available courses	smallpart	en	Available courses
available to participants during optional begin- and end-date and -time	smallpart	en	Available to participants during optional begin- and end-date and -time
available, but no changes allowed eg. to let students view their test scores	smallpart	en	Available, but no changes allowed eg. to let students view their test scores
backward	smallpart	en	Backward
can not access the requested url!	smallpart	en	Can NOT access the requested URL!
change nickname	smallpart	en	Change nickname
check for an existing account with global identifier matching account description (from saml/shibboleth)	smallpart	en	Check for an existing account with global identifier matching account description (from SAML/Shibboleth)
check for an existing account with matching email address first	smallpart	en	Check for an existing account with matching email address first
checked	smallpart	en	Checked
client id	smallpart	en	Client ID
closed courses	smallpart	en	Closed courses
comment	smallpart	en	Comment
comment deleted.	smallpart	en	Comment deleted.
comment is marked as %s.	smallpart	en	Comment is marked as %s.
comment saved.	smallpart	en	Comment saved.
comments	smallpart	en	Comments
comments status	smallpart	en	Comments status
continue	smallpart	en	Continue
converting videofiles	smallpart	en	Converting Videofiles
copied '%1' to clipboard	smallpart	en	Copied '%1' to clipboard
correct	smallpart	en	Correct
course closed.	smallpart	en	Course closed.
course imported.	smallpart	en	Course imported.
course locked.	smallpart	en	Course locked.
course password	smallpart	en	Course password
course reopend.	smallpart	en	Course reopend.
course reopened.	smallpart	en	Course reopened.
course saved.	smallpart	en	Course saved.
course-admin	smallpart	en	Course-admin
course-name	smallpart	en	Course-name
courses	smallpart	en	Courses
date of annotation	smallpart	en	Date of annotation
delete overlay	smallpart	en	Delete overlay
delete this comment?	smallpart	en	Delete this comment?
delete this video	smallpart	en	Delete this video
deployment ids	smallpart	en	Deployment IDs
disable comments, eg. for tests	smallpart	en	Disable comments, eg. for tests
distribute	smallpart	en	Distribute
diverse	smallpart	en	diverse
do you want to closes the course permanent, disallowing students to enter it?	smallpart	en	Do you want to close the course permanent, disallowing students to enter it?
do you want to start the test now?	smallpart	en	Do you want to start the test now?
download comments	smallpart	en	Download comments
download comments of all videos as csv file	smallpart	en	Download comments of all videos as CSV file
download comments of this video as csv file	smallpart	en	Download comments of this video as CSV file
download whole course as compressed json file	smallpart	en	Download whole course as compressed JSON file
draft	smallpart	en	Draft
during this task, it was difficult to recognize and link the crucial information.	smallpart	en	During this task, it was difficult to recognize and link the crucial information.
during this task, it was exhausting to find the important information.	smallpart	en	During this task, it was exhausting to find the important information.
edit course	smallpart	en	Edit course
edit questions	smallpart	en	Edit questions
eg. during scoring of tests	smallpart	en	eg. during scoring of tests
email address	smallpart	en	Email address
endtime	smallpart	en	Endtime
error (un)subscribing!	smallpart	en	Error (un)subscribing!
error closing course!	smallpart	en	Error closing course!
error decoding json file!	smallpart	en	Error decoding JSON file!
error reading json file!	smallpart	en	Error reading JSON file!
error saving course!	smallpart	en	Error saving course!
error saving video!	smallpart	en	Error saving video!
everything like the course owner	smallpart	en	Everything like the course owner
example answer	smallpart	en	Example answer
export	smallpart	en	Export
failed to store uploaded video!	smallpart	en	Failed to store uploaded video!
female	smallpart	en	female
field marking	smallpart	en	Field marking
filters	smallpart	en	filters
finished	smallpart	en	Finished
fixed group-size	smallpart	en	fixed group-size
fixed number of groups	smallpart	en	fixed number of groups
i made an effort, not only to understand several details, but to understand the overall context.	smallpart	en	I made an effort, not only to understand several details, but to understand the overall context.
my point while dealing with the task was to understand everything correct.	smallpart	en	My point while dealing with the task was to understand everything correct.
for this task, many things needed to be kept in mind simultaneously.	smallpart	en	For this task, many things needed to be kept in mind simultaneously.
forbid seek	smallpart	en	forbid seek
forbid students to comment	smallpart	en	Forbid students to comment
forward	smallpart	en	Forward
full teacher interface, but not locking courses	smallpart	en	Full teacher interface, but not locking courses
fullwidth	smallpart	en	Fullwidth
generate	smallpart	en	Generate
global unique identifer	smallpart	en	Global unique identifer
green	smallpart	en	Green
group %1	smallpart	en	Group %1
hide comments from other students	smallpart	en	Hide comments from other students
hide teacher comments	smallpart	en	Hide teacher comments
hostname from platform	smallpart	en	Hostname from platform
how did you cope with the processing of the task? where did you encounter problems?	smallpart	en	How did you cope with the processing of the task? Where did you encounter problems?
how do you want to be called?	smallpart	en	How do you want to be called?
how easy or difficult was it to understand the material?	smallpart	en	How easy or difficult was it to understand the material?
id annotation	smallpart	en	ID Annotation
id course	smallpart	en	ID Course
id video	smallpart	en	ID Video
if you finish the test, you will not be able to enter it again!	smallpart	en	If you finish the test, you will not be able to enter it again!
import and export of whole course	smallpart	en	Import and export of whole course
include comment history	smallpart	en	Include comment history
include participant answers	smallpart	en	Include participant answers
include participant comments	smallpart	en	Include participant comments
include participants	smallpart	en	Include participants
instead of comments	smallpart	en	instead of comments
invalid type of video, please use mp4 or webm!	smallpart	en	Invalid type of video, please use mp4 or webm!
just add videos, or overwrite whole course?	smallpart	en	Just add videos, or overwrite whole course?
key	smallpart	en	Key
key id	smallpart	en	Key ID
last name, first name	smallpart	en	Last name, First Name
leave empty to use values from course	smallpart	en	Leave empty to use values from course
lenght of question cannot exceed the lenght of video %1	smallpart	en	Lenght of question cannot exceed the lenght of video %1
list of passive participants	smallpart	en	List of passive participants
load video	smallpart	en	Load video
lock	smallpart	en	Lock
locked courses	smallpart	en	Locked courses
login url	smallpart	en	Login URL
lti credentials	smallpart	en	LTI Credentials
lti tool configuration	admin	en	LTI Tool Configuration
lti version	smallpart	en	LTI Version
male 	smallpart	en	male
manage courses	smallpart	en	Manage courses
marking	smallpart	en	Marking
marks	smallpart	en	Marks
max duration	smallpart	en	Max duration
max.	smallpart	en	Max.
method of assessment:	smallpart	en	Method of assessment:
min.	smallpart	en	Min.
mode	smallpart	en	Mode
multiplechoice question	smallpart	en	Multiplechoice question
mute	smallpart	en	Mute
my courses	smallpart	en	My courses
nick	smallpart	en	Nick
nickname is already been taken, choose an other one	smallpart	en	Nickname is already been taken, choose an other one
no answer	smallpart	en	No answer
no groups	smallpart	en	No groups
not limited	smallpart	en	not limited
number of groups	smallpart	en	Number of groups
number of possible answers:	smallpart	en	Number of possible answers:
off	smallpart	en	off
offset	smallpart	en	offset
on	smallpart	en	on
once you started the test, you have to complete it!	smallpart	en	Once you started the test, you have to complete it!
only available to course admins	smallpart	en	Only available to course admins
only https url supported!	smallpart	en	Only https URL supported!
only used for 'score per answer' assesment. can be negative to reduce score for wrong answers.	smallpart	en	Only used for 'Score per answer' assesment. Can be negative to reduce score for wrong answers.
optional and only valid if published	smallpart	en	optional and only valid if published
organization	smallpart	en	Organization
overwrite course	smallpart	en	Overwrite course
overwrite exiting course?	smallpart	en	Overwrite exiting course?
participant	smallpart	en	Participant
participants	smallpart	en	Participants
pause on mouseover	smallpart	en	Pause on mouseover
platform already registered with this tool!	smallpart	en	Platform already registered with this tool!
platform url / guid	smallpart	en	Platform URL / GUID
playback fast	smallpart	en	Playback fast
playback slow	smallpart	en	Playback slow
please enter the course password	smallpart	en	Please enter the course password
please indicate your gender:	smallpart	en	Please indicate your gender:
please mark at least one answer as correct.	smallpart	en	Please mark at least one answer as correct.
please mark one answer as correct.	smallpart	en	Please mark one answer as correct.
please select a course	smallpart	en	please select a course
please select a video	smallpart	en	please select a video
points	smallpart	en	Points
position	smallpart	en	Position
prefix for account-names	smallpart	en	Prefix for account-names
public key url	smallpart	en	Public Key URL
published	smallpart	en	Published
published from	smallpart	en	Published from
published until	smallpart	en	Published until
question	smallpart	en	Question
question can be skipped	smallpart	en	Question can be skipped
question is exempt from scoring, score was:	smallpart	en	Question is exempt from scoring, score was:
question is required / must be answered	smallpart	en	Question is required / must be answered
question must be answered in given time / duration	smallpart	en	Question must be answered in given time / duration
question number %1	smallpart	en	Question number %1
question saved.	smallpart	en	Question saved.
questions	smallpart	en	Questions
questiontypes	smallpart	en	Questiontypes
re-comment %1	smallpart	en	Re-Comment %1
re-commenter %1	smallpart	en	Re-Commenter %1
readonly access to teacher interface	smallpart	en	Readonly access to teacher interface
record watched videos: start-, end-time, position and how often paused	smallpart	en	Record watched videos: start-, end-time, position and how often paused
recording and export	smallpart	en	Recording and export
red	smallpart	en	Red
remark	smallpart	en	Remark
reopen	smallpart	en	Reopen
retweet	smallpart	en	Retweet
retweets	smallpart	en	Retweets
revert	smallpart	en	Revert
role	smallpart	en	Role
score	smallpart	en	Score
score per answer: score is the sum of the given points per answer, never exceed maximum and minimum score below	smallpart	en	Score per answer: score is the sum of the given points per answer, never exceed maximum and minimum score below
scores	smallpart	en	Scores
scoring and options	smallpart	en	Scoring and options
search in all content	smallpart	en	search in all content
search in here...	smallpart	en	search in here...
secret	smallpart	en	Secret
select a video now or let student choose	smallpart	en	Select a video now or let student choose
select an element	smallpart	en	Select an element
select an element to add as an overlay	smallpart	en	Select an element to add as an overlay
select file	smallpart	en	Select file
select participant	smallpart	en	Select participant
shade	smallpart	en	Shade
show all comments	smallpart	en	Show all comments
show comments from own group hiding teachers	smallpart	en	Show comments from own group hiding teachers
show comments from own group incl. teachers	smallpart	en	Show comments from own group incl. teachers
show students only their own comments	smallpart	en	Show students only their own comments
show video	smallpart	en	Show video
show watermark on videos	smallpart	en	Show watermark on videos
shuffle answers: randomize order of displayed answers	smallpart	en	Shuffle answers: randomize order of displayed answers
singlechoice question	smallpart	en	Singlechoice question
size of groups	smallpart	en	Size of groups
smallpart	common	en	smallPART
start	smallpart	en	Start
start test	smallpart	en	Start test
start-time	smallpart	en	start-time
started	smallpart	en	Started
starttime	smallpart	en	Starttime
stored displayable in cleartext	smallpart	en	Stored displayable in cleartext
stored displayble in cleartext	smallpart	en	Stored displayble in cleartext
stored not displayable as hash (more secure)	smallpart	en	Stored not displayable as hash (more secure)
student	smallpart	en	Student
student manual	smallpart	en	Student manual
subject from token	smallpart	en	Subject from token
subscribe	smallpart	en	Subscribe
subscribe to course	smallpart	en	Subscribe to course
subscribed	smallpart	en	Subscribed
subscribed participants	smallpart	en	Subscribed Participants
sum scores	smallpart	en	Sum scores
task	smallpart	en	Task
tasks	smallpart	en	Tasks
teacher	smallpart	en	Teacher
teachers always see all comments	smallpart	en	Teachers always see all comments
test display, duration and options	smallpart	en	Test display, duration and options
tests	smallpart	en	Tests
text question	smallpart	en	Text question
the design of this task was very inconvenient for learning.	smallpart	en	The design of this task was very inconvenient for learning.
the video will be available at	smallpart	en	The video will be available at
themes	smallpart	en	Themes
this task was very complex.	smallpart	en	This task was very complex.
this video has %1 comments and %2 answers! click on delete again to really delete it.	smallpart	en	This video has %1 comments and %2 answers! Click on delete again to really delete it.
this video has %1 comments! click on delete again to really delete it.	smallpart	en	This video has %1 comments! Click on delete again to really delete it.
this video is currently not accessible!	smallpart	en	This video is currently NOT accessible!
this video is not yet available	smallpart	en	This video is not yet available
this will disable seeking of the whole video.	smallpart	en	This will disable seeking of the whole video.
time	smallpart	en	Time
token url	smallpart	en	Token URL
tools	smallpart	en	Tools
tutor	smallpart	en	Tutor
unavailable	smallpart	en	Unavailable
unknown or missing course_id!	smallpart	en	Unknown or missing course_id!
unlimited	smallpart	en	unlimited
unsubscribe	smallpart	en	Unsubscribe
unsubscribe this participant	smallpart	en	Unsubscribe this participant
unsubscribed participants	smallpart	en	Unsubscribed Participants
use in account-name	smallpart	en	Use in account-name
username from platform	smallpart	en	Username from platform
very easy	smallpart	en	very easy
very hard	smallpart	en	very hard
very high	smallpart	en	very high
very low	smallpart	en	very low
video	smallpart	en	Video
video deleted.	smallpart	en	Video deleted.
video description	smallpart	en	Video description
video id	smallpart	en	Video id
video status	smallpart	en	Video status
video successful uploaded.	smallpart	en	Video successful uploaded.
video url	smallpart	en	Video URL
videoname	smallpart	en	Videoname
videos	smallpart	en	Videos
videotimestamp	smallpart	en	Videotimestamp
view or assess answers	smallpart	en	View or assess answers
view scores	smallpart	en	View scores
volume down	smallpart	en	Volume Down
volume up	smallpart	en	Volume Up
what year were you born in?	smallpart	en	What year were you born in?
while working on the material, my mental effort was...	smallpart	en	while working on the material, my mental effort was...
white	smallpart	en	white
year:	smallpart	en	Year:
yellow	smallpart	en	yellow
you already completed this test!	smallpart	en	You already completed this test!
you are now subscribed to the course.	smallpart	en	You are now subscribed to the course.
you can not add questions to a published test!	smallpart	en	You can NOT add questions to a published test!
you can select multiple parts	smallpart	en	You can select multiple parts
you entered a wrong course password!	smallpart	en	You entered a wrong course password!
you have %s minutes in this test remaining.	smallpart	en	You have %s minutes in this test remaining.
you have been unsubscribed from the course.	smallpart	en	You have been unsubscribed from the course.
you need to set a number or size first!	smallpart	en	You need to set a number or size first!
you need to specify one or more ids separated by space or on a new line	smallpart	en	You need to specify one or more IDs separated by space or on a new line
you're now displayed as '%1' to your fellow students.	smallpart	en	You're now displayed as '%1' to your fellow students.
youtube videos are not enabled! to enable go to admin > applications > smallpart > site configuration	smallpart	en	YouTube videos are NOT enabled! To enable go to Admin > Applications > SmallPART > Site configuration
