%1 groups	smallpart	es-es	%1 groupos
%1 questions and answers changed	smallpart	es-es	%1 preguntas y respuestas cambiadas
%1 questions deleted.	smallpart	es-es	%1 preguntas suprimidas.
%1 students	smallpart	es-es	%1 estudiantes
add material	smallpart	es-es	Añadir material
add new course	smallpart	es-es	Añadir curso nuevo
add question	smallpart	es-es	Añadir pregunta
add text	smallpart	es-es	Añadir texto
add video	smallpart	es-es	Añadir video
add videos	smallpart	es-es	Añadir videos
all	smallpart	es-es	Todo
all colors	smallpart	es-es	Todos los colores
all courses	smallpart	es-es	Todos los cursos
all groups	smallpart	es-es	Todos los grupos
all videos	smallpart	es-es	Todos los videos
allow pause	smallpart	es-es	permitir pausa
answer	smallpart	es-es	Responder
answers	smallpart	es-es	Respuestas
attachments	smallpart	es-es	Adjuntos
color	smallpart	es-es	Color
comment	smallpart	es-es	Comentario
comment deleted.	smallpart	es-es	Comentario suprimido.
comment saved.	smallpart	es-es	Comentario grabado.
comments	smallpart	es-es	Comentarios
delete this comment?	smallpart	es-es	¿Suprimir este comentario?
delete this video	smallpart	es-es	Suprimir este video
export	smallpart	es-es	Exportar
red	smallpart	es-es	Rojo
show video	smallpart	es-es	Mostrar video
smallpart	common	es-es	smallPART
text 1	smallpart	es-es	Texto 1
text 2	smallpart	es-es	Texto 2
text 3	smallpart	es-es	Texto 3
theme	smallpart	es-es	tema
themes	smallpart	es-es	Temas
tools	smallpart	es-es	Herramientas
tutor	smallpart	es-es	Tutor
video	smallpart	es-es	Video
video deleted.	smallpart	es-es	Video suprimido.
video description	smallpart	es-es	Descripción del video
video id	smallpart	es-es	Id del video
video status	smallpart	es-es	Estados del video
video successful uploaded.	smallpart	es-es	Vídeo cargado éxitosamente.
video url	smallpart	es-es	URL del video
video/pdf	smallpart	es-es	Video/PDF
videoname	smallpart	es-es	Nombre del video
videos	smallpart	es-es	Videos
